' ==================================================================================================
' MODUL: Export_AnimeData_Word
' POPIS: Export dat do Word - čte z MAL Cache nebo počítá v paměti
' VERZE: 7.0 - Optimalizovaná verze s progress barem a validací
' DATUM: 04.02.2026
' ==================================================================================================
Option Explicit

' ==================================================================================================
' KONSTANTY - EXPORT
' ==================================================================================================
Private Const EXPORT_FOLDER As String = "C:\AL\ChatBot - Sources\"
Private Const EXPORT_FILENAME As String = "01_Anime_Excel_Data"
Private Const PAGE_MARGIN_CM As Double = 0.2
Private Const FONT_NAME As String = "Calibri"
Private Const TITLE_FONT_SIZE As Integer = 16
Private Const HEADING1_FONT_SIZE As Integer = 12
Private Const BODY_FONT_SIZE As Integer = 8
Private Const TABLE_FONT_SIZE As Integer = 8

' ==================================================================================================
' KONSTANTY - LISTY
' ==================================================================================================
Private Const SH_GEN As String = "OBECNÉ INFORMACE"
Private Const SH_ANIME As String = "ANIME LIST"
Private Const SH_HIST As String = "HISTORY LOG"
Private Const SH_FAV As String = "ANIME FAV OP + ED + OST"
Private Const SH_PLAN As String = "ANIME PLAN TO WATCH + FUTURES"
Private Const SH_MAL As String = "MAL Cache + Interactive Rating"

' ==================================================================================================
' KONSTANTY - SLOUPCE ANIME LIST (1-indexed)
' ==================================================================================================
Private Const COL_PORADI As Long = 1      ' A - Pořadí
Private Const COL_NAHLED As Long = 2      ' B - Náhledovka
Private Const COL_NAZEV As Long = 3       ' C - Název Anime
Private Const COL_TYP As Long = 4         ' D - Typ
Private Const COL_STUDIO As Long = 5      ' E - Studio
Private Const COL_DATUM As Long = 6       ' F - Datum vydání
Private Const COL_TEMATA As Long = 7      ' G - Témata
Private Const COL_ZANRY As Long = 8       ' H - Žánry
Private Const COL_EPIZODY As Long = 9     ' I - Počet epizod
Private Const COL_CAS_EP As Long = 10     ' J - Čas na epizodu
Private Const COL_HODNOCENI As Long = 11  ' K - Hodnocení
Private Const COL_DUB As Long = 16        ' P - Dub
Private Const COL_STATUS As Long = 17     ' Q - Status

' ==================================================================================================
' MODULOVÉ PROMĚNNÉ (pro ErrorHandler cleanup a sdílená data)
' ==================================================================================================
Private m_wdApp As Object
Private m_wdDoc As Object
Private m_startTime As Double

' Sdílená data ANIME LIST (načteno jednou, použito vícekrát)
Private m_animeData As Variant
Private m_animeLastRow As Long

' ==================================================================================================
' HLAVNÍ MAKRO
' ==================================================================================================
Public Sub ExportAniListDataPDF()
    On Error GoTo ErrorHandler
    
    Dim exportPath As String
    Dim totalSections As Long: totalSections = 18
    Dim currentSection As Long: currentSection = 0
    
    m_startTime = Timer
    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual
    Application.EnableEvents = False
    
    ' === VALIDACE LISTŮ ===
    If Not ValidateRequiredSheets() Then
        MsgBox "Chybí požadované listy! Export přerušen.", vbCritical
        GoTo CleanExit
    End If
    
    Call InitializeWordDocument(m_wdApp, m_wdDoc)
    Call LoadSharedAnimeData    ' Načíst ANIME LIST data jednou pro všechny sekce
    exportPath = EXPORT_FOLDER & EXPORT_FILENAME & ".docx"
    
    ' === EXPORT SEKCÍ S PROGRESS BAREM ===
    currentSection = currentSection + 1: Call UpdateProgress("Hlavní nadpis", currentSection, totalSections)
    Call AddMainTitle(m_wdDoc, m_wdApp)
    Call AddAboutMeSection(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Jak hodnotím", currentSection, totalSections)
    Call SectionA_HowIRate(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Čísla", currentSection, totalSections)
    Call SectionB_Numbers(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Studia", currentSection, totalSections)
    Call SectionD_Studios(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Sezóny", currentSection, totalSections)
    Call SectionE_SeasonsAge(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Témata", currentSection, totalSections)
    Call SectionF_Themes(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Žánry", currentSection, totalSections)
    Call SectionG_Genres(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("AniList tagy", currentSection, totalSections)
    Call SectionH_AniListTags(m_wdDoc, m_wdApp)
    Call SectionH2_AnimeWithTags(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Top Anime", currentSection, totalSections)
    Call SectionK_TopAnime(m_wdDoc, m_wdApp)
    Call SectionK2_HonourableMentions(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Oblíbené postavy", currentSection, totalSections)
    Call SectionL_FavCharacters(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Dabing", currentSection, totalSections)
    Call SectionM_Dub(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Status", currentSection, totalSections)
    Call SectionN_Status(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Zhlédnutá Anime", currentSection, totalSections)
    Call SectionR_WatchedAnime(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Historie", currentSection, totalSections)
    Call SectionS_WatchHistory(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Favourite OP/ED", currentSection, totalSections)
    Call SectionT_FavouriteOPED(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Favourite OSTs", currentSection, totalSections)
    Call SectionU_FavouriteOSTs(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Anime Futures", currentSection, totalSections)
    Call SectionV_AnimeFutures(m_wdDoc, m_wdApp)
    
    currentSection = currentSection + 1: Call UpdateProgress("Plan to Watch/Read", currentSection, totalSections)
    Call SectionW_PlanToWatch(m_wdDoc, m_wdApp)
    Call SectionX_PlanToRead(m_wdDoc, m_wdApp)
    
    ' === ULOŽENÍ A ZAVŘENÍ ===
    Call UpdateProgress("Ukládání...", totalSections, totalSections)
    m_wdApp.ScreenUpdating = True
    m_wdApp.DisplayAlerts = -1
    DoEvents
    
    m_wdDoc.SaveAs2 exportPath, 16
    DoEvents
    
    m_wdDoc.Close False
    DoEvents
    m_wdApp.Quit False
    
    Set m_wdDoc = Nothing
    Set m_wdApp = Nothing
    
CleanExit:
    Application.StatusBar = False  ' Resetovat status bar
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True
    
    Dim elapsedTime As Double: elapsedTime = Timer - m_startTime
    MsgBox "Export dokončen za " & Format(elapsedTime, "0.0") & " sekund!" & vbCrLf & "Soubor: " & exportPath, vbInformation
    Exit Sub
    
ErrorHandler:
    ' Cleanup Word při chybě
    On Error Resume Next
    If Not m_wdDoc Is Nothing Then m_wdDoc.Close False
    If Not m_wdApp Is Nothing Then m_wdApp.Quit False
    Set m_wdDoc = Nothing
    Set m_wdApp = Nothing
    On Error GoTo 0
    
    Application.StatusBar = False
    MsgBox "Chyba: " & err.Description, vbCritical
    Resume CleanExit
End Sub

' ==================================================================================================
' HELPER: Progress bar v Status Baru
' ==================================================================================================
Private Sub UpdateProgress(sectionName As String, current As Long, total As Long)
    Dim pct As Long: pct = (current * 100) \ total
    Application.StatusBar = "Export: " & sectionName & " (" & pct & "%) " & String(pct \ 5, "-") & String(20 - pct \ 5, "-")
    DoEvents
End Sub

' ==================================================================================================
' HELPER: Validace požadovaných listů
' ==================================================================================================
Private Function ValidateRequiredSheets() As Boolean
    Dim requiredSheets As Variant, shName As Variant
    requiredSheets = Array(SH_GEN, SH_ANIME, SH_HIST, SH_FAV, SH_PLAN)
    
    ValidateRequiredSheets = True
    For Each shName In requiredSheets
        On Error Resume Next
        Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets(CStr(shName))
        If ws Is Nothing Then
            Debug.Print "CHYBÍ LIST: " & shName
            ValidateRequiredSheets = False
        End If
        Set ws = Nothing
        On Error GoTo 0
    Next shName
End Function

' ==================================================================================================
' HELPER: Načíst sdílená data ANIME LIST (voláno jednou na začátku)
' ==================================================================================================
Private Sub LoadSharedAnimeData()
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets(SH_ANIME)
    m_animeLastRow = ws.Cells(ws.Rows.count, "C").End(xlUp).row
    If m_animeLastRow >= 2 Then
        m_animeData = ws.Range("A1:Q" & m_animeLastRow).Value
    End If
End Sub

' ==================================================================================================
' HELPER: QuickSort pro pole indexů (O(n log n) místo O(n2) bubble sort)
' ==================================================================================================
Private Sub QuickSortIndices(ByRef indices() As Long, ByRef dataArr As Variant, ByVal sortCol As Long, ByVal lowIdx As Long, ByVal highIdx As Long, ByVal descending As Boolean)
    If lowIdx >= highIdx Then Exit Sub
    
    Dim pivotIdx As Long, i As Long, j As Long, tempIdx As Long
    Dim pivotVal As Variant
    
    pivotIdx = (lowIdx + highIdx) \ 2
    pivotVal = dataArr(indices(pivotIdx), sortCol)
    i = lowIdx: j = highIdx
    
    Do While i <= j
        If descending Then
            Do While CompareValues(dataArr(indices(i), sortCol), pivotVal) > 0: i = i + 1: Loop
            Do While CompareValues(dataArr(indices(j), sortCol), pivotVal) < 0: j = j - 1: Loop
        Else
            Do While CompareValues(dataArr(indices(i), sortCol), pivotVal) < 0: i = i + 1: Loop
            Do While CompareValues(dataArr(indices(j), sortCol), pivotVal) > 0: j = j - 1: Loop
        End If
        
        If i <= j Then
            tempIdx = indices(i): indices(i) = indices(j): indices(j) = tempIdx
            i = i + 1: j = j - 1
        End If
    Loop
    
    If lowIdx < j Then QuickSortIndices indices, dataArr, sortCol, lowIdx, j, descending
    If i < highIdx Then QuickSortIndices indices, dataArr, sortCol, i, highIdx, descending
End Sub

' ==================================================================================================
' HELPER: Porovnání hodnot (Date, Number, String)
' ==================================================================================================
Private Function CompareValues(val1 As Variant, val2 As Variant) As Long
    ' Vrací: -1 pokud val1 < val2, 0 pokud =, 1 pokud val1 > val2
    On Error Resume Next
    
    ' Ošetřit prázdné hodnoty
    If IsEmpty(val1) Or IsNull(val1) Or val1 = "" Then
        If IsEmpty(val2) Or IsNull(val2) Or val2 = "" Then
            CompareValues = 0
        Else
            CompareValues = -1  ' Prázdné na konec
        End If
        Exit Function
    End If
    If IsEmpty(val2) Or IsNull(val2) Or val2 = "" Then
        CompareValues = 1
        Exit Function
    End If
    
    ' Porovnat datumy
    If IsDate(val1) And IsDate(val2) Then
        If CDate(val1) < CDate(val2) Then
            CompareValues = -1
        ElseIf CDate(val1) > CDate(val2) Then
            CompareValues = 1
        Else
            CompareValues = 0
        End If
    ' Porovnat čísla
    ElseIf IsNumeric(val1) And IsNumeric(val2) Then
        If CDbl(val1) < CDbl(val2) Then
            CompareValues = -1
        ElseIf CDbl(val1) > CDbl(val2) Then
            CompareValues = 1
        Else
            CompareValues = 0
        End If
    ' Porovnat stringy
    Else
        CompareValues = StrComp(CStr(val1), CStr(val2), vbTextCompare)
    End If
    
    On Error GoTo 0
End Function

' ==================================================================================================
' INICIALIZACE S OPTIMALIZACEMI
' ==================================================================================================
Private Sub InitializeWordDocument(ByRef wdApp As Object, ByRef wdDoc As Object)
    On Error Resume Next
    Set wdApp = GetObject(, "Word.Application")
    If wdApp Is Nothing Then Set wdApp = CreateObject("Word.Application")
    On Error GoTo 0
    
    ' === OPTIMALIZACE PRO RYCHLOST ===
    wdApp.Visible = False            ' Skrýt Word během generování
    wdApp.ScreenUpdating = False     ' Vypnout aktualizaci obrazovky
    wdApp.DisplayAlerts = 0          ' wdAlertsNone - žádné dialogy
    
    ' Vypnout kontroly pravopisu/gramatiky (způsobují lag)
    wdApp.Options.CheckSpellingAsYouType = False
    wdApp.Options.CheckGrammarAsYouType = False
    wdApp.Options.CheckGrammarWithSpelling = False
    
    ' Vypnout automatické hyperlinkování
    wdApp.Options.AutoFormatAsYouTypeReplaceHyperlinks = False
    
    Set wdDoc = wdApp.Documents.Add
    wdDoc.PageSetup.Orientation = 1
    
    ' Vypnout kontroly v dokumentu
    wdDoc.ShowSpellingErrors = False
    wdDoc.ShowGrammaticalErrors = False
    
    Dim m As Double: m = PAGE_MARGIN_CM * 28.35
    With wdDoc.PageSetup: .TopMargin = m: .BottomMargin = m: .LeftMargin = m: .RightMargin = m: End With
End Sub

Private Sub AddHeading(wdApp As Object, txt As String, fs As Integer)
    With wdApp.Selection: .Font.Name = FONT_NAME: .Font.size = fs: .Font.Bold = True
        .TypeText txt: .TypeParagraph: .TypeParagraph: End With
End Sub

Private Sub AddParagraph(wdApp As Object, txt As String)
    With wdApp.Selection: .Font.Name = FONT_NAME: .Font.size = BODY_FONT_SIZE: .Font.Bold = False
        .TypeText txt: .TypeParagraph: End With
End Sub

' ==================================================================================================
' HELPER: Vytvoří tabulku z Dictionary (klíč -> hodnota)
' ==================================================================================================
Private Sub CreateTableFromDict(wdApp As Object, wdDoc As Object, dict As Object, h1 As String, h2 As String)
    If dict Is Nothing Or dict.count = 0 Then Call AddParagraph(wdApp, "[Žádná data]"): Exit Sub
    
    Dim wdTable As Object, keys As Variant, i As Long
    keys = dict.keys
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, dict.count + 1, 2)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        .cell(1, 1).Range.text = h1: .cell(1, 2).Range.text = h2
        .Rows(1).Range.Font.Bold = True: .Rows(1).Shading.BackgroundPatternColor = RGB(200, 200, 200)
        For i = 0 To UBound(keys)
            .cell(i + 2, 1).Range.text = CStr(keys(i))
            .cell(i + 2, 2).Range.text = CStr(dict(keys(i)))
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' HELPER: Vytvoří tabulku z Dictionary s průměrným hodnocením (klíč -> počet, součet -> průměr)
' ==================================================================================================
Private Sub CreateTableFromDictWithRating(wdApp As Object, wdDoc As Object, dictCnt As Object, dictSum As Object, dictRatingCnt As Object, h1 As String, h2 As String, h3 As String)
    If dictCnt Is Nothing Or dictCnt.count = 0 Then Call AddParagraph(wdApp, "[Žádná data]"): Exit Sub
    
    Dim wdTable As Object, keys As Variant, i As Long, avgRating As Double
    keys = dictCnt.keys
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, dictCnt.count + 1, 3)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        .cell(1, 1).Range.text = h1: .cell(1, 2).Range.text = h2: .cell(1, 3).Range.text = h3
        .Rows(1).Range.Font.Bold = True: .Rows(1).Shading.BackgroundPatternColor = RGB(200, 200, 200)
        For i = 0 To UBound(keys)
            .cell(i + 2, 1).Range.text = CStr(keys(i))
            .cell(i + 2, 2).Range.text = CStr(dictCnt(keys(i)))
            If dictRatingCnt.Exists(keys(i)) And dictRatingCnt(keys(i)) > 0 Then
                avgRating = dictSum(keys(i)) / dictRatingCnt(keys(i))
                .cell(i + 2, 3).Range.text = Format(avgRating, "0.00")
            Else
                .cell(i + 2, 3).Range.text = "-"
            End If
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' HELPER: Tabulka z Excel Range
' ==================================================================================================
Private Sub CreateTableFromRange(wdApp As Object, wdDoc As Object, ws As Worksheet, addr As String, Optional hdr As Boolean = True)
    On Error GoTo Err1
    Dim rng As Range, wdT As Object, r As Long, C As Long, nr As Long, nc As Long, v As String
    Set rng = ws.Range(addr): nr = rng.Rows.count: nc = rng.Columns.count
    If nr = 0 Then Exit Sub
    Set wdT = wdDoc.Tables.Add(wdApp.Selection.Range, nr, nc)
    With wdT
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        For r = 1 To nr: For C = 1 To nc
            On Error Resume Next: v = CStr(rng.Cells(r, C).Value): On Error GoTo Err1
            If Len(v) > 0 Then .cell(r, C).Range.text = v
        Next C: Next r
        If hdr Then .Rows(1).Range.Font.Bold = True: .Rows(1).Shading.BackgroundPatternColor = RGB(200, 200, 200)
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph: Exit Sub
Err1: wdApp.Selection.TypeText "[Chyba]": wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' HLAVNÍ NADPIS + O MNĚ
' ==================================================================================================
Private Sub AddMainTitle(wdDoc As Object, wdApp As Object)
    With wdApp.Selection: .Font.Name = FONT_NAME: .Font.size = TITLE_FONT_SIZE: .Font.Bold = True
        .ParagraphFormat.Alignment = 1
        .TypeText "Data o sledování Anime – VŠE k " & Format(Date, "dd.mm.yyyy")
        .TypeParagraph: .TypeParagraph: End With
End Sub

Private Sub AddAboutMeSection(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "O mně", HEADING1_FONT_SIZE)
    Call AddParagraph(wdApp, "Jmenuji se Patrik, sleduji reálně Anime od května 2019, kdy jsem zhlédl své první (novodobé, nepočítám pokemony) Anime, kterým bylo Girls und Panzer. Dlouho jsem nic nesledoval až do roku 2020, kdy jsem viděl Death Note. Po něm jsem viděl pár filmů nebo TV seriálů, ale skutečně jsem začal až v roce 2025, kdy jsem zhlédl opravdu hodně Anime.")
End Sub

' ==================================================================================================
' SEKCE A: JAK HODNOTÍM
' ==================================================================================================
Private Sub SectionA_HowIRate(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Jak hodnotím?", HEADING1_FONT_SIZE)
    
    ' AI Prompt s filozofií hodnocení
    Dim ratingPhilosophy As String
    ratingPhilosophy = "Moje filozofie hodnocení:" & vbCrLf & _
        "(10 -> peak story/enjoyment) (9 -> High above average story/enjoyment) " & _
        "(8 -> Slightly above average story/enjoyment) (7 -> Average story; below average enjoyment) " & _
        "(6 -> bad story/didn't enjoy) (5 -> I felt, like I'm wasting time)." & vbCrLf & _
        "Začínám na 7,5/10 a potom je to na show, jestli se mi bude líbit a půjde to nahoru nebo dolů." & vbCrLf & vbCrLf & _
        "Váhy kategorií:" & vbCrLf & _
        "Animace = 2, CGI = 1,8, MC = 3, Vedlejší postavy = 2,5, Waifu = 1,5, Plot = 4, " & _
        "Pacing = 1,5, Story Conclusion = 1,5, Originalita = 2,5, Emoce = 3,5, Enjoyment = 4, " & _
        "OP = 1, ED = 0,5, OST = 2"
    
    Call AddParagraph(wdApp, ratingPhilosophy)
End Sub

' ==================================================================================================
' SEKCE B: ČÍSLA (z OBECNÉ INFORMACE D2:I21, přeskočit sloupec E)
' ==================================================================================================
Private Sub SectionB_Numbers(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Čísla", HEADING1_FONT_SIZE)
    
    Dim ws As Worksheet
    Set ws = ThisWorkbook.Sheets(SH_GEN)
    
    ' Exportovat D2:I21 - sloupec D má legendu, E je prázdný (přeskočit), F-I mají data
    Dim dataArr As Variant, i As Long, j As Long, outCol As Long
    Dim wdTable As Object, rowIdx As Long
    Dim cellValue As Variant, cellText As String
    
    dataArr = ws.Range("D2:I21").Value
    
    ' Počet řádků: 20
    ' Počet sloupců: 5 (D=legenda + F,G,H,I = hodnoty), přeskočit E (sloupec 2 v poli)
    Dim numRows As Long: numRows = 20
    Dim numCols As Long: numCols = 5
    
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, numRows, numCols)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        
        rowIdx = 1
        For i = 1 To UBound(dataArr, 1)
            outCol = 1
            For j = 1 To 6
                If j <> 2 Then ' Přeskočit sloupec 2 (E = prázdný)
                    cellValue = dataArr(i, j)
                    
                    ' Řádek 2 = Čas sledování (hh:mm) - hodnota je v DNECH, převést na hh:mm
                    If i = 2 And j > 2 And IsNumeric(cellValue) Then
                        Dim totalHours As Double, hrs As Long, mins As Long
                        totalHours = CDbl(cellValue) * 24  ' Dny -> hodiny
                        hrs = Fix(totalHours)
                        mins = Fix((totalHours - hrs) * 60)
                        cellText = Format(hrs, "0") & ":" & Format(mins, "00")
                    Else
                        On Error Resume Next
                        If IsNumeric(cellValue) And Not IsEmpty(cellValue) Then
                            If Int(CDbl(cellValue)) <> CDbl(cellValue) Then
                                cellText = Format(cellValue, "0.00")
                            Else
                                cellText = CStr(cellValue)
                            End If
                        Else
                            cellText = CStr(cellValue)
                        End If
                        On Error GoTo 0
                    End If
                    
                    .cell(rowIdx, outCol).Range.text = cellText
                    outCol = outCol + 1
                End If
            Next j
            rowIdx = rowIdx + 1
        Next i
        .Rows(1).Range.Font.Bold = True
    End With
    
    wdApp.Selection.EndOf 6, 0
    wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' SEKCE C: TYPY (z MAL Cache O1)
' ==================================================================================================
Private Sub SectionC_Types(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Typy", HEADING1_FONT_SIZE)
    
    ' In-memory výpočet z ANIME LIST sloupec D + K (hodnocení)
    Dim wsData As Worksheet, dictCnt As Object, dictSum As Object, dictRatingCnt As Object
    Dim lastRow As Long, i As Long, typeVal As String, dataArr As Variant
    
    Set wsData = ThisWorkbook.Sheets(SH_ANIME)
    Set dictCnt = CreateObject("Scripting.Dictionary")
    Set dictSum = CreateObject("Scripting.Dictionary")
    Set dictRatingCnt = CreateObject("Scripting.Dictionary")
    
    lastRow = wsData.Cells(wsData.Rows.count, "D").End(xlUp).row
    If lastRow < 2 Then Exit Sub
    
    dataArr = wsData.Range("A1:K" & lastRow).Value
    
    ' Sloupec D = index 4, Sloupec K (hodnocení) = index 11
    For i = 2 To UBound(dataArr, 1)
        typeVal = Trim(CStr(dataArr(i, 4)))
        If Len(typeVal) > 0 Then
            dictCnt(typeVal) = dictCnt(typeVal) + 1
            If IsNumeric(dataArr(i, 11)) And dataArr(i, 11) > 0 Then
                dictSum(typeVal) = dictSum(typeVal) + CDbl(dataArr(i, 11))
                dictRatingCnt(typeVal) = dictRatingCnt(typeVal) + 1
            End If
        End If
    Next i
    
    ' Vytvořit tabulku se 3 sloupci
    Dim wdTable As Object, key As Variant, rowIdx As Long
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, dictCnt.count + 1, 3)
    With wdTable
        .Borders.InsideLineStyle = 1: .Borders.OutsideLineStyle = 1
        .cell(1, 1).Range.text = "Typ"
        .cell(1, 2).Range.text = "Počet"
        .cell(1, 3).Range.text = "Prům. hodnocení"
        .Rows(1).Range.Font.Bold = True
        
        rowIdx = 2
        For Each key In dictCnt.keys
            .cell(rowIdx, 1).Range.text = key
            .cell(rowIdx, 2).Range.text = CStr(dictCnt(key))
            If dictRatingCnt.Exists(key) And dictRatingCnt(key) > 0 Then
                .cell(rowIdx, 3).Range.text = Format(dictSum(key) / dictRatingCnt(key), "0.00")
            Else
                .cell(rowIdx, 3).Range.text = "N/A"
            End If
            rowIdx = rowIdx + 1
        Next key
    End With
    
    wdApp.Selection.EndOf 6, 0
    wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' SEKCE D: STUDIA (IN-MEMORY z sdílených dat)
' ==================================================================================================
Private Sub SectionD_Studios(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Studia", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dictCnt As Object, dictSum As Object, dictRatingCnt As Object
    Dim i As Long, j As Long, arrS As Variant, studio As String
    
    Set dictCnt = CreateObject("Scripting.Dictionary")
    Set dictSum = CreateObject("Scripting.Dictionary")
    Set dictRatingCnt = CreateObject("Scripting.Dictionary")
    
    ' Sloupec E = COL_STUDIO = 5, Sloupec K = COL_HODNOCENI = 11
    For i = 2 To UBound(m_animeData, 1)
        If Len(m_animeData(i, COL_STUDIO)) > 0 Then
            arrS = Split(m_animeData(i, COL_STUDIO), ";")
            For j = LBound(arrS) To UBound(arrS)
                studio = Trim(arrS(j))
                If Len(studio) > 0 Then
                    dictCnt(studio) = dictCnt(studio) + 1
                    If IsNumeric(m_animeData(i, COL_HODNOCENI)) And m_animeData(i, COL_HODNOCENI) > 0 Then
                        dictSum(studio) = dictSum(studio) + CDbl(m_animeData(i, COL_HODNOCENI))
                        dictRatingCnt(studio) = dictRatingCnt(studio) + 1
                    End If
                End If
            Next j
        End If
    Next i
    
    Call CreateTableFromDictWithRating(wdApp, wdDoc, dictCnt, dictSum, dictRatingCnt, "Studio", "Počet", "Prům. hodnocení")
End Sub

' ==================================================================================================
' SEKCE E-G: Sezóny, Témata, Žánry (z sdílených dat)
' ==================================================================================================
Private Sub SectionE_SeasonsAge(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Věk anime", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim i As Long, todayDate As Date, releaseDate As Date, daysDiff As Long
    Dim cnt0to2 As Long, cnt2to5 As Long, cnt5to15 As Long, cnt15plus As Long
    
    todayDate = Date
    
    ' Sloupec F = COL_DATUM = 6
    For i = 2 To UBound(m_animeData, 1)
        If IsDate(m_animeData(i, COL_DATUM)) Then
            releaseDate = CDate(m_animeData(i, COL_DATUM))
            daysDiff = todayDate - releaseDate
            
            Select Case daysDiff
                Case Is <= 730:  cnt0to2 = cnt0to2 + 1     ' 0-2 roky
                Case Is <= 1825: cnt2to5 = cnt2to5 + 1     ' 2-5 let
                Case Is <= 5475: cnt5to15 = cnt5to15 + 1   ' 5-15 let
                Case Else:       cnt15plus = cnt15plus + 1 ' 15+ let
            End Select
        End If
    Next i
    
    Dim wdTable As Object
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, 5, 2)
    With wdTable
        .Borders.InsideLineStyle = 1: .Borders.OutsideLineStyle = 1
        .cell(1, 1).Range.text = "Věková skupina": .cell(1, 2).Range.text = "Počet"
        .Rows(1).Range.Font.Bold = True
        .cell(2, 1).Range.text = "0-2 roky": .cell(2, 2).Range.text = CStr(cnt0to2)
        .cell(3, 1).Range.text = "2-5 let": .cell(3, 2).Range.text = CStr(cnt2to5)
        .cell(4, 1).Range.text = "5-15 let": .cell(4, 2).Range.text = CStr(cnt5to15)
        .cell(5, 1).Range.text = "15+ let": .cell(5, 2).Range.text = CStr(cnt15plus)
    End With
    
    wdApp.Selection.EndOf 6, 0
    wdApp.Selection.TypeParagraph
End Sub

Private Sub SectionF_Themes(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Témata", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dictCnt As Object, dictSum As Object, dictRatingCnt As Object
    Dim i As Long, j As Long, themeVal As String, themeList As Variant
    
    Set dictCnt = CreateObject("Scripting.Dictionary")
    Set dictSum = CreateObject("Scripting.Dictionary")
    Set dictRatingCnt = CreateObject("Scripting.Dictionary")
    
    ' Sloupec G = COL_TEMATA = 7, Sloupec K = COL_HODNOCENI = 11
    For i = 2 To UBound(m_animeData, 1)
        themeVal = Trim(CStr(m_animeData(i, COL_TEMATA)))
        
        If Len(themeVal) > 0 Then
            themeList = Split(themeVal, ";")
            For j = LBound(themeList) To UBound(themeList)
                themeVal = Trim(CStr(themeList(j)))
                If Len(themeVal) > 0 And UCase(themeVal) <> "X" Then
                    dictCnt(themeVal) = dictCnt(themeVal) + 1
                    If IsNumeric(m_animeData(i, COL_HODNOCENI)) And m_animeData(i, COL_HODNOCENI) > 0 Then
                        dictSum(themeVal) = dictSum(themeVal) + CDbl(m_animeData(i, COL_HODNOCENI))
                        dictRatingCnt(themeVal) = dictRatingCnt(themeVal) + 1
                    End If
                End If
            Next j
        End If
    Next i
    
    If dictCnt.count = 0 Then Call AddParagraph(wdApp, "(Žádná témata k dispozici)"): Exit Sub
    Call CreateTableFromDictWithRating(wdApp, wdDoc, dictCnt, dictSum, dictRatingCnt, "Téma", "Počet", "Prům. hodnocení")
End Sub

Private Sub SectionG_Genres(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Žánry", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dictCnt As Object, dictSum As Object, dictRatingCnt As Object
    Dim i As Long, j As Long, genreVal As String, genreList As Variant
    
    Set dictCnt = CreateObject("Scripting.Dictionary")
    Set dictSum = CreateObject("Scripting.Dictionary")
    Set dictRatingCnt = CreateObject("Scripting.Dictionary")
    
    ' Sloupec H = COL_ZANRY = 8, Sloupec K = COL_HODNOCENI = 11
    For i = 2 To UBound(m_animeData, 1)
        genreVal = Trim(CStr(m_animeData(i, COL_ZANRY)))
        
        If Len(genreVal) > 0 Then
            genreList = Split(genreVal, ";")
            For j = LBound(genreList) To UBound(genreList)
                genreVal = Trim(CStr(genreList(j)))
                If Len(genreVal) > 0 Then
                    dictCnt(genreVal) = dictCnt(genreVal) + 1
                    If IsNumeric(m_animeData(i, COL_HODNOCENI)) And m_animeData(i, COL_HODNOCENI) > 0 Then
                        dictSum(genreVal) = dictSum(genreVal) + CDbl(m_animeData(i, COL_HODNOCENI))
                        dictRatingCnt(genreVal) = dictRatingCnt(genreVal) + 1
                    End If
                End If
            Next j
        End If
    Next i
    
    If dictCnt.count = 0 Then Call AddParagraph(wdApp, "(Žádné žánry k dispozici)"): Exit Sub
    Call CreateTableFromDictWithRating(wdApp, wdDoc, dictCnt, dictSum, dictRatingCnt, "Žánr", "Počet", "Prům. hodnocení")
End Sub

' ==================================================================================================
' SEKCE H: ANILIST TAGY (z MAL Cache BJ1)
' ==================================================================================================
Private Sub SectionH_AniListTags(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "AniList tagy", HEADING1_FONT_SIZE)
    
    ' Načíst data z cache - BX (MAL ID), BY (Name), BZ (Tags)
    Dim wsMal As Worksheet, wsAnime As Worksheet
    Dim dataArr As Variant, animeData As Variant
    Dim lastRow As Long, lastAnimeRow As Long, i As Long, j As Long
    Dim tagName As String, tagRank As Long
    Dim dictCnt As Object, dictSum As Object, dictRatingSum As Object, dictRatingCnt As Object
    
    On Error Resume Next: Set wsMal = ThisWorkbook.Sheets(SH_MAL): On Error GoTo 0
    If wsMal Is Nothing Then Exit Sub
    
    On Error Resume Next: Set wsAnime = ThisWorkbook.Sheets(SH_ANIME): On Error GoTo 0
    If wsAnime Is Nothing Then Exit Sub
    
    Set dictCnt = CreateObject("Scripting.Dictionary")
    Set dictSum = CreateObject("Scripting.Dictionary")
    Set dictRatingSum = CreateObject("Scripting.Dictionary")
    Set dictRatingCnt = CreateObject("Scripting.Dictionary")
    
    ' Načíst hodnocení z ANIME LIST - sloupec C (MAL ID link) a K (hodnocení)
    lastAnimeRow = wsAnime.Cells(wsAnime.Rows.count, "C").End(xlUp).row
    Dim malIdToRating As Object: Set malIdToRating = CreateObject("Scripting.Dictionary")
    
    If lastAnimeRow >= 2 Then
        Dim hl As Hyperlink, malID As Long, ratingVal As Variant
        For i = 2 To lastAnimeRow
            On Error Resume Next
            malID = 0
            If wsAnime.Cells(i, "C").Hyperlinks.count > 0 Then
                Dim urlParts() As String
                urlParts = Split(wsAnime.Cells(i, "C").Hyperlinks(1).Address, "/")
                If UBound(urlParts) >= 4 And IsNumeric(urlParts(4)) Then
                    malID = CLng(urlParts(4))
                End If
            End If
            ratingVal = wsAnime.Cells(i, "K").Value
            If malID > 0 And IsNumeric(ratingVal) And ratingVal > 0 Then
                malIdToRating(malID) = CDbl(ratingVal)
            End If
            On Error GoTo 0
        Next i
    End If
    
    ' CC = tag name, CD = count/relevance score
    lastRow = wsMal.Cells(wsMal.Rows.count, "CC").End(xlUp).row
    If lastRow < 2 Then Exit Sub
    
    dataArr = wsMal.Range("CC2:CD" & lastRow).Value
    
    For i = 1 To UBound(dataArr, 1)
        tagName = Trim(CStr(dataArr(i, 1)))
        If Len(tagName) > 0 And IsNumeric(dataArr(i, 2)) Then
            dictCnt(tagName) = CLng(dataArr(i, 2))
        End If
    Next i
    
    If dictCnt.count = 0 Then Exit Sub
    
    ' Načíst tagy z cache pro výpočet průměrného hodnocení na tag
    Dim cacheLastRow As Long
    cacheLastRow = wsMal.Cells(wsMal.Rows.count, "BX").End(xlUp).row
    If cacheLastRow >= 2 Then
        Dim cacheData As Variant
        cacheData = wsMal.Range("BX2:BZ" & cacheLastRow).Value
        
        For i = 1 To UBound(cacheData, 1)
            If IsNumeric(cacheData(i, 1)) Then
                malID = CLng(cacheData(i, 1))
                Dim tagString As String: tagString = CStr(cacheData(i, 3))
                
                If Len(tagString) > 0 And malIdToRating.Exists(malID) Then
                    Dim animeRating As Double: animeRating = malIdToRating(malID)
                    Dim tagsArr() As String: tagsArr = Split(tagString, ";")
                    
                    For j = LBound(tagsArr) To UBound(tagsArr)
                        Dim parts() As String: parts = Split(tagsArr(j), ":")
                        If UBound(parts) = 1 Then
                            If IsNumeric(parts(1)) Then
                                tagName = Trim(parts(0))
                                tagRank = CLng(parts(1))
                                If Len(tagName) > 0 Then
                                    ' Vážený průměr: váha = tagRank / 100
                                    Dim vaha As Double: vaha = tagRank / 100
                                    dictRatingSum(tagName) = dictRatingSum(tagName) + (animeRating * vaha)
                                    dictRatingCnt(tagName) = dictRatingCnt(tagName) + vaha
                                End If
                            End If
                        End If
                    Next j
                End If
            End If
        Next i
    End If
    
    ' Seřadit tagy podle počtu - top 40
    Dim sortArr() As Variant, k As Variant, idx As Long
    ReDim sortArr(1 To dictCnt.count, 1 To 2)
    idx = 1
    For Each k In dictCnt.keys
        sortArr(idx, 1) = k
        sortArr(idx, 2) = dictCnt(k)
        idx = idx + 1
    Next k
    
    ' Bubble sort sestupně
    Dim swapped As Boolean, temp1 As Variant, temp2 As Variant
    Do
        swapped = False
        For j = 1 To UBound(sortArr, 1) - 1
            If sortArr(j, 2) < sortArr(j + 1, 2) Then
                temp1 = sortArr(j, 1): temp2 = sortArr(j, 2)
                sortArr(j, 1) = sortArr(j + 1, 1): sortArr(j, 2) = sortArr(j + 1, 2)
                sortArr(j + 1, 1) = temp1: sortArr(j + 1, 2) = temp2
                swapped = True
            End If
        Next j
    Loop While swapped
    
    ' TOP 40 nejpočetnějších (pouze # a Tag, bez počtu)
    Call AddParagraph(wdApp, "Top 40 nejpočetnějších tagů:")
    Dim wdTable As Object, rowIdx As Long, maxRows As Long
    maxRows = Application.WorksheetFunction.Min(40, UBound(sortArr, 1))
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, maxRows + 1, 2)
    With wdTable
        .Borders.InsideLineStyle = 1: .Borders.OutsideLineStyle = 1
        .cell(1, 1).Range.text = "#": .cell(1, 2).Range.text = "Tag"
        .Rows(1).Range.Font.Bold = True
        
        For i = 1 To maxRows
            .cell(i + 1, 1).Range.text = CStr(i)
            .cell(i + 1, 2).Range.text = sortArr(i, 1)
        Next i
    End With
    
    wdApp.Selection.EndOf 6, 0
    wdApp.Selection.TypeParagraph
    
    ' ============================================================================
    ' TOP 20 tagů podle váženého průměrného hodnocení
    ' ============================================================================
    If dictRatingCnt.count > 0 Then
        Call AddParagraph(wdApp, "Top 20 tagů podle váženého hodnocení:")
        
        ' Filtrovat tagy s MIN_SUMA_VAH >= 3 a sestavit pole
        Const MIN_SUMA_VAH As Double = 3#
        Dim filteredCount As Long: filteredCount = 0
        For Each k In dictRatingCnt.keys
            If dictRatingCnt(k) >= MIN_SUMA_VAH Then filteredCount = filteredCount + 1
        Next k
        
        If filteredCount > 0 Then
            Dim sortAvgArr() As Variant
            ReDim sortAvgArr(1 To filteredCount, 1 To 2)
            idx = 1
            For Each k In dictRatingCnt.keys
                If dictRatingCnt(k) >= MIN_SUMA_VAH Then
                    sortAvgArr(idx, 1) = k
                    sortAvgArr(idx, 2) = dictRatingSum(k) / dictRatingCnt(k)
                    idx = idx + 1
                End If
            Next k
            
            ' Bubble sort sestupně dle váženého hodnocení
            Do
                swapped = False
                For j = 1 To UBound(sortAvgArr, 1) - 1
                    If sortAvgArr(j, 2) < sortAvgArr(j + 1, 2) Then
                        temp1 = sortAvgArr(j, 1): temp2 = sortAvgArr(j, 2)
                        sortAvgArr(j, 1) = sortAvgArr(j + 1, 1): sortAvgArr(j, 2) = sortAvgArr(j + 1, 2)
                        sortAvgArr(j + 1, 1) = temp1: sortAvgArr(j + 1, 2) = temp2
                        swapped = True
                    End If
                Next j
            Loop While swapped
            
            ' Vytvořit tabulku TOP 20 (jen # | Tag | Vážené hodnocení)
            Dim maxRows2 As Long
            maxRows2 = Application.WorksheetFunction.Min(20, UBound(sortAvgArr, 1))
            Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, maxRows2 + 1, 3)
            With wdTable
                .Borders.InsideLineStyle = 1: .Borders.OutsideLineStyle = 1
                .cell(1, 1).Range.text = "#"
                .cell(1, 2).Range.text = "Tag"
                .cell(1, 3).Range.text = "Vážené hodnocení"
                .Rows(1).Range.Font.Bold = True
                
                For i = 1 To maxRows2
                    .cell(i + 1, 1).Range.text = CStr(i)
                    .cell(i + 1, 2).Range.text = sortAvgArr(i, 1)
                    .cell(i + 1, 3).Range.text = Format(sortAvgArr(i, 2), "0.00")
                Next i
            End With
            
            wdApp.Selection.EndOf 6, 0
            wdApp.Selection.TypeParagraph
        End If
    End If
End Sub

' ==================================================================================================
' SEKCE H2: Seznam Anime s jejich AniList tagy
' ==================================================================================================
Private Sub SectionH2_AnimeWithTags(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Anime a jejich AniList tagy", HEADING1_FONT_SIZE)
    
    Dim wsMal As Worksheet
    Dim dataArr As Variant
    Dim lastRow As Long, i As Long
    
    On Error Resume Next: Set wsMal = ThisWorkbook.Sheets(SH_MAL): On Error GoTo 0
    If wsMal Is Nothing Then Exit Sub
    
    ' Cache: BX = MAL ID, BY = Anime Name, BZ = Tags (tag1:rank;tag2:rank;...)
    lastRow = wsMal.Cells(wsMal.Rows.count, "BX").End(xlUp).row
    If lastRow < 2 Then Exit Sub
    
    dataArr = wsMal.Range("BX2:BZ" & lastRow).Value
    
    ' Spočítat platné řádky
    Dim validCount As Long: validCount = 0
    For i = 1 To UBound(dataArr, 1)
        If IsNumeric(dataArr(i, 1)) And Len(Trim(CStr(dataArr(i, 2)))) > 0 Then
            validCount = validCount + 1
        End If
    Next i
    
    If validCount = 0 Then
        Call AddParagraph(wdApp, "(Žádná data k dispozici)")
        Exit Sub
    End If
    
    ' Vytvořit tabulku
    Dim wdTable As Object, rowIdx As Long
    Dim tagString As String, cleanTags As String, tagsArr() As String, parts() As String, j As Long
    
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, validCount + 1, 3)
    With wdTable
        .Borders.InsideLineStyle = 1: .Borders.OutsideLineStyle = 1
        .cell(1, 1).Range.text = "#": .cell(1, 2).Range.text = "Anime": .cell(1, 3).Range.text = "AniList Tagy"
        .Rows(1).Range.Font.Bold = True
        
        rowIdx = 2
        For i = 1 To UBound(dataArr, 1)
            If IsNumeric(dataArr(i, 1)) And Len(Trim(CStr(dataArr(i, 2)))) > 0 Then
                .cell(rowIdx, 1).Range.text = CStr(rowIdx - 1)
                .cell(rowIdx, 2).Range.text = CStr(dataArr(i, 2))
                
                ' Převést tagy z formátu "tag1:rank;tag2:rank" na "tag1; tag2; tag3"
                tagString = CStr(dataArr(i, 3)): cleanTags = ""
                If Len(tagString) > 0 Then
                    tagsArr = Split(tagString, ";")
                    For j = LBound(tagsArr) To UBound(tagsArr)
                        parts = Split(tagsArr(j), ":")
                        If UBound(parts) >= 0 Then
                            If Len(cleanTags) > 0 Then cleanTags = cleanTags & "; "
                            cleanTags = cleanTags & Trim(parts(0))
                        End If
                    Next j
                End If
                .cell(rowIdx, 3).Range.text = cleanTags
                rowIdx = rowIdx + 1
            End If
        Next i
    End With
    
    wdApp.Selection.EndOf 6, 0
    wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' SEKCE I-J: HODNOCENÍ (z sdílených dat)
' ==================================================================================================
Private Sub SectionI_Ratings(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Hodnocení Anime", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dictCnt As Object, i As Long, rating As Long
    Set dictCnt = CreateObject("Scripting.Dictionary")
    
    ' Sloupec K = COL_HODNOCENI = 11
    For i = 2 To UBound(m_animeData, 1)
        If IsNumeric(m_animeData(i, COL_HODNOCENI)) And m_animeData(i, COL_HODNOCENI) > 0 Then
            rating = CLng(m_animeData(i, COL_HODNOCENI))
            dictCnt(rating) = dictCnt(rating) + 1
        End If
    Next i
    
    ' Vytvořit tabulku seřazenou dle hodnocení 10->1
    Dim wdTable As Object, rowIdx As Long
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, 11, 2)
    With wdTable
        .Borders.InsideLineStyle = 1: .Borders.OutsideLineStyle = 1
        .cell(1, 1).Range.text = "Hodnocení": .cell(1, 2).Range.text = "Počet anime"
        .Rows(1).Range.Font.Bold = True
        
        rowIdx = 2
        For rating = 10 To 1 Step -1
            .cell(rowIdx, 1).Range.text = CStr(rating)
            .cell(rowIdx, 2).Range.text = IIf(dictCnt.Exists(rating), CStr(dictCnt(rating)), "0")
            rowIdx = rowIdx + 1
        Next rating
    End With
    
    wdApp.Selection.EndOf 6, 0
    wdApp.Selection.TypeParagraph
End Sub

Private Sub SectionJ_RatingsInteractive(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Hodnocení Interactive", HEADING1_FONT_SIZE)
    Dim wsMal As Worksheet
    On Error Resume Next: Set wsMal = ThisWorkbook.Sheets(SH_MAL): On Error GoTo 0
    If Not wsMal Is Nothing Then
        Dim lr As Long: lr = wsMal.Cells(wsMal.Rows.count, "BE").End(xlUp).row
        If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, wsMal, "BE1:BF" & lr, True)
    End If
End Sub

' ==================================================================================================
' SEKCE K-L: Top Anime, Fav Chars (IN-MEMORY z Shapes)
' ==================================================================================================
Private Sub SectionK_TopAnime(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Nejlepší Anime", HEADING1_FONT_SIZE)
    
    ' Čteme z shapes na OBECNÉ INFORMACE
    Dim ws As Worksheet, shp As Shape
    Dim i As Long, animeName As String
    Set ws = ThisWorkbook.Sheets(SH_GEN)
    
    Dim wdTable As Object
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, 11, 2)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        .cell(1, 1).Range.text = "Pozice": .cell(1, 2).Range.text = "Anime"
        .Rows(1).Range.Font.Bold = True
        
        For i = 1 To 10
            On Error Resume Next
            Set shp = ws.Shapes("Top10_Anime_" & i)
            If Not shp Is Nothing Then
                animeName = shp.AlternativeText
                If Len(animeName) = 0 Then animeName = "[Neznámé]"
            Else
                animeName = "[N/A]"
            End If
            On Error GoTo 0
            .cell(i + 1, 1).Range.text = CStr(i)
            .cell(i + 1, 2).Range.text = animeName
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

Private Sub SectionK2_HonourableMentions(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Honourable Mentions", HEADING1_FONT_SIZE)
    
    ' Čteme z shapes HM_Anime_* na OBECNÉ INFORMACE
    Dim ws As Worksheet, shp As Shape
    Dim i As Long, animeName As String, hmCount As Long
    Set ws = ThisWorkbook.Sheets(SH_GEN)
    
    ' Zjistit kolik HM existuje (max 20)
    hmCount = 0
    For i = 1 To 20
        On Error Resume Next
        Set shp = ws.Shapes("HM_Anime_" & i)
        If Not shp Is Nothing Then
            If Len(Trim(shp.AlternativeText)) > 0 Then hmCount = hmCount + 1
        End If
        Set shp = Nothing
        On Error GoTo 0
    Next i
    
    If hmCount = 0 Then Exit Sub ' Žádné HM
    
    Dim wdTable As Object
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, hmCount + 1, 2)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        .cell(1, 1).Range.text = "Pozice": .cell(1, 2).Range.text = "Anime"
        .Rows(1).Range.Font.Bold = True
        
        Dim rowIdx As Long: rowIdx = 2
        For i = 1 To 20
            On Error Resume Next
            Set shp = ws.Shapes("HM_Anime_" & i)
            If Not shp Is Nothing Then
                animeName = shp.AlternativeText
                If Len(Trim(animeName)) > 0 Then
                    .cell(rowIdx, 1).Range.text = CStr(i)
                    .cell(rowIdx, 2).Range.text = animeName
                    rowIdx = rowIdx + 1
                End If
            End If
            Set shp = Nothing
            On Error GoTo 0
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

Private Sub SectionL_FavCharacters(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Nejoblíbenější postavy", HEADING1_FONT_SIZE)
    
    Dim ws As Worksheet, shp As Shape
    Dim i As Long, charText As String
    Set ws = ThisWorkbook.Sheets(SH_GEN)
    
    Dim wdTable As Object
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, 11, 2)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        .cell(1, 1).Range.text = "Pozice": .cell(1, 2).Range.text = "Postava (Anime)"
        .Rows(1).Range.Font.Bold = True
        
        For i = 1 To 10
            charText = "[N/A]"
            On Error Resume Next
            ' Čteme z Top10_CharAnime_* (obsahuje "Jméno, Série")
            Set shp = ws.Shapes("Top10_CharAnime_" & i)
            If Not shp Is Nothing Then
                charText = shp.TextFrame.Characters.text
                If Len(Trim(charText)) = 0 Then charText = "[N/A]"
            End If
            On Error GoTo 0
            .cell(i + 1, 1).Range.text = CStr(i)
            .cell(i + 1, 2).Range.text = charText
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' SEKCE M: Dabing (z sdílených dat)
' ==================================================================================================
Private Sub SectionM_Dub(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Dabing", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dictCnt As Object, dictSum As Object, dictRatingCnt As Object
    Dim i As Long, dubVal As String, dubParts As Variant, singleDub As String
    
    Set dictCnt = CreateObject("Scripting.Dictionary")
    Set dictSum = CreateObject("Scripting.Dictionary")
    Set dictRatingCnt = CreateObject("Scripting.Dictionary")
    
    For i = 2 To UBound(m_animeData, 1)
        dubVal = Trim(CStr(m_animeData(i, COL_DUB)))
        If Len(dubVal) > 0 Then
            dubParts = Split(dubVal, ";")
            Dim j As Long
            For j = LBound(dubParts) To UBound(dubParts)
                singleDub = Trim(CStr(dubParts(j)))
                If Len(singleDub) > 0 Then
                    dictCnt(singleDub) = dictCnt(singleDub) + 1
                    If IsNumeric(m_animeData(i, COL_HODNOCENI)) And m_animeData(i, COL_HODNOCENI) > 0 Then
                        dictSum(singleDub) = dictSum(singleDub) + CDbl(m_animeData(i, COL_HODNOCENI))
                        dictRatingCnt(singleDub) = dictRatingCnt(singleDub) + 1
                    End If
                End If
            Next j
        End If
    Next i
    
    If dictCnt.count = 0 Then Exit Sub
    Call CreateTableFromDictWithRating(wdApp, wdDoc, dictCnt, dictSum, dictRatingCnt, "Dabing", "Počet", "Prům. hodnocení")
End Sub

' ==================================================================================================
' SEKCE N: Status (z sdílených dat) - sloučit Existuje...
' ==================================================================================================
Private Sub SectionN_Status(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Status", HEADING1_FONT_SIZE)
    
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dictCnt As Object, i As Long, statusVal As String
    Set dictCnt = CreateObject("Scripting.Dictionary")
    
    For i = 2 To UBound(m_animeData, 1)
        statusVal = Trim(CStr(m_animeData(i, COL_STATUS)))
        If Len(statusVal) > 0 Then
            ' Sloučit všechny "Existuje..." do jedné kategorie
            If InStr(1, statusVal, "Existuje", vbTextCompare) > 0 Then
                statusVal = "Existuje pokračování"
            End If
            dictCnt(statusVal) = dictCnt(statusVal) + 1
        End If
    Next i
    
    If dictCnt.count = 0 Then Exit Sub
    Call CreateTableFromDict(wdApp, wdDoc, dictCnt, "Status", "Počet")
End Sub

' ==================================================================================================
' SEKCE O-Q: Watch Info, Watch Time, Monthly
' ==================================================================================================
Private Sub SectionO_WatchingInfo(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Sledování Anime", HEADING1_FONT_SIZE)
    Dim wsMal As Worksheet
    On Error Resume Next: Set wsMal = ThisWorkbook.Sheets(SH_MAL): On Error GoTo 0
    If Not wsMal Is Nothing Then
        Dim lr As Long: lr = wsMal.Cells(wsMal.Rows.count, "CG").End(xlUp).row
        If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, wsMal, "CG1:CH" & lr, True)
    End If
End Sub

Private Sub SectionP_WatchTime(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Sledování v čase", HEADING1_FONT_SIZE)
    Dim wsMal As Worksheet
    On Error Resume Next: Set wsMal = ThisWorkbook.Sheets(SH_MAL): On Error GoTo 0
    If Not wsMal Is Nothing Then
        Dim lr As Long: lr = wsMal.Cells(wsMal.Rows.count, "CM").End(xlUp).row
        If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, wsMal, "CM1:CN" & lr, True)
    End If
End Sub

Private Sub SectionQ_MonthlyOverview(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Měsíční přehled", HEADING1_FONT_SIZE)
    Dim wsMal As Worksheet
    On Error Resume Next: Set wsMal = ThisWorkbook.Sheets(SH_MAL): On Error GoTo 0
    If Not wsMal Is Nothing Then
        Dim lr As Long: lr = wsMal.Cells(wsMal.Rows.count, "EB").End(xlUp).row
        If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, wsMal, "EB1:EE" & lr, True)
    End If
End Sub

' ==================================================================================================
' SEKCE R: ZHLÉDNUTÁ ANIME
' ==================================================================================================
Private Sub SectionR_WatchedAnime(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Zhlédnutá Anime", HEADING1_FONT_SIZE)
    
    ' Použít sdílená data místo opakovaného načítání
    If IsEmpty(m_animeData) Then Exit Sub
    Dim dataArr As Variant: dataArr = m_animeData
    
    ' Sloupce k exportu (přeskočit B = index 2 = Náhledovka)
    Dim exportCols() As Long, i As Long
    ReDim exportCols(1 To 16)  ' A, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q
    exportCols(1) = 1: exportCols(2) = 3: exportCols(3) = 4: exportCols(4) = 5
    exportCols(5) = 6: exportCols(6) = 7: exportCols(7) = 8: exportCols(8) = 9
    exportCols(9) = 10: exportCols(10) = 11: exportCols(11) = 12: exportCols(12) = 13
    exportCols(13) = 14: exportCols(14) = 15: exportCols(15) = 16: exportCols(16) = 17
    
    ' Vytvořit pole indexů pro řazení
    Dim indices() As Long
    ReDim indices(2 To UBound(dataArr, 1))
    For i = 2 To UBound(dataArr, 1)
        indices(i) = i
    Next i
    
    ' QuickSort sestupně podle data (sloupec L = 12) - O(n log n)
    Call QuickSortIndices(indices, dataArr, 12, 2, UBound(indices), True)
    
    ' Vytvořit tabulku bez sloupce B (Náhledovka)
    Dim wdTable As Object, C As Long, row As Long, colIdx As Long
    Dim numRows As Long: numRows = UBound(dataArr, 1)
    Dim numCols As Long: numCols = UBound(exportCols)
    
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, numRows, numCols)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        
        ' Hlavička
        For C = 1 To numCols
            .cell(1, C).Range.text = CStr(dataArr(1, exportCols(C)))
        Next C
        .Rows(1).Range.Font.Bold = True
        
        ' Data - seřazené
        Dim newRowNum As Long: newRowNum = 1
        row = 2
        For i = 2 To UBound(indices)
            For C = 1 To numCols
                colIdx = exportCols(C)
                If colIdx = 1 Then
                    .cell(row, C).Range.text = CStr(newRowNum) & "."
                Else
                    On Error Resume Next
                    Dim cellVal As Variant
                    cellVal = dataArr(indices(i), colIdx)
                    If IsNumeric(cellVal) And Not IsEmpty(cellVal) And Not IsDate(cellVal) Then
                        If Int(CDbl(cellVal)) <> CDbl(cellVal) Then
                            .cell(row, C).Range.text = Format(cellVal, "0.00")
                        Else
                            .cell(row, C).Range.text = CStr(cellVal)
                        End If
                    ElseIf IsDate(cellVal) Then
                        .cell(row, C).Range.text = Format(cellVal, "dd.mm.yyyy")
                    Else
                        .cell(row, C).Range.text = CStr(cellVal)
                    End If
                    On Error GoTo 0
                End If
            Next C
            newRowNum = newRowNum + 1
            row = row + 1
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' SEKCE S: HISTORIE (s propagací datumu)
' ==================================================================================================
Private Sub SectionS_WatchHistory(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Historie sledování", HEADING1_FONT_SIZE)
    
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets(SH_HIST)
    Dim wdT As Object, lr As Long, r As Long
    Dim lastDate As String, dateVal As Variant, cmt As String
    
    lr = ws.Cells(ws.Rows.count, 1).End(xlUp).row
    If lr < 2 Then Exit Sub
    
    Set wdT = wdDoc.Tables.Add(wdApp.Selection.Range, lr - 1, 5)
    With wdT
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        
        lastDate = ""
        For r = 2 To lr
            On Error Resume Next
            Dim outRow As Long: outRow = r - 1
            .cell(outRow, 1).Range.text = CStr(ws.Cells(r, 1).Value)
            .cell(outRow, 2).Range.text = CStr(ws.Cells(r, 2).Value)
            .cell(outRow, 3).Range.text = CStr(ws.Cells(r, 3).Value)
            
            dateVal = ws.Cells(r, 4).Value
            If Not IsEmpty(dateVal) And Len(CStr(dateVal)) > 0 And CStr(dateVal) <> "0" Then
                If IsDate(dateVal) Then lastDate = Format(dateVal, "dd.mm.yyyy") Else lastDate = CStr(dateVal)
            End If
            .cell(outRow, 4).Range.text = lastDate
            
            If outRow = 1 Then
                .cell(outRow, 5).Range.text = "Rewatch"
                .Rows(1).Range.Font.Bold = True
            Else
                cmt = "": If Not ws.Cells(r, 1).Comment Is Nothing Then cmt = "(Rewatch) " & ws.Cells(r, 1).Comment.text
                .cell(outRow, 5).Range.text = cmt
            End If
            On Error GoTo 0
        Next r
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

' ==================================================================================================
' SEKCE T-X: FAV OP/ED, OSTs, Futures, Plan
' ==================================================================================================
Private Sub SectionT_FavouriteOPED(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Favourite OP/ED", HEADING1_FONT_SIZE)
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets(SH_FAV)
    
    ' Použít tabulku Table_FAV_OP_ED - exportovat všechny sloupce
    Dim tbl As ListObject, dataArr As Variant
    Dim i As Long, j As Long, numRows As Long, numCols As Long
    Dim wdTable As Object
    
    On Error Resume Next
    Set tbl = ws.ListObjects("Table_FAV_OP_ED")
    On Error GoTo 0
    
    If tbl Is Nothing Then
        Call CreateTableFromRange(wdApp, wdDoc, ws, "A3:K90", True)
        Exit Sub
    End If
    
    If tbl.DataBodyRange Is Nothing Then Exit Sub
    
    numRows = tbl.DataBodyRange.Rows.count
    numCols = tbl.ListColumns.count
    dataArr = tbl.DataBodyRange.Value
    
    ' Vytvořit tabulku se všemi sloupci
    Set wdTable = wdDoc.Tables.Add(wdApp.Selection.Range, numRows + 1, numCols)
    With wdTable
        .Borders.Enable = True: .AutoFitBehavior 1
        .Range.Font.Name = FONT_NAME: .Range.Font.size = TABLE_FONT_SIZE
        
        ' Hlavička ze sloupců tabulky
        For j = 1 To numCols
            .cell(1, j).Range.text = tbl.ListColumns(j).Name
        Next j
        .Rows(1).Range.Font.Bold = True
        
        ' Data
        For i = 1 To numRows
            For j = 1 To numCols
                On Error Resume Next
                .cell(i + 1, j).Range.text = CStr(dataArr(i, j))
                On Error GoTo 0
            Next j
        Next i
    End With
    wdApp.Selection.EndOf 6: wdApp.Selection.TypeParagraph
End Sub

Private Sub SectionU_FavouriteOSTs(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Favourite OSTs", HEADING1_FONT_SIZE)
    Dim ws As Worksheet: Set ws = ThisWorkbook.Sheets(SH_FAV)
    Dim lr As Long: lr = ws.Cells(ws.Rows.count, "AC").End(xlUp).row
    If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, ws, "AC1:AE" & lr, True)
End Sub

Private Sub SectionV_AnimeFutures(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Anime Futures", HEADING1_FONT_SIZE)
    Dim ws As Worksheet
    On Error Resume Next: Set ws = ThisWorkbook.Sheets(SH_PLAN): On Error GoTo 0
    If ws Is Nothing Then Exit Sub
    Dim lr As Long: lr = ws.Cells(ws.Rows.count, "A").End(xlUp).row
    If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, ws, "A1:D" & lr, True)
End Sub

Private Sub SectionW_PlanToWatch(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Plan to Watch", HEADING1_FONT_SIZE)
    Dim ws As Worksheet
    On Error Resume Next: Set ws = ThisWorkbook.Sheets(SH_PLAN): On Error GoTo 0
    If ws Is Nothing Then Exit Sub
    Dim lr As Long: lr = ws.Cells(ws.Rows.count, "F").End(xlUp).row
    If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, ws, "F1:M" & lr, True)
End Sub

Private Sub SectionX_PlanToRead(wdDoc As Object, wdApp As Object)
    Call AddHeading(wdApp, "Plan to Read", HEADING1_FONT_SIZE)
    Dim ws As Worksheet
    On Error Resume Next: Set ws = ThisWorkbook.Sheets(SH_PLAN): On Error GoTo 0
    If ws Is Nothing Then Exit Sub
    Dim lr As Long: lr = ws.Cells(ws.Rows.count, "O").End(xlUp).row
    If lr > 1 Then Call CreateTableFromRange(wdApp, wdDoc, ws, "O1:V" & lr, True)
End Sub

' ==================================================================================================
' HELPER: Výpočet typů v paměti (z sdílených dat)
' ==================================================================================================
Private Sub CalculateAndExportTypes(wdApp As Object, wdDoc As Object)
    If IsEmpty(m_animeData) Then Exit Sub
    
    Dim dict As Object, i As Long, typeVal As String
    Set dict = CreateObject("Scripting.Dictionary")
    
    ' Sloupec D = COL_TYP = 4
    For i = 2 To UBound(m_animeData, 1)
        typeVal = CStr(m_animeData(i, COL_TYP))
        If Len(typeVal) > 0 Then dict(typeVal) = dict(typeVal) + 1
    Next i
    
    Call CreateTableFromDict(wdApp, wdDoc, dict, "Typ", "Počet")
End Sub




