Option Explicit
Const VYLUCKA_TEMA As String = "X"

'================================================================================================
'##### HLAVNÍ SPOUŠTĚCÍ MAKRO (SINGLE-PASS ARCHITECTURE) #####
'================================================================================================
Public Sub VytvorGrafyTemat()
    On Error GoTo ErrorHandler
    
    Dim wsData As Worksheet, wsInfo As Worksheet
    Dim lastRow As Long
    Dim arrHlavniData As Variant
    Dim dictCounts As Object, dictSums As Object
    
    Set wsData = ThisWorkbook.Sheets("ANIME LIST")
    Set wsInfo = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    
    ' ——— 1. PŘÍPRAVA PROSTŘEDÍ ———
    With Application
        .ScreenUpdating = False
        .Calculation = xlCalculationManual
        .EnableEvents = False
    End With
    
    ' ——— 2. NAČTENÍ DAT (RAW DATA) ———
    lastRow = wsData.Cells(wsData.Rows.count, "G").End(xlUp).row
    If lastRow < 2 Then
        MsgBox "Žádná data k zobrazení.", vbExclamation
        GoTo CleanExit
    End If
    
    If lastRow = 2 Then
        ReDim arrHlavniData(1 To 1, 1 To 8)
        Dim col As Long
        For col = 1 To 8: arrHlavniData(1, col) = wsData.Cells(2, 3 + col).Value: Next col
    Else
        arrHlavniData = wsData.Range("D2:K" & lastRow).Value
    End If
    
    ' ——— 3. ZPRACOVÁNÍ DAT (JEDEN PRŮCHOD) ———
    Set dictCounts = CreateObject("Scripting.Dictionary")
    Set dictSums = CreateObject("Scripting.Dictionary")
    
    Call ZpracujDataDoSlovniku(arrHlavniData, dictCounts, dictSums)
    
    ' ——— 4. VYKRESLENÍ GRAFŮ ———
    Call Vykresli_PieChart(dictCounts, wsInfo)
    Call Vykresli_BarChart(dictCounts, dictSums, wsInfo)
    
CleanExit:
    With Application
        .ScreenUpdating = True
        .Calculation = xlCalculationAutomatic
        .EnableEvents = True
    End With
    Exit Sub

ErrorHandler:
    With Application
        .ScreenUpdating = True
        .Calculation = xlCalculationAutomatic
    End With
    MsgBox "Kritická chyba: " & err.Description, vbCritical
End Sub

'================================================================================================
'##### POMOCNÁ LOGIKA: ZPRACOVÁNÍ DAT #####
'================================================================================================
Private Sub ZpracujDataDoSlovniku(ByRef dataArr As Variant, ByRef dCnt As Object, ByRef dSum As Object)
    Dim i As Long, j As Long
    Dim ArrSplit As Variant, key As String
    Dim rate As Variant
    Dim HasRating As Boolean
    
    For i = 1 To UBound(dataArr, 1)
        If Len(dataArr(i, 4)) > 0 Then
            rate = dataArr(i, 8)
            HasRating = (IsNumeric(rate) And Not IsEmpty(rate))
            ArrSplit = Split(dataArr(i, 4), ";")
            
            For j = LBound(ArrSplit) To UBound(ArrSplit)
                key = Trim(ArrSplit(j))
                If key <> "" And key <> VYLUCKA_TEMA Then
                    dCnt(key) = dCnt(key) + 1
                    If HasRating Then dSum(key) = dSum(key) + CDbl(rate)
                End If
            Next j
        End If
    Next i
End Sub

'================================================================================================
'##### GRAF 1: PIE-CHART #####
'================================================================================================
Private Sub Vykresli_PieChart(dCnt As Object, ws As Worksheet)
    If dCnt.count = 0 Then Exit Sub
    Dim cht As ChartObject
    Dim keys As Variant, vals As Variant
    Dim i As Long, total As Double
    
    Call SortDictionaryArrays(dCnt, keys, vals)
    
    On Error Resume Next
    Set cht = ws.ChartObjects("GrafTematPop")
    On Error GoTo 0
    
    If cht Is Nothing Then
        Set cht = ws.ChartObjects.Add(100, 20, 400, 300)
        cht.Name = "GrafTematPop"
        cht.Chart.ChartType = xlPie
        cht.Chart.HasTitle = True
        cht.Chart.ChartTitle.text = "Rozdělení témat"
        cht.Chart.ChartTitle.Font.Bold = True
        cht.Chart.HasLegend = False
    End If
    
    With cht.Chart
        .SeriesCollection.NewSeries
        .SeriesCollection(1).XValues = keys
        .SeriesCollection(1).values = vals
        total = Application.WorksheetFunction.Sum(vals)
        If total > 0 Then
            For i = 1 To .SeriesCollection(1).Points.count
                With .SeriesCollection(1).Points(i)
                    .HasDataLabel = True
                    .DataLabel.text = keys(i - 1) & ": " & vals(i - 1) & " (" & Replace(Format(vals(i - 1) / total, "0.0%"), ".", ",") & ")"
                    .DataLabel.Font.Name = "Aptos Narrow"
                    .DataLabel.Font.size = 10
                End With
            Next i
        End If
    End With
End Sub

'================================================================================================
'##### GRAF 2: BAR-CHART (RESPEKTUJE UŽIVATELSKÉ NASTAVENÍ) #####
'================================================================================================
Private Sub Vykresli_BarChart(dCnt As Object, dSum As Object, ws As Worksheet)
    Const MIN_COUNT As Long = 4
    Const TOP_N As Long = 10
    
    If dCnt.count = 0 Then Exit Sub
    
    Dim keys As Variant, cnts As Variant
    Dim tmpData() As Variant
    Dim m As Long, i As Long, avg As Double
    Dim isNewChart As Boolean ' Proměnná pro zjištění, zda graf vzniká nově
    
    keys = dCnt.keys
    cnts = dCnt.items
    
    ReDim tmpData(1 To dCnt.count, 1 To 2)
    m = 0
    
    ' Příprava dat (stejná jako dříve)
    For i = 0 To UBound(keys)
        If cnts(i) >= MIN_COUNT Then
            If dSum.Exists(keys(i)) Then
                 If cnts(i) > 0 Then
                    avg = dSum(keys(i)) / cnts(i)
                    m = m + 1
                    tmpData(m, 1) = keys(i)
                    tmpData(m, 2) = avg
                 End If
            End If
        End If
    Next i
    
    If m = 0 Then Exit Sub
    
    ' Bubble Sort
    Dim a As Long, b As Long, kTmp As Variant, vTmp As Double
    For a = 1 To m - 1
        For b = a + 1 To m
            If tmpData(b, 2) > tmpData(a, 2) Then
                kTmp = tmpData(a, 1): tmpData(a, 1) = tmpData(b, 1): tmpData(b, 1) = kTmp
                vTmp = tmpData(a, 2): tmpData(a, 2) = tmpData(b, 2): tmpData(b, 2) = vTmp
            End If
        Next b
    Next a
    
    ' Top N
    Dim finalN As Long: finalN = IIf(m < TOP_N, m, TOP_N)
    Dim plotKeys() As String, plotVals() As Double
    ReDim plotKeys(0 To finalN - 1)
    ReDim plotVals(0 To finalN - 1)
    
    For i = 1 To finalN
        plotKeys(i - 1) = tmpData(i, 1)
        plotVals(i - 1) = tmpData(i, 2)
    Next i
    
    ' Vykreslení
    Dim cht As ChartObject
    On Error Resume Next
    Set cht = ws.ChartObjects("GrafTematBest")
    On Error GoTo 0
    
    If cht Is Nothing Then
        ' Graf neexistuje -> Vytvoříme ho a nastavíme vlajku, že je nový
        isNewChart = True
        Set cht = ws.ChartObjects.Add(550, 20, 400, 300)
        cht.Name = "GrafTematBest"
        cht.Chart.ChartType = xlBarClustered
        cht.Chart.HasTitle = True
        cht.Chart.ChartTitle.text = "Top 10 témat dle prům. hodnocení"
        cht.Chart.ChartTitle.Font.Bold = True
        cht.Chart.HasLegend = False
    Else
        ' Graf existuje -> Nebudeme měnit jeho formátování
        isNewChart = False
    End If
    
    With cht.Chart.SeriesCollection
        If .count = 0 Then .NewSeries
        
        ' Aktualizace dat (proběhne vždy)
        .item(1).XValues = plotKeys
        .item(1).values = plotVals
        
        ' Formátování (proběhne JEN pokud je graf nový)
        If isNewChart Then
            .item(1).ApplyDataLabels
            .item(1).DataLabels.NumberFormat = "0,00"
            .item(1).DataLabels.Position = xlLabelPositionOutsideEnd ' Výchozí pozice jen poprvé
            
            ' Výchozí orientace textu osy X jen poprvé
            cht.Chart.Axes(xlCategory).TickLabels.Orientation = xlHorizontal
        Else
            ' Pokud graf už existuje, jen se ujistíme, že má popisky (kdyby si je smazal)
            ' ALE NEMĚNÍME JEJICH POZICI
            If Not .item(1).HasDataLabels Then
                .item(1).ApplyDataLabels
                .item(1).DataLabels.NumberFormat = "0,00"
                ' Zde záměrně chybí řádek .Position = ..., aby zůstala tvá úprava
            End If
        End If
    End With
End Sub

'================================================================================================
'##### UNIVERZÁLNÍ ŘAZENÍ (HELPER) #####
'================================================================================================
Private Sub SortDictionaryArrays(dict As Object, ByRef outKeys As Variant, ByRef outVals As Variant)
    Dim k As Variant, v As Variant
    Dim i As Long, j As Long, tmpK As Variant, tmpV As Variant
    k = dict.keys
    v = dict.items
    For i = LBound(v) To UBound(v) - 1
        For j = i + 1 To UBound(v)
            If v(j) > v(i) Then
                tmpV = v(i): v(i) = v(j): v(j) = tmpV
                tmpK = k(i): k(i) = k(j): k(j) = tmpK
            End If
        Next j
    Next i
    outKeys = k
    outVals = v
End Sub

'================================================================================================
'##### TVORBA TLAČÍTKA #####
'================================================================================================
Public Sub VytvorAktualizacniTlacitkoTemat()
    On Error GoTo ErrBtn
    Dim ws As Worksheet, btn As Shape, rng As Range
    Set ws = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    Set rng = ws.Range("AB1")
    rng.ColumnWidth = 27.14: rng.RowHeight = 24.75
    
    On Error Resume Next
    Set btn = ws.Shapes("btnAktualizaceTemat")
    On Error GoTo ErrBtn
    
    If btn Is Nothing Then
        Set btn = ws.Shapes.AddShape(msoShapeRectangle, rng.left, rng.top, rng.Width, rng.Height)
        btn.Name = "btnAktualizaceTemat"
    Else
        btn.left = rng.left: btn.top = rng.top: btn.Width = rng.Width: btn.Height = rng.Height
    End If
    
    With btn
        .OnAction = "VytvorGrafyTemat"
        .Fill.Solid: .Fill.ForeColor.RGB = RGB(71, 211, 89)
        .line.Visible = msoTrue: .line.weight = 1.5: .line.ForeColor.RGB = RGB(0, 0, 0)
        With .TextFrame2
            .VerticalAnchor = msoAnchorMiddle: .HorizontalAnchor = msoAnchorCenter: .WordWrap = False
            .TextRange.text = "Aktualizovat grafy"
            With .TextRange.Font: .Name = "Aptos Narrow": .size = 11: .Bold = True: .Fill.ForeColor.RGB = RGB(0, 0, 0): End With
        End With
    End With
    Exit Sub
ErrBtn:
    MsgBox "Chyba při tvorbě/aktualizaci tlačítka: " & err.Description, vbCritical
End Sub

