Option Explicit

'================================================================================================
'##### HLAVNÍ SPOUŠTĚCÍ MAKRO (CENTRALIZOVANÁ DATA - OPTIMALIZOVÁNO) #####
'================================================================================================
Public Sub AktualizovatVsechnyGrafyTypu()
    On Error GoTo ErrorHandler
    
    Dim wsData As Worksheet
    Dim lastRow As Long
    Dim arrHlavniData As Variant
    Dim dictAgregovanaData As Object ' Scripting.Dictionary
    
    Set wsData = ThisWorkbook.Sheets("ANIME LIST")
    
    ' ——— OPTIMALIZACE PROSTŘEDÍ (START) ———
    With Application
        .ScreenUpdating = False
        .Calculation = xlCalculationManual
        .EnableEvents = False
    End With
    
    ' ——— KROK 1: JEDNORÁZOVÉ NAČTENÍ VŠECH DAT DO PAMĚTI ———
    lastRow = wsData.Cells(wsData.Rows.count, "D").End(xlUp).row
    
    If lastRow < 2 Then
        MsgBox "Žádná data k zobrazení.", vbExclamation
        GoTo CleanExit
    End If
    
    ' Ošetření pro 1 řádek vs více řádků
    If lastRow = 2 Then
        ReDim arrHlavniData(1 To 1, 1 To 12)
        Dim col As Long
        For col = 1 To 12
            arrHlavniData(1, col) = wsData.Cells(2, 3 + col).Value
        Next col
    Else
        arrHlavniData = wsData.Range("D2:O" & lastRow).Value
    End If
    
    ' ——— KROK 2: JEDNORÁZOVÁ AGREGACE DAT ———
    ' Výstupem je Dictionary, kde Key = Typ a Value = Array(Count, SumRating, SumTime, FirstRowIndex)
    Set dictAgregovanaData = AgregovatData(arrHlavniData)
    
    If dictAgregovanaData.count = 0 Then
        MsgBox "Žádná platná data pro grafy.", vbInformation
        GoTo CleanExit
    End If
    
    ' ——— KROK 3: PŘEDÁNÍ AGREGOVANÝCH DAT PROCEDURÁM ———
    Call VytvorGrafTypu_Pie(dictAgregovanaData, wsData)
    Call VytvorGrafTypu_Kombi(dictAgregovanaData)
    Call VytvorGrafTypu_Dist(dictAgregovanaData, wsData) ' CHANGED: Passing aggregated dict
CleanExit:
    ' ——— OPTIMALIZACE PROSTŘEDÍ (KONEC) ———
    With Application
        .ScreenUpdating = True
        .Calculation = xlCalculationAutomatic
        .EnableEvents = True
    End With
    Exit Sub

ErrorHandler:
    With Application
        .ScreenUpdating = True
        .Calculation = xlCalculationAutomatic
        .EnableEvents = True
    End With
    MsgBox "Kritická chyba: " & err.Description, vbCritical
End Sub

'================================================================================================
'##### POMOCNÁ FUNKCE: AGREGACE DAT (JEDINÝ PRŮCHOD) #####
'================================================================================================
Private Function AgregovatData(dataArr As Variant) As Object
    Dim dict As Object
    Set dict = CreateObject("Scripting.Dictionary")
    
    Dim i As Long
    Dim strTyp As String
    Dim valHodnoceni As Variant, valCas As Variant
    Dim arrStats As Variant
    Dim scoreIdx As Long
    Dim distArr As Variant
    
    ' Původně: (Count, SumRating, SumTime, FirstRowIndex, RatedCount)
    ' Nově:    (Count, SumRating, SumTime, FirstRowIndex, RatedCount, DistArray)
    ' DistArray je pole (1 To 10) pro počty jednotlivých známek
    
    ' Indexy v poli dataArr (D..O):
    ' 1 = D (Typ)
    ' 8 = K (Hodnocení)
    ' 12 = O (Čas)
    
    For i = 1 To UBound(dataArr, 1)
        strTyp = Trim(dataArr(i, 1))
        
        If Len(strTyp) > 0 Then
            ' Inicializace pole pro nový typ
            If Not dict.Exists(strTyp) Then
                ' Inicializace distribučního pole (0 to 10 pro jednoduchost, index 0 nevyužit)
                ReDim distArr(0 To 10)
                ' Array(Count=0, SumRating=0, SumTime=0, FirstRowIndex=i, RatedCount=0, DistArray)
                dict(strTyp) = Array(0, 0#, 0#, i + 1, 0, distArr)
            End If
            
            arrStats = dict(strTyp)
            
            ' COUNT (Celkový pro typ)
            arrStats(0) = arrStats(0) + 1
            
            ' RATING
            valHodnoceni = dataArr(i, 8)
            If IsNumeric(valHodnoceni) And Not IsEmpty(valHodnoceni) Then
                arrStats(1) = arrStats(1) + CDbl(valHodnoceni) ' Suma hodnocení
                arrStats(4) = arrStats(4) + 1                   ' Počet hodnocených položek
                
                ' ——— OPTIMALIZACE: DISTRIBUCE ZNÁMEK ———
                scoreIdx = Round(CDbl(valHodnoceni), 0)
                If scoreIdx < 1 Then scoreIdx = 1
                If scoreIdx > 10 Then scoreIdx = 10
                
                ' Update distribution
                distArr = arrStats(5)
                distArr(scoreIdx) = distArr(scoreIdx) + 1
                arrStats(5) = distArr
                ' ———————————————————————————————————————
            End If
            
            ' TIME
            valCas = dataArr(i, 12)
            If IsNumeric(valCas) And Not IsEmpty(valCas) Then
                arrStats(2) = arrStats(2) + CDbl(valCas)
            End If
            
            dict(strTyp) = arrStats ' Aktualizace v dictionary
        End If
    Next i
    
    Set AgregovatData = dict
End Function

'================================================================================================
'##### TVORBA TLAČÍTKA (BEZE ZMĚN) #####
'================================================================================================
Public Sub VytvorAktualizacniTlacitkoTypu()
    On Error GoTo ErrBtn
    Dim ws As Worksheet, btn As Shape, rng As Range
    Set ws = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    Set rng = ws.Range("O1")
    
    rng.ColumnWidth = 27.14: rng.RowHeight = 24.75
    
    On Error Resume Next
    Set btn = ws.Shapes("btnAktualizaceTypu")
    On Error GoTo ErrBtn
    
    If btn Is Nothing Then
        Set btn = ws.Shapes.AddShape(msoShapeRectangle, rng.left, rng.top, rng.Width, rng.Height)
        btn.Name = "btnAktualizaceTypu"
    Else
        btn.left = rng.left: btn.top = rng.top: btn.Width = rng.Width: btn.Height = rng.Height
    End If
    
    With btn
        .OnAction = "AktualizovatVsechnyGrafyTypu"
        .Fill.Solid: .Fill.ForeColor.RGB = RGB(71, 211, 89)
        .line.Visible = msoTrue: .line.ForeColor.RGB = RGB(0, 0, 0): .line.weight = 1.5
        With .TextFrame2
            .VerticalAnchor = msoAnchorMiddle: .HorizontalAnchor = msoAnchorCenter: .WordWrap = False
            .TextRange.text = "Aktualizovat grafy"
            With .TextRange.Font
                .Name = "Aptos Narrow": .size = 11: .Bold = True: .Fill.ForeColor.RGB = RGB(0, 0, 0)
            End With
        End With
    End With
    Exit Sub
ErrBtn:
    MsgBox "Chyba tlačítka: " & err.Description
End Sub

'================================================================================================
'##### GRAF 1: PIE-CHART (POUŽÍVÁ AGREGOVANÁ DATA) #####
'================================================================================================
Private Sub VytvorGrafTypu_Pie(dictData As Object, wsData As Worksheet)
    Dim wsC As Worksheet
    Dim chtObj As ChartObject, cht As Chart
    Dim i As Long, keysArr As Variant, valsArr As Variant
    Dim total As Double, strTyp As String, rNum As Long
    
    Set wsC = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    
    ' Příprava dat pro Pie Chart (Typy a Počty)
    keysArr = dictData.keys
    ReDim valsArr(0 To UBound(keysArr))
    
    For i = 0 To UBound(keysArr)
        ' Index 0 v poli statistik je Count (Celkový počet všech položek daného typu)
        valsArr(i) = dictData(keysArr(i))(0)
    Next i
    
    total = Application.WorksheetFunction.Sum(valsArr)
    If total = 0 Then Exit Sub
    
    ' Tvorba grafu
    On Error Resume Next
    Set chtObj = wsC.ChartObjects("GrafTypuPop")
    On Error GoTo 0
    
    If chtObj Is Nothing Then
        Set chtObj = wsC.ChartObjects.Add(100, 1350, 400, 300)
        chtObj.Name = "GrafTypuPop"
        With chtObj.Chart
            .ChartType = xlPie
            .HasTitle = True: .ChartTitle.text = "Rozdělení typů"
            .ChartTitle.Font.Name = "Aptos Narrow": .ChartTitle.Font.size = 12: .ChartTitle.Font.Bold = True
            .HasLegend = False: .SeriesCollection.NewSeries
        End With
    End If
    
    Set cht = chtObj.Chart
    
    ' Bubble Sort (Descending Count)
    Dim a As Long, b As Long, tmpK As Variant, tmpV As Variant
    For a = LBound(valsArr) To UBound(valsArr) - 1
        For b = a + 1 To UBound(valsArr)
            If valsArr(b) > valsArr(a) Then
                tmpV = valsArr(a): valsArr(a) = valsArr(b): valsArr(b) = tmpV
                tmpK = keysArr(a): keysArr(a) = keysArr(b): keysArr(b) = tmpK
            End If
        Next b
    Next a
    
    With cht.SeriesCollection(1)
        .XValues = keysArr: .values = valsArr
        For i = 1 To .Points.count
            .Points(i).HasDataLabel = True
            With .Points(i).DataLabel
                .text = keysArr(i - 1) & ": " & valsArr(i - 1) & " (" & Replace(Format(valsArr(i - 1) / total, "0.0%"), ".", ",") & ")"
                .Font.Name = "Aptos Narrow": .Font.size = 10
            End With
        Next i
    End With
    
    ' Barvy (Jediná interakce s listem v této sub)
    For i = 0 To UBound(keysArr)
        strTyp = keysArr(i)
        rNum = dictData(strTyp)(3) ' Index 3 je FirstRowIndex
        With cht.SeriesCollection(1).Points(i + 1).Format.Fill
            .Visible = msoTrue
            .ForeColor.RGB = wsData.Cells(rNum, "D").DisplayFormat.Interior.Color
            .Solid
        End With
    Next i
End Sub

'================================================================================================
'##### GRAF 2: KOMBINACE ČAS a HODNOCENÍ (POUŽÍVÁ AGREGOVANÁ DATA) #####
'================================================================================================
Private Sub VytvorGrafTypu_Kombi(dictData As Object)
    Dim wsC As Worksheet
    Dim i As Long, keysArr As Variant
    Dim valsTime() As Double, valsAvg() As Double
    Dim strTyp As String, arrStats As Variant
    Dim chtObj As ChartObject, cht As Chart
    Dim isNew As Boolean
    
    Set wsC = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    
    keysArr = dictData.keys
    ReDim valsTime(0 To UBound(keysArr))
    ReDim valsAvg(0 To UBound(keysArr))
    
    For i = 0 To UBound(keysArr)
        strTyp = keysArr(i)
        arrStats = dictData(strTyp)
        ' Time: Index 2 je SumTime (minuty) -> převod na hodiny
        valsTime(i) = arrStats(2) / 60
        
        ' Avg: Index 1 je SumRating, Index 4 je RatedCount (Oprava!)
        ' Dříve se používal index 0 (TotalCount), což bylo chybně, protože zahrnovalo i nehodnocené
        If arrStats(4) > 0 Then
            valsAvg(i) = arrStats(1) / arrStats(4)
        Else
            valsAvg(i) = 0
        End If
    Next i
    
    ' ——— SORTING (Podle ČASU sestupně) ———
    Dim x As Long, y As Long
    Dim tmpK As Variant, tmpT As Double, tmpA As Double
    
    For x = 0 To UBound(valsTime) - 1
        For y = x + 1 To UBound(valsTime)
            If valsTime(y) > valsTime(x) Then
                ' Swap Time
                tmpT = valsTime(x): valsTime(x) = valsTime(y): valsTime(y) = tmpT
                ' Swap Avg
                tmpA = valsAvg(x): valsAvg(x) = valsAvg(y): valsAvg(y) = tmpA
                ' Swap Key
                tmpK = keysArr(x): keysArr(x) = keysArr(y): keysArr(y) = tmpK
            End If
        Next y
    Next x
    
    ' ——— TVORBA GRAFU (Kopie logiky z UpdatedCode, ale s novými daty) ———
    
    ' Odstranění starých grafů (legacy cleanup)
    On Error Resume Next
    wsC.ChartObjects("GrafTypuAvg").Delete
    wsC.ChartObjects("GrafTypuCas").Delete
    ' Zkusíme najít existující Kombi graf
    Set chtObj = wsC.ChartObjects("GrafTypuKombi")
    On Error GoTo 0
    
    If chtObj Is Nothing Then
        isNew = True
        Set chtObj = wsC.ChartObjects.Add(550, 1350, 700, 350)
        chtObj.Name = "GrafTypuKombi"
    Else
        isNew = False
    End If
    
    Set cht = chtObj.Chart
    
    If cht.SeriesCollection.count < 2 Then
        Do While cht.SeriesCollection.count > 0: cht.SeriesCollection(1).Delete: Loop
        cht.SeriesCollection.NewSeries
        cht.SeriesCollection.NewSeries
        isNew = True
    End If
    
    ' SÉRIE 1: ČAS
    With cht.SeriesCollection(1)
        .XValues = keysArr
        .values = valsTime
        If isNew Then
            .Name = "Čas (h)"
            .ChartType = xlColumnClustered
            .AxisGroup = xlPrimary
            .ApplyDataLabels
            .DataLabels.Position = xlLabelPositionInsideEnd
        End If
    End With

    ' SÉRIE 2: HODNOCENÍ
    With cht.SeriesCollection(2)
        .values = valsAvg
        If isNew Then
            .Name = "Průměrné hodnocení"
            .ChartType = xlLineMarkers
            .AxisGroup = xlSecondary
            .ApplyDataLabels
            .DataLabels.Position = xlLabelPositionAbove
            .DataLabels.NumberFormat = "0.00"
        End If
        ' Note: Removed NumberFormat reset for existing charts based on user feedback
    End With
    
    ' FORMÁTOVÁNÍ (Jen pro nový)
    If isNew Then
        With cht
            .HasTitle = True
            .ChartTitle.text = "Analýza Typů: Čas vs Hodnocení"
            .ChartTitle.Font.Name = "Aptos Narrow": .ChartTitle.Font.size = 14: .ChartTitle.Font.Bold = True
            .HasLegend = True: .Legend.Position = xlLegendPositionBottom
            .Axes(xlValue, xlPrimary).HasTitle = True: .Axes(xlValue, xlPrimary).AxisTitle.text = "Čas (h)"
            .Axes(xlValue, xlSecondary).HasTitle = True: .Axes(xlValue, xlSecondary).AxisTitle.text = "Hodnocení (1-10)"
            .Axes(xlValue, xlSecondary).MinimumScale = 0: .Axes(xlValue, xlSecondary).MaximumScale = 10
        End With
    End If

    ' AKTUALIZACE VLASTNÍCH POPISKŮ PRO ČAS
    Dim hours As Double, days As Double
    With cht.SeriesCollection(1)
        For i = 1 To .Points.count
            On Error Resume Next
            .Points(i).HasDataLabel = True
            hours = valsTime(i - 1)
            days = hours / 24
            .Points(i).DataLabel.text = Replace(Format(hours, "0.0"), ".", ",") & " h" & vbLf & "(" & Replace(Format(days, "0.0"), ".", ",") & " dní)"
            On Error GoTo 0
        Next i
    End With
End Sub
'================================================================================================
'##### GRAF 4: DISTRIBUTION (Rozložení hodnocení + Průměr) - OPTIMALIZOVÁNO #####
'================================================================================================
Private Sub VytvorGrafTypu_Dist(dictData As Object, wsData As Worksheet)
    Dim wsC As Worksheet
    Dim dictRow As Object
    Dim chtObj As ChartObject, cht As Chart
    Dim i As Long, s As Long, p As Long
    Dim strTyp As String
    Dim arrStats As Variant, distArr As Variant
    Dim keysArr As Variant
    Dim totalCounts() As Long
    Dim typeCount As Long
    Dim rNum As Long
    
    ' -- Proměnné pro transpozici dat do grafu --
    Dim seriesData(1 To 10) As Variant
    Dim currentVals As Variant ' <--- Added Declaration

    
    Set wsC = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    Set dictRow = CreateObject("Scripting.Dictionary")
    
    If dictData.count = 0 Then Exit Sub
    
    keysArr = dictData.keys
    typeCount = UBound(keysArr)
    
    ' 1. PŘÍPRAVA DAT (Z již agregovaného slovníku)
    ' Nemusíme znovu procházet arrHlavniData!
    
    ReDim totalCounts(0 To typeCount)
    
    ' Získání barev a celkových počtů pro řazení
    For i = 0 To typeCount
        strTyp = keysArr(i)
        arrStats = dictData(strTyp)
        ' arrStats: (Count, SumRating, SumTime, FirstRowIndex, RatedCount, DistArray)
        
        ' Uložíme si FirstRowIndex pro barvy (pro jistotu, kdyby se lišil od scoreIdx logika - zde vazba na typ)
        ' POZOR: Původní logika brala barvu dle Skóre?
        ' Původní kód: If Not dictRow.Exists(scoreIdx) Then dictRow(scoreIdx) = i + 1
        ' Kde 'i' byl řádek v datech.
        ' Tady musíme najít řádek pro barvu SKÓRE, což je trochu jiné.
        ' Původní logika: "Uložení řádku pro barvu" se dělo uvnitř smyčky přes data.
        ' Pokud chceme zachovat barvy podle SKÓRE (1-10), musíme je někde vzít.
        ' Barvy v grafu byly: .Format.Fill.ForeColor.RGB = wsData.Cells(rNum, "K").DisplayFormat.Interior.Color
        ' Kde rNum byl řádek, kde se vyskytlo dané skóre.
        
        ' OPTIMALIZACE: Najdeme první výskyt každého skóre pro účely barev JEDNOU.
        ' Toto vyžaduje krátký průchod, ALE můžeme to udělat chytřeji?
        ' Bohužel, barvy jsou v Excelu v buňkách. Pokud chceme barvu pro "8/10", musíme najít buňku s "8".
        ' Abychom se vyhnuli loopu, musíme spoléhat na to, že barvy jsou konst, nebo je najít.
        ' Kompromis: Pro zachování 100% vizuální shody musíme najít řádek s daným skóre.
        ' Ale stačí nám najít 10 řádků (pro 1-10). To můžeme udělat přes .Find
    Next i
    
    ' Najdeme reprezentativní řádky pro barvy skóre (1-10)
    Dim rngHodnoceni As Range
    Dim foundCell As Range
    Set rngHodnoceni = wsData.Columns("K") ' Hodnocení
    
    currentVals = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10)
    For s = 1 To 10
        If Not dictRow.Exists(s) Then
            ' Hledáme první výskyt čísla 's' ve sloupci K
            ' LookIn:=xlValues, LookAt:=xlWhole
            Set foundCell = rngHodnoceni.Find(What:=s, LookIn:=xlValues, LookAt:=xlWhole)
            If Not foundCell Is Nothing Then
                dictRow(s) = foundCell.row
            End If
        End If
    Next s

    ' 2. ŘAZENÍ (Bubble Sort dle počtu hodnocení - Total Count of processed ratings)
    ' Spočteme sumu hodnocení v DistArray pro řazení
    For i = 0 To typeCount
        strTyp = keysArr(i)
        arrStats = dictData(strTyp)
        distArr = arrStats(5) ' DistArray
        
        Dim tSum As Long: tSum = 0
        For s = 1 To 10
            tSum = tSum + distArr(s)
        Next s
        totalCounts(i) = tSum
    Next i
    
    Dim a As Long, b As Long, tmpK As Variant, tmpT As Long
    For a = 0 To typeCount - 1
        For b = a + 1 To typeCount
            If totalCounts(b) > totalCounts(a) Then
                tmpT = totalCounts(a): totalCounts(a) = totalCounts(b): totalCounts(b) = tmpT
                tmpK = keysArr(a): keysArr(a) = keysArr(b): keysArr(b) = tmpK
            End If
        Next b
    Next a
    
    ' 3. TRANSPOZICE DAT PRO GRAF (Série 1-10)
    Dim arrForSeries() As Long
    Dim sumPerScore(1 To 10) As Long
    
    For s = 1 To 10
        ReDim arrForSeries(0 To typeCount)
        For i = 0 To typeCount
            strTyp = keysArr(i)
            arrStats = dictData(strTyp)
            distArr = arrStats(5)
            
            arrForSeries(i) = distArr(s)
            sumPerScore(s) = sumPerScore(s) + distArr(s)
        Next i
        seriesData(s) = arrForSeries
    Next s
    
    
    
    ' 4. TVORBA GRAFU
    On Error Resume Next
    Set chtObj = wsC.ChartObjects("GrafTypuDist")
    On Error GoTo 0
    
    If chtObj Is Nothing Then
        Set chtObj = wsC.ChartObjects.Add(550, 1660, 500, 300)
        chtObj.Name = "GrafTypuDist"
    End If
    
    Set cht = chtObj.Chart
    ' Explicitly set ChartType to ensure Axes exist
    On Error Resume Next ' Safety for ChartType
    cht.ChartType = xlColumnStacked
    On Error GoTo 0
    
    On Error Resume Next ' Formatting guard
    With cht
        .HasTitle = True: .ChartTitle.text = "Rozložení hodnocení a průměr"
        .ChartTitle.Font.Name = "Aptos Narrow": .ChartTitle.Font.size = 12: .ChartTitle.Font.Bold = True
        ' .HasLegend = True: .Legend.Position = xlLegendPositionTop
    End With
    On Error GoTo 0
    
    ' ——— DETEKCE PŘÁNÍ UŽIVATELE (MÁ TAM BÝT POPISKY, LEGENDA A MŘÍŽKA?) ———
    Dim showLabels As Boolean
    Dim showLegend As Boolean
    Dim showGridlines As Boolean
    
    showLabels = True ' Default pro nový graf
    showLegend = True ' Default pro nový graf
    showGridlines = True ' Default pro nový graf
    
    On Error Resume Next
    If cht.SeriesCollection.count > 0 Then
        showLabels = cht.SeriesCollection(1).HasDataLabels
    End If
    ' Check current legend state
    showLegend = cht.HasLegend
    
    ' Check current gridlines state (Horizontal gridlines on Value Axis)
    showGridlines = cht.Axes(xlValue, xlPrimary).HasMajorGridlines
    On Error GoTo 0
    ' —————————————————————————————————————————————————————
    
    ' Apply Legend Preference immediately (before deleting series)
    ' ensuring we don't accidentally force it on later
    
    On Error Resume Next ' Formatting guard
    With cht
        .HasTitle = True: .ChartTitle.text = "Rozložení hodnocení typů"
        .ChartTitle.Font.Name = "Aptos Narrow": .ChartTitle.Font.size = 18: .ChartTitle.Font.Bold = True
        
        ' APPLY USER PREFERENCE
        If showLegend Then
            .HasLegend = True
            .Legend.Position = xlLegendPositionTop
        Else
            .HasLegend = False
        End If
    End With
    On Error GoTo 0

    Do While cht.SeriesCollection.count > 0
        cht.SeriesCollection(1).Delete
    Loop
    
    ' ... (Series Adding Loop) ...

     ' ——— FORMATTING AXES & APPLYING GRIDLINES PREFERENCE ———
    On Error Resume Next ' Generic formatting guard
    With cht.Axes(xlValue, xlPrimary)
        .HasTitle = False
        
        ' APPLY USER PREFERENCE FOR GRIDLINES
        If showGridlines Then
            .HasMajorGridlines = True
            .MajorGridlines.Format.line.ForeColor.RGB = RGB(230, 230, 230)
        Else
            .HasMajorGridlines = False
        End If
    End With
    
    With cht.Axes(xlCategory)
        .TickLabelPosition = xlTickLabelPositionLow
        .TickLabels.Font.Name = "Aptos Narrow": .TickLabels.Font.size = 10
    End With
    On Error GoTo 0
    
    ' ——— FINALIZACE: APLIKACE UŽIVATELSKÝCH PREFERENCÍ (LEGENDA) ———
    Dim ser As Series
   
    
    For s = 1 To 10
        ' Série se vytvoří JEN pokud dané hodnocení v celém listu existuje > 0x
        If sumPerScore(s) > 0 Then
            Set ser = cht.SeriesCollection.NewSeries
            currentVals = seriesData(s)
            
            With ser
                .Name = CStr(s)
                .XValues = keysArr
                .values = currentVals
                .ChartType = xlColumnStacked
                .Format.line.Visible = msoFalse
                
                ' Barva z listu
                If dictRow.Exists(s) Then
                    rNum = dictRow(s)
                    ' Safety check for DisplayFormat and Color
                    On Error Resume Next
                    .Format.Fill.ForeColor.RGB = wsData.Cells(rNum, "K").DisplayFormat.Interior.Color
                    If err.Number <> 0 Then
                        err.Clear
                        .Format.Fill.ForeColor.RGB = wsData.Cells(rNum, "K").Interior.Color
                    End If
                    On Error GoTo 0
                    .Format.Fill.Solid
                Else
                    .Format.Fill.ForeColor.RGB = RGB(200, 200, 200)
                End If
                
                ' POPISKY - JEN POKUD JE UŽIVATEL CHCE (showLabels)
                If showLabels Then
                    On Error Resume Next
                    .ApplyDataLabels
                    For p = 1 To .Points.count
                        Dim valPoint As Long
                        valPoint = currentVals(p - 1)
                        
                        With .Points(p)
                            If valPoint > 0 Then
                                .HasDataLabel = True ' Zapneme jen pro kladná čísla
                                With .DataLabel
                                    .Position = xlLabelPositionCenter
                                    .text = s & "/10; #" & valPoint
                                    .Font.Name = "Aptos Narrow"
                                    .Font.size = 9
                                    .Font.Color = RGB(255, 255, 255) ' Bílá pro kontrast
                                End With
                            Else
                                .HasDataLabel = False ' PRO NULU TVRDĚ VYPNOUT
                            End If
                        End With
                    Next p
                    On Error GoTo 0
                End If
            End With
        End If
    Next s
    
    
    ' 5. FORMÁT OS (JIŽ VYŘEŠENO VSEKCI PŘED TÍM)
    ' Kod pro osy presunut vyse aby respektoval uzivatelske nastaveni mrizky

    On Error GoTo 0
    
    ' ——— FINALIZACE: APLIKACE UŽIVATELSKÝCH PREFERENCÍ (LEGENDA) ———
    ' Musí být až na konci. Pro jistotu použijeme agresivnější metodu.
    On Error Resume Next
    If showLegend Then
        cht.HasLegend = True
        cht.Legend.Position = xlLegendPositionTop
    Else
        ' FORCE REMOVE
        cht.HasLegend = False
        If cht.HasLegend Then cht.Legend.Delete ' Double kill
    End If
    On Error GoTo 0
    ' ———————————————————————————————————————————————————————————————

End Sub


