Option Explicit

' =================================================================================================
' === MODUL PRO AKTUALIZACI DAT (FINÁLNÍ, ROBUSTNÍ VERZE S POUŽITÍM TABULKY)
' =================================================================================================

'--------------------------------------------------------------------------------------------------
' PROCEDURA PRO VYTVOŘENÍ AKTUALIZAČNÍHO TLAČÍTKA
'--------------------------------------------------------------------------------------------------
Public Sub VytvorTlacitkoAktualizace()
    On Error GoTo ErrBtn
    Dim ws As Worksheet
    Dim rng As Range
    Dim btn As Shape
    
    Set ws = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    Set rng = ws.Range("BE1")
    
    rng.ColumnWidth = 28
    rng.RowHeight = 24.75
    
    On Error Resume Next
        ws.Shapes("btnAktualizaceGrafuAnalyzy").Delete
    On Error GoTo ErrBtn
    
    Set btn = ws.Shapes.AddShape(msoShapeRectangle, rng.left, rng.top, rng.Width, rng.Height)
    With btn
        .Name = "btnAktualizaceGrafuAnalyzy"
        .OnAction = "AktualizovatDataProGraf"
        .Fill.Solid: .Fill.ForeColor.RGB = RGB(71, 211, 89)
        With .line
            .Visible = msoTrue
            .weight = 1.5
            .ForeColor.RGB = RGB(0, 0, 0)
        End With
        With .TextFrame2
            .VerticalAnchor = msoAnchorMiddle
            .HorizontalAnchor = msoAnchorCenter
            .WordWrap = False
            .TextRange.text = "Aktualizovat Anime data"
            With .TextRange.Font
                .Name = "Aptos Narrow": .size = 11: .Bold = True
            End With
            With .TextRange.Font.Fill
                .Visible = msoTrue
                .Solid
                .ForeColor.RGB = RGB(0, 0, 0)
            End With
        End With
        .Placement = xlMoveAndSize
    End With
    
    MsgBox "Tlačítko pro aktualizaci dat bylo vytvořeno v buňce BE1.", vbInformation
    Exit Sub
    
ErrBtn:
    MsgBox "Chyba při vytváření tlačítka: " & err.Description, vbCritical
End Sub

'--------------------------------------------------------------------------------------------------
' HLAVNÍ PROCEDURA PRO AKTUALIZACI DAT (FINÁLNÍ VERZE S VYUŽITÍM POLE)
'--------------------------------------------------------------------------------------------------
Public Sub AktualizovatDataProGraf()
    Dim dataWs As Worksheet, animeListWs As Worksheet
    Dim tbl As ListObject
    Dim pt As PivotTable
    Dim pc As PivotCache
    Dim lastRow As Long, i As Long
    Dim animeName As String, commentText As String
    
    ' === Proměnné pro pole ===
    Dim dataArray() As Variant ' Naše hlavní datové pole
    Dim arrRow As Long         ' Aktuální řádek v poli (místo writeRow)
    Dim estimatedRows As Long
    ' =========================
    
    Const DATA_SHEET_NAME As String = "MAL Cache + Interactive Rating"
    Const ANIME_SHEET_NAME As String = "ANIME LIST"
    Const PIVOT_TABLE_NAME As String = "PivotGrafAnalyza"
    Const TABLE_SOURCE_NAME As String = "ZdrojDatKombinovany"

    Application.ScreenUpdating = False
    Application.Calculation = xlCalculationManual ' Zastavíme i výpočty
    Application.EnableEvents = False ' Zastavíme události
    On Error GoTo CleanExit

    ' === KROK 1: NALEZENÍ LISTŮ ===
    On Error Resume Next
    Set dataWs = ThisWorkbook.Sheets(DATA_SHEET_NAME)
    Set animeListWs = ThisWorkbook.Sheets(ANIME_SHEET_NAME)
    On Error GoTo CleanExit
    If dataWs Is Nothing Or animeListWs Is Nothing Then
        MsgBox "List '" & DATA_SHEET_NAME & "' nebo '" & ANIME_SHEET_NAME & "' nebyl nalezen.", vbCritical
        GoTo CleanExit
    End If

    ' Příprava cílové tabulky
    
    On Error Resume Next
    Set tbl = dataWs.ListObjects(TABLE_SOURCE_NAME)
    On Error GoTo CleanExit
    
    If tbl Is Nothing Then
        ' Tabulka neexistuje -> musíme vyčistit oblast a připravit hlavičky
        dataWs.Range("A:D").ClearContents
        dataWs.Range("A1").Value = "Název Anime"
        dataWs.Range("B1").Value = "Typ"
        dataWs.Range("C1").Value = "Položka"
        dataWs.Range("D1").Value = "Hodnocení"
    Else
        ' Tabulka existuje -> vymažeme jen data, zachováme strukturu a vazby na Pivoty
        If Not tbl.DataBodyRange Is Nothing Then
            tbl.DataBodyRange.Delete
        End If
    End If

    ' Zpracování dat do pole
    
    ' --- 3a. Příprava parsovacích nástrojů (RegExp) ---
    Dim reCat As Object, reEp As Object
    Set reCat = CreateObject("VBScript.RegExp")
    With reCat
        .Global = True
        .IgnoreCase = True
        .Pattern = "([^->]+?)\s*->\s*([\d,./]+)"
    End With
    
    Set reEp = CreateObject("VBScript.RegExp")
    With reEp
        .Global = True
        .IgnoreCase = True
        .Pattern = "EP\s*(\d+)(?:\s*-\s*(\d+))?\s*->\s*([\d,\.]+)"
    End With
    
    ' --- 3b. Příprava datového pole ---
    lastRow = animeListWs.Cells(animeListWs.Rows.count, "C").End(xlUp).row
    
    ' Odhad velikosti pole (50 položek na anime)
    estimatedRows = lastRow * 50
    If estimatedRows < 2000 Then estimatedRows = 2000
    
    ' Pole je "překlopené": 4 sloupce (první dimenze), N řádků (druhá dimenze)
    ReDim dataArray(1 To 4, 1 To estimatedRows)
    arrRow = 1
    
    ' Hlavní smyčka přes komentáře
    Dim cmt As Comment
    
    For Each cmt In animeListWs.Comments
        ' Získáme buňku, ke které komentář patří
        If cmt.Parent.Column = 11 Then ' Sloupec K (Rating)
            i = cmt.Parent.row
            If i > 1 Then ' Přeskočíme hlavičku
                commentText = cmt.text
                animeName = CStr(animeListWs.Cells(i, "C").Value)
                
                If animeName <> "" Then
                    Call ParseKategorieDoPole(arrRow, dataArray, animeName, commentText, reCat)
                    Call ParseEpizodyDoPole(arrRow, dataArray, animeName, commentText, reEp)
                    Call ParsePoznamkyDoPole(arrRow, dataArray, animeName, commentText)
                End If
            End If
        End If
    Next cmt
    

    ' Zápis dat do listu a aktualizace tabulky
    
    If arrRow > 1 Then
        ReDim Preserve dataArray(1 To 4, 1 To arrRow - 1)
        
        Dim targetRange As Range
        Set targetRange = dataWs.Range("A2").Resize(arrRow - 1, 4)
        
        targetRange.Value = TransposeArray(dataArray)
        
        If tbl Is Nothing Then
            Set tbl = dataWs.ListObjects.Add(xlSrcRange, dataWs.Range("A1").Resize(arrRow, 4), , xlYes)
            tbl.Name = TABLE_SOURCE_NAME
            tbl.TableStyle = "TableStyleMedium9"
            dataWs.Columns("D").NumberFormat = "0.00"
        Else
            ' Pokud existovala, jen se ujistíme, že zahrnuje celou oblast dat
            tbl.Resize dataWs.Range("A1").Resize(arrRow, 4)
        End If
    Else
        MsgBox "Nebyla nalezena žádná data pro analýzu.", vbInformation
        GoTo CleanExit
    End If
    
    
    ' Obnovení kontingenčních tabulek
    On Error Resume Next
    Set pt = dataWs.PivotTables(PIVOT_TABLE_NAME)
    On Error GoTo CleanExit
    
    If Not pt Is Nothing Then
        ' Pokud tabulka existuje, obnovíme její Cache.
        ' Tím by se měly obnovit všechny ostatní tabulky, které na této Cache závisí.
        pt.PivotCache.Refresh
    Else
        ' Pokud hlavní pivot neexistuje, zkusíme najít jiné
        Dim ptFound As Boolean: ptFound = False
        For Each pt In dataWs.PivotTables
            pt.RefreshTable
            ptFound = True
        Next pt
        
        If Not ptFound Then
             MsgBox "Žádné kontingenční tabulky nebyly nalezeny.", vbExclamation
        End If
    End If
    

    ' Aktualizace grafu
    ' =========================================================
    Call VytvorGrafAnimeHype
    
CleanExit:
    Set reCat = Nothing
    Set reEp = Nothing
    Erase dataArray
    
    Application.ScreenUpdating = True
    Application.Calculation = xlCalculationAutomatic
    Application.EnableEvents = True
    
    If err.Number <> 0 Then
        MsgBox "Nastala chyba v 'AktualizovatDataProGraf': " & err.Description, vbCritical
    Else
        'MsgBox "Data byla úspěšně aktualizována!", vbInformation
    End If
End Sub

'--------------------------------------------------------------------------------------------------
' PROCEDURA PRO VYTVOŘENÍ GRAFU "ANIME HYPE QUADRANTS" (VERZE BEZ LIMITU ŘAD)
' Legenda vypnuta. Popisky respektují ruční nastavení uživatele (zapnuto/vypnuto).
'--------------------------------------------------------------------------------------------------
Public Sub VytvorGrafAnimeHype()
    On Error GoTo ErrHandler
    Dim wsData As Worksheet, wsChart As Worksheet
    Dim tbl As ListObject
    Dim arrData As Variant
    Dim i As Long
    
    ' -- NASTAVENÍ LISTŮ --
    Set wsChart = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    Set wsData = ThisWorkbook.Sheets("MAL Cache + Interactive Rating")
    
    On Error Resume Next
    Set tbl = wsData.ListObjects("ZdrojDatKombinovany")
    On Error GoTo ErrHandler
    
    If tbl Is Nothing Then
        MsgBox "Zdrojová tabulka nebyla nalezena.", vbExclamation
        Exit Sub
    End If
    
    arrData = tbl.DataBodyRange.Value
    
    ' -- AGREGACE DAT --
    Dim dict As Object
    Set dict = CreateObject("Scripting.Dictionary")
    
    Dim animeName As String, itemCat As String
    Dim valRating As Double
    Dim currentStats As Variant
    
    ' Zpracování dat
    For i = 1 To UBound(arrData, 1)
        If CStr(arrData(i, 2)) = "Kategorie" Then
            animeName = CStr(arrData(i, 1))
            itemCat = CStr(arrData(i, 3))
            valRating = CDbl(arrData(i, 4))
            
            If Not dict.Exists(animeName) Then
                ' 0=SumX, 1=CntX, 2=SumY, 3=CntY, 4=Enjoyment, 5=SumTotal, 6=CntTotal
                dict.Add animeName, Array(0#, 0, 0#, 0, 0#, 0#, 0)
            End If
            currentStats = dict(animeName)
            
            Select Case itemCat
                Case "Animace", "CGI", "OP", "ED", "OST"
                    currentStats(0) = currentStats(0) + valRating
                    currentStats(1) = currentStats(1) + 1
                Case "Plot", "Pacing", "Story Conclusion", "Emoce", "Originalita"
                    currentStats(2) = currentStats(2) + valRating
                    currentStats(3) = currentStats(3) + 1
                Case "Enjoyment"
                    currentStats(4) = valRating
            End Select
            currentStats(5) = currentStats(5) + valRating
            currentStats(6) = currentStats(6) + 1
            dict(animeName) = currentStats
        End If
    Next i
    
    If dict.count = 0 Then Exit Sub
    
    ' -- PŘÍPRAVA GRAFU --
    Application.ScreenUpdating = False
    
    Dim chtObj As ChartObject, cht As Chart
    Dim xMin As Double, xMax As Double, yMin As Double, yMax As Double
    Dim isNew As Boolean
    Dim bShowLabels As Boolean
    bShowLabels = False ' Výchozí stav pro úplně nový graf je VYPNUTO
    
    On Error Resume Next
    Set chtObj = wsChart.ChartObjects("GrafAnimeHype")
    On Error GoTo ErrHandler
    
    If chtObj Is Nothing Then
        isNew = True
        Set chtObj = wsChart.ChartObjects.Add(50, 500, 600, 450)
        chtObj.Name = "GrafAnimeHype"
        Set cht = chtObj.Chart
        cht.ChartType = xlBubble
        xMin = 5: xMax = 10: yMin = 5: yMax = 10
        
        With cht
            .HasTitle = True
            .ChartTitle.text = "Kvalita (technika vs. hloubka)"
            .ChartTitle.Font.Name = "Aptos Narrow": .ChartTitle.Font.size = 14: .ChartTitle.Font.Bold = True
        End With
    Else
        isNew = False
        Set cht = chtObj.Chart
        
        ' PAMĚŤ NASTAVENÍ: Zkontrolujeme, jestli uživatel ručně zapnul popisky dat
        If cht.SeriesCollection.count > 0 Then
            On Error Resume Next
            bShowLabels = cht.SeriesCollection(1).HasDataLabels
            On Error GoTo ErrHandler
        End If
        
        With cht.Axes(xlCategory): xMin = .MinimumScale: xMax = .MaximumScale: End With
        With cht.Axes(xlValue): yMin = .MinimumScale: yMax = .MaximumScale: End With
        
        With cht
            .HasTitle = True
            .ChartTitle.text = "Kvalita (technika vs. hloubka)"
        End With
    End If
    
    ' Smazání starých sérií
    Do While cht.SeriesCollection.count > 0
        cht.SeriesCollection(1).Delete
    Loop
    
    ' -- ROZDĚLENÍ DAT DO DVOU POLÍ (Abychom obešli limit 256 řad) --
    Dim xTeal() As Double, yTeal() As Double, sTeal() As Double, nTeal() As String
    Dim xGold() As Double, yGold() As Double, sGold() As Double, nGold() As String
    Dim cTeal As Long, cGold As Long
    Dim key As Variant
    Dim xVal As Double, yVal As Double, sizeVal As Double, avgTotal As Double
    
    ReDim xTeal(1 To dict.count): ReDim yTeal(1 To dict.count): ReDim sTeal(1 To dict.count): ReDim nTeal(1 To dict.count)
    ReDim xGold(1 To dict.count): ReDim yGold(1 To dict.count): ReDim sGold(1 To dict.count): ReDim nGold(1 To dict.count)
    
    cTeal = 0: cGold = 0
    
    For Each key In dict.keys
        currentStats = dict(key)
        If currentStats(1) > 0 And currentStats(3) > 0 And currentStats(6) > 0 Then
            xVal = currentStats(0) / currentStats(1)
            yVal = currentStats(2) / currentStats(3)
            avgTotal = currentStats(5) / currentStats(6)
            sizeVal = avgTotal ^ 6
            
            If currentStats(4) > avgTotal Then
                cTeal = cTeal + 1
                xTeal(cTeal) = xVal: yTeal(cTeal) = yVal: sTeal(cTeal) = sizeVal: nTeal(cTeal) = key
            Else
                cGold = cGold + 1
                xGold(cGold) = xVal: yGold(cGold) = yVal: sGold(cGold) = sizeVal: nGold(cGold) = key
            End If
        End If
    Next key
    
    If cTeal > 0 Then
        ReDim Preserve xTeal(1 To cTeal): ReDim Preserve yTeal(1 To cTeal): ReDim Preserve sTeal(1 To cTeal): ReDim Preserve nTeal(1 To cTeal)
    End If
    If cGold > 0 Then
        ReDim Preserve xGold(1 To cGold): ReDim Preserve yGold(1 To cGold): ReDim Preserve sGold(1 To cGold): ReDim Preserve nGold(1 To cGold)
    End If
    
    ' -- VYTVOŘENÍ ŘADY 1 (MODRÁ/TEAL) --
    Dim ser As Series
    Dim j As Long
    
    If cTeal > 0 Then
        Set ser = cht.SeriesCollection.NewSeries
        With ser
            .Name = "Nadprůměrný Enjoyment"
            .XValues = xTeal
            .values = yTeal
            .BubbleSizes = sTeal
            .Format.Fill.ForeColor.RGB = RGB(23, 169, 192)
            .Format.line.ForeColor.RGB = RGB(10, 80, 90)
            .Format.line.Visible = msoTrue
            .Format.line.weight = 0.5
            
            ' Aplikace popisků pouze pokud jsou zapnuté v paměti grafu
            .HasDataLabels = bShowLabels
            If bShowLabels Then
                For j = 1 To cTeal
                    With .Points(j).DataLabel
                        .text = nTeal(j)
                        .Font.size = 8
                        .Font.Name = "Aptos Narrow"
                        .Position = xlLabelPositionCenter
                    End With
                Next j
            End If
        End With
    End If
    
    ' -- VYTVOŘENÍ ŘADY 2 (ZLATÁ/GOLD) --
    If cGold > 0 Then
        Set ser = cht.SeriesCollection.NewSeries
        With ser
            .Name = "Podprůměrný Enjoyment"
            .XValues = xGold
            .values = yGold
            .BubbleSizes = sGold
            .Format.Fill.ForeColor.RGB = RGB(191, 135, 38)
            .Format.line.ForeColor.RGB = RGB(100, 70, 20)
            .Format.line.Visible = msoTrue
            .Format.line.weight = 0.5
            
            ' Aplikace popisků pouze pokud jsou zapnuté v paměti grafu
            .HasDataLabels = bShowLabels
            If bShowLabels Then
                For j = 1 To cGold
                    With .Points(j).DataLabel
                        .text = nGold(j)
                        .Font.size = 8
                        .Font.Name = "Aptos Narrow"
                        .Position = xlLabelPositionCenter
                    End With
                Next j
            End If
        End With
    End If
    
    ' -- FORMÁTOVÁNÍ --
    cht.HasLegend = False ' LEGENDA TRVALE VYPNUTA
    
    On Error Resume Next
    cht.ChartGroups(1).BubbleScale = 15
    On Error GoTo ErrHandler
    
    ' Osy
    With cht.Axes(xlValue)
        .MinimumScale = yMin: .MaximumScale = yMax
        .HasTitle = True
        .AxisTitle.text = "Hloubka (Plot + Pacing + Story Conclusion + Emoce + Originalita)"
        .AxisTitle.Font.Name = "Aptos Narrow"
        .AxisTitle.Font.Bold = True
        .Crosses = xlAxisCrossesMinimum
    End With
    
    With cht.Axes(xlCategory)
        .MinimumScale = xMin: .MaximumScale = xMax
        .HasTitle = True
        .AxisTitle.text = "Technická kvalita (Animace + CGI + OP + ED + OST)"
        .AxisTitle.Font.Name = "Aptos Narrow"
        .AxisTitle.Font.Bold = True
        .Crosses = xlAxisCrossesMinimum
    End With

    Application.ScreenUpdating = True
    Exit Sub

ErrHandler:
    Application.ScreenUpdating = True
    MsgBox "Chyba při tvorbě grafu: " & err.Description, vbCritical
End Sub

'--------------------------------------------------------------------------------------------------
' POMOCNÁ PROCEDURA PRO ZPRACOVÁNÍ KATEGORIÍ (ZÁPIS DO POLE)
'--------------------------------------------------------------------------------------------------
Private Sub ParseKategorieDoPole(ByRef arrRow As Long, ByRef dataArray As Variant, _
                                 ByVal animeName As String, ByVal commentText As String, _
                                 ByVal rE As Object)
    
    On Error GoTo ErrHandler
    Dim startPos As Long, endPos As Long, catBlock As String
    startPos = InStr(1, commentText, "Hodnocení kategorií:", vbTextCompare)
    
    If startPos > 0 Then
        startPos = startPos + Len("Hodnocení kategorií:")
        endPos = InStr(startPos, commentText, "Průměrné vážené hodnocení:", vbTextCompare)
        If endPos = 0 Then endPos = Len(commentText) + 1
        catBlock = Trim(Mid(commentText, startPos, endPos - startPos))
        
        Dim matches As Object, match As Object
        Set matches = rE.Execute(catBlock)

        For Each match In matches
            Dim combinedCategoryNames As String: combinedCategoryNames = Trim(match.SubMatches(0))
            Dim scoreStr As String: scoreStr = Trim(match.SubMatches(1))
            Dim scoreValue As Double, scorePart As String

            On Error Resume Next
            scorePart = Trim(Split(scoreStr, "/")(0))
            scorePart = Replace(scorePart, ",", ".")
            On Error GoTo ErrHandler
            
            
            scoreValue = val(scorePart)
            
            If scoreValue > 0 Then
                
                Dim singleCategories As Variant, singleCat As Variant
                singleCategories = Split(combinedCategoryNames, "/")
                
                For Each singleCat In singleCategories
                    ' Zkontrolujeme, zda máme v poli místo
                    Call CheckArraySize(arrRow, dataArray)
                    
                    ' Zápis je "překlopený" (SLOUPEC, ŘÁDEK)
dataArray(1, arrRow) = animeName
dataArray(2, arrRow) = "Kategorie"
dataArray(3, arrRow) = Trim(singleCat)
dataArray(4, arrRow) = scoreValue
                    arrRow = arrRow + 1 ' Posuneme čítač řádků pole
                Next singleCat
            End If
        Next match
    End If
    
    Exit Sub
    
ErrHandler:
    MsgBox "Chyba v 'ParseKategorieDoPole': " & err.Description, vbCritical
End Sub

'--------------------------------------------------------------------------------------------------
' POMOCNÁ PROCEDURA PRO ZPRACOVÁNÍ EPIZOD (ZÁPIS DO POLE)
'--------------------------------------------------------------------------------------------------
Private Sub ParseEpizodyDoPole(ByRef arrRow As Long, ByRef dataArray As Variant, _
                               ByVal animeName As String, ByVal commentText As String, _
                               ByVal rE As Object)
    
    Dim epNum As Long, epStart As Long, epEnd As Long, ratingValue As Double
    On Error GoTo ErrHandler
    
    Dim startPos As Long, endPos As Long, block As String
    startPos = InStr(1, commentText, "Hodnocení epizod:", vbTextCompare)
    
    If startPos > 0 Then
        startPos = startPos + Len("Hodnocení epizod:")
        endPos = InStr(startPos, commentText, "Průměrné hodnocení epizod:", vbTextCompare)
        If endPos = 0 Then endPos = Len(commentText) + 1
        block = Trim(Mid(commentText, startPos, endPos - startPos))

        If rE.Test(block) Then
            Dim matches As Object, match As Object
            Set matches = rE.Execute(block)

            For Each match In matches
                epStart = CLng(match.SubMatches(0))
                If match.SubMatches(1) <> "" Then epEnd = CLng(match.SubMatches(1)) Else epEnd = epStart

                Dim ratingRaw As String
                ratingRaw = match.SubMatches(2)
                ratingRaw = Replace(ratingRaw, ",", ".")
                ratingValue = val(ratingRaw)

                If ratingValue <= 0 Or ratingValue > 10 Then GoTo SkipMatch

                For epNum = epStart To epEnd
                    ' Zkontrolujeme, zda máme v poli místo
                    Call CheckArraySize(arrRow, dataArray)
                    
                    ' Zápis je "překlopený" (SLOUPEC, ŘÁDEK)
dataArray(1, arrRow) = animeName
dataArray(2, arrRow) = "Epizoda"
dataArray(3, arrRow) = "EP " & epNum
dataArray(4, arrRow) = ratingValue
                    arrRow = arrRow + 1 ' Posuneme čítač řádků pole
                Next epNum
SkipMatch:
            Next match
        End If
    End If
    
    Exit Sub
    
ErrHandler:
    MsgBox "Při parsování hodnocení epizod nastala chyba: " & err.Description, vbCritical
End Sub

'--------------------------------------------------------------------------------------------------
' POMOCNÁ PROCEDURA PRO ZPRACOVÁNÍ POZNÁMEK (ZÁPIS DO POLE)
'--------------------------------------------------------------------------------------------------
Private Sub ParsePoznamkyDoPole(ByRef arrRow As Long, ByRef dataArray As Variant, _
                                ByVal animeName As String, ByVal commentText As String)
    
    Dim noteText As String
    On Error GoTo ErrHandler
    
    Dim startPos As Long, endPos As Long, endPos1 As Long, endPos2 As Long
    startPos = InStr(1, commentText, "Poznámky:", vbTextCompare)
    
    If startPos > 0 Then
        startPos = startPos + Len("Poznámky:")
        endPos1 = InStr(startPos, commentText, "Hodnocení epizod:", vbTextCompare)
        endPos2 = InStr(startPos, commentText, "Hodnocení kategorií:", vbTextCompare)

' Najdeme nejbližší následující sekci
        If endPos1 > 0 And endPos2 > 0 Then
            ' Obě sekce existují, vezmeme tu bližší
            If endPos1 < endPos2 Then
                endPos = endPos1
            Else
                endPos = endPos2
            End If
        ElseIf endPos1 > 0 Then
            ' Existuje jen sekce Epizod
            endPos = endPos1
        ElseIf endPos2 > 0 Then
            ' Existuje jen sekce Kategorií
            endPos = endPos2
        Else
            ' Žádná další sekce neexistuje
            endPos = 0
        End If

        If endPos > startPos Then
            noteText = Trim(Mid(commentText, startPos, endPos - startPos))
        Else
            noteText = Trim(Mid(commentText, startPos))
        End If
        
        If Trim(noteText) <> "" Then
            ' Zkontrolujeme, zda máme v poli místo
            Call CheckArraySize(arrRow, dataArray)
            
            ' Zápis je "překlopený" (SLOUPEC, ŘÁDEK)
dataArray(1, arrRow) = animeName
dataArray(2, arrRow) = "Poznámka"
dataArray(3, arrRow) = noteText
dataArray(4, arrRow) = vbNullString
            arrRow = arrRow + 1 ' Posuneme čítač řádků pole
        End If
    End If
    
    Exit Sub

ErrHandler:
    MsgBox "Nastala chyba v proceduře ParsePoznamkyDoPole: " & err.Description, vbCritical
End Sub



'--------------------------------------------------------------------------------------------------
' POMOCNÁ PROCEDURA PRO DYNAMICKÉ ZVĚTŠOVÁNÍ POLE
'--------------------------------------------------------------------------------------------------
Private Sub CheckArraySize(ByVal arrRow As Long, ByRef dataArray As Variant, Optional ByVal Increment As Long = 10000)
    If arrRow > UBound(dataArray, 2) Then
        ReDim Preserve dataArray(1 To 4, 1 To UBound(dataArray, 2) + Increment)
    End If
End Sub

'--------------------------------------------------------------------------------------------------
' VLASTNÍ FUNKCE PRO TRANSPOZICI POLE (obchází limit 255 znaků)
'--------------------------------------------------------------------------------------------------
Private Function TransposeArray(ByVal arr As Variant) As Variant
    Dim lbound1 As Long, ubound1 As Long
    Dim lbound2 As Long, ubound2 As Long
    Dim i As Long, j As Long
    Dim transposedArr As Variant
    
    ' Zjistíme rozměry původního pole
    lbound1 = LBound(arr, 1)
    ubound1 = UBound(arr, 1)
    lbound2 = LBound(arr, 2)
    ubound2 = UBound(arr, 2)
    
    ' Vytvoříme nové pole s prohozenými dimenzemi
    ReDim transposedArr(lbound2 To ubound2, lbound1 To ubound1)
    
    ' Projdeme a prohodíme řádky/sloupce
    For i = lbound1 To ubound1
        For j = lbound2 To ubound2
            transposedArr(j, i) = arr(i, j)
        Next j
    Next i
    
    ' Vrátíme nové, prohozené pole
    TransposeArray = transposedArr
End Function

