'==================================================================================================
' Module:       FinalTimelineGenerator_V22_ManualPositioning
' Author:       Gemini (upraveno dle požadavků)
' Created on:   15.10.2025
' Last Updated: 09.02.2026
' Description:  Verze 22 implementuje následující změny:
'               1. Zachovává formátování (výplň, ohraničení) "TimelineBase".
'               2. Seskupuje hlavičky a obsahové boxy pro každý měsíc zvlášť.
'               3. Zachovává manuálně upravené pozice měsíčních boxů po znovuspuštění.
'                  (Automatické centrování a rozmisťování je vypnuto).
'==================================================================================================
'
' -==============================================================================================¬
' ¦                        !!! PRO AI - VŽDY TOTO AKTUALIZUJ PŘI ZMĚNÁCH !!!                     ¦
' L==============================================================================================-
'
' -¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¬
' -                           PROCES ZÍSKÁNÍ NEJLEPŠÍHO ANIME MĚSÍCE                             -
' L¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-
'
' Modul generuje vizuální časovou osu s měsíčními boxy obsahující statistiky sledovaných anime.
' Pro KAŽDÝ MĚSÍC probíhá výběr "Nejlepší Anime" podle následující hierarchie priorit:
'
' ===============================================================================================
'  HIERARCHIE VÝBĚRU (Priority od 1 do 3):
' ===============================================================================================
'
'   PRIORITA 1: TOP 10 ANIME (Shapes "Top10_Anime_1" až "Top10_Anime_10")
'   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
'   • Načte názvy sérií z AlternativeText shapes na listu "OBECNÉ INFORMACE"
'   • Kontroluje od ranku 1 do 10 (první nalezená shoda vyhrává)
'   • PODMÍNKY pro výhru:
'     a) Série se musí vyskytovat v daném měsíci
'     b) Tento měsíc musí být PRVNÍ VÝSKYT série (dle slovníku seriesFirstAppearance)
'     c) Série ještě nesmí být v "paměti vítězů" (top10WinnersList)
'   • Po výhře se série přidá do top10WinnersList (nemůže vyhrát znovu)
'
'   PRIORITA 2: HONOURABLE MENTIONS (Shapes "HM_Anime_1" až "HM_Anime_20")
'   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
'   • Spustí se POUZE pokud Priorita 1 nenašla vítěze
'   • Načte názvy z AlternativeText shapes (hmAnimeList slovník)
'   • Typy shody:
'     - SÉRIE: Shoda názvu série anime s HM (kontroluje první výskyt)
'     - STANDALONE: Přímá shoda názvu anime (nekontroluje první výskyt)
'   • Vyhodnocení:
'     - Pokud 1 HM = automatický vítěz
'     - Pokud více HM = použije se běžná logika POUZE na tuto podmnožinu
'
'   PRIORITA 3: BĚŽNÁ LOGIKA (Žádná priorita nenašla vítěze)
'   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
'   • Analyzuje všechna anime v měsíci
'   • Rozhodovací kritéria (v pořadí):
'     1. WINNER BY COUNT: Série s nejvíce díly na max. hodnocení měsíce
'     2. OUTLIER DETECTION: Díl série s hodnocením o 2+ body vyšším než ostatní
'     3. SÉRIE S 2+ DÍLY: Série kde alespoň 2 díly mají hodnocení >= nejlepší standalone
'     4. STANDALONE: Jednotlivé anime s nejvyšším hodnocením
'
' ===============================================================================================
'  PRAVIDLA PRO SÉRIE VS. STANDALONE:
' ===============================================================================================
'
'   • SÉRIE: Anime s vyplněným "Název série:" v komentáři buňky C (sloupec ANIME LIST)
'   • STANDALONE: Anime bez série, nebo série s pouze 1 dílem v měsíci
'   • Série s 1 dílem v měsíci = převedena na standalone pro účely hodnocení
'   • Průměrné hodnocení série = součet hodnocení všech dílů / počet dílů
'
' ===============================================================================================
'  OUTLIER DETECTION (Konstanta OUTLIER_RATING_THRESHOLD = 2):
' ===============================================================================================
'
'   • Aplikuje se na nejlépe hodnocenou sérii měsíce
'   • Pokud má série 2+ dílů a rozdíl mezi 1. a 2. nejvyšším hodnocením >= 2 body:
'     › Místo série vyhrává ten konkrétní díl (např. "Attack on Titan S3E22")
'   • Příklad: Série má díly s hodnocením [10, 7.5, 8] › rozdíl 10-8 = 2 › díl s 10 vyhrává
'
' ===============================================================================================
'  DALŠÍ STATISTIKY MĚSÍCE:
' ===============================================================================================
'
'   • NEJDELŠÍ ANIME: Výpočet (počet epizod × délka epizody) pro série i standalone
'   • NEJPOČETNĚJŠÍ TYPY: Top 3 typy (TV, Movie, OVA...) - sloupec D
'   • NEJPOČETNĚJŠÍ ŽÁNRY: Top 3 žánry - sloupec H, delimiter ";"
'   • NEJPOČETNĚJŠÍ TÉMATA: Top 3 témata - sloupec G, delimiter ";"
'   • NEJPOČETNĚJŠÍ TAGY: Top 6 AniList tagů z komentáře sloupce G (exkluduje žánry/témata)
'
' ===============================================================================================
'  DŮLEŽITÉ SLOVNÍKY A KOLEKCE:
' ===============================================================================================
'
'   • seriesFirstAppearance: Slovník {název_série › datum_prvního_výskytu}
'     - Skenuje CELOU historii před filtrovaným obdobím
'     - Používá se pro ověření "první výskyt" u Top10 a HM
'
'   • top10WinnersList: Slovník {název_série › True}
'     - "Paměť" - série která vyhrála nemůže vyhrát znovu
'     - Plní se průběžně během zpracování měsíců
'
'   • hmAnimeList: Slovník {LCase(název) › True}
'     - Načítá se z AlternativeText shapes "HM_Anime_X"
'
'   • monthlyData: Slovník {yyyy-mm › Collection(animeInfo)}
'     - Hlavní datová struktura s anime pro každý měsíc
'
'   • existingPositions: Slovník {yyyy-mm › Array(left, top)}
'     - Ukládá pozice existujících boxů pro zachování manuálních úprav
'
' ===============================================================================================
'  STRUKTURA animeInfo POLE (1 TO 9):
' ===============================================================================================
'
'   (1) = Název anime (sloupec C)
'   (2) = Název série (z komentáře sloupce C, funkce GetSeriesNameFromComment)
'   (3) = Hodnocení (sloupec K)
'   (4) = Počet epizod (sloupec I)
'   (5) = Žánry (sloupec H)
'   (6) = Témata (sloupec G)
'   (7) = Délka epizody v minutách (sloupec J)
'   (8) = Typ (TV, Movie, OVA... - sloupec D)
'   (9) = AniList tagy (z komentáře sloupce G, funkce GetTagsFromComment)
'
' ===============================================================================================
'  POMOCNÉ FUNKCE:
' ===============================================================================================
'
'   • GetSeriesNameFromComment(cell): Extrahuje "Název série:" z komentáře buňky
'   • GetTagsFromComment(cell): Extrahuje AniList tagy z komentáře (formát "100%-80%: Tag1, Tag2")
'   • GetTopItemsWithCount(col, colIdx, delim, limit, exclude): Počítá a řadí top položky
'   • ExtractNamesFromCountString(str): Extrahuje čisté názvy z formátu "Action (5x), Drama (2x)"
'
' ===============================================================================================
'  VIZUÁLNÍ VÝSTUP - MĚSÍČNÍ BOX:
' ===============================================================================================
'
'   -¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¬
'   - únor 2025: +15 (celkem 847 Anime)   -  ‹ Hlavička (tučně, +15 zeleně)
'   -¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-
'   - Nejlepší Anime: Série X (9.5/10)    -  ‹ Podtržený label, kurzíva název
'   - Nejdelší Anime: Film Y (2.5 h)      -
'   - Nejpočetnější typy: TV (10x), ...   -
'   - Nejpočetnější žánry: Action (8x)... -
'   - Nejpočetnější témata: School (5x)...-
'   - Nejpočetnější AniList tagy: ...     -
'   L¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦-
'
' ===============================================================================================
'  IMPLEMENTOVANÉ OPTIMALIZACE (09.02.2026):
' ===============================================================================================
'
'   1. QUICKSORT O(n log n) místo Bubble Sort O(n2)
'      - Funkce: QuickSortDescending pro řazení top položek
'      - Používá se v: GetTopItemsWithCount
'
'   2. BULK NAČTENÍ DAT DO POLE
'      - Celý rozsah C2:M{lastRow} načten jedním voláním Range.Value
'      - Komentáře pre-cachovány do slovníků commentsC a commentsG
'      - Eliminace tisíců jednotlivých Cells(i, "X").Value volání
'
'   3. SLOUČENÍ SMYČEK
'      - Původně 2 smyčky: seriesFirstAppearance + monthlyData
'      - Nyní 1 sloučená smyčka provádí obě operace současně
'
'   4. NATIVNÍ VBA FUNKCE
'      - IIf místo Application.WorksheetFunction.Min
'
'==================================================================================================

Option Explicit

' ===============================================================================================
' POMOCNÉ FUNKCE (OPTIMALIZOVANÉ)
' ===============================================================================================

' QuickSort pro 2D pole - řadí sestupně podle sloupce 2 (hodnoty)
' Složitost O(n log n) místo O(n2) u Bubble Sort
Private Sub QuickSortDescending(ByRef arr As Variant, ByVal low As Long, ByVal high As Long)
    Dim pivot As Long, i As Long, j As Long
    Dim tempKey As Variant, tempVal As Variant
    
    If low < high Then
        pivot = arr((low + high) \ 2, 2) ' Pivot je hodnota uprostřed
        i = low: j = high
        
        Do While i <= j
            Do While arr(i, 2) > pivot: i = i + 1: Loop ' Hledáme menší než pivot (sestupně)
            Do While arr(j, 2) < pivot: j = j - 1: Loop ' Hledáme větší než pivot
            
            If i <= j Then
                ' Swap
                tempKey = arr(i, 1): tempVal = arr(i, 2)
                arr(i, 1) = arr(j, 1): arr(i, 2) = arr(j, 2)
                arr(j, 1) = tempKey: arr(j, 2) = tempVal
                i = i + 1: j = j - 1
            End If
        Loop
        
        ' Rekurzivní volání
        If low < j Then QuickSortDescending arr, low, j
        If i < high Then QuickSortDescending arr, i, high
    End If
End Sub

Private Function GetSeriesNameFromComment(cell As Range) As String
    If Not cell.Comment Is Nothing Then
        Dim lines As Variant
        lines = Split(cell.Comment.text, vbLf)
        Dim line As Variant
        For Each line In lines
            If InStr(1, Trim(line), "Název série:", vbTextCompare) = 1 Then
                GetSeriesNameFromComment = Trim(Mid(line, InStr(1, line, ":") + 1))
                Exit Function
            End If
        Next line
    End If
    GetSeriesNameFromComment = ""
End Function


Private Function GetTopItemsWithCount(ByVal dataCollection As Collection, ByVal colIndex As Integer, _
                                      ByVal delimiter As String, ByVal limitCount As Integer, _
                                      Optional ByVal excludeString As String = "") As String
    
    Dim dict As Object, item As Variant, subItem As Variant
    Dim arr As Variant, sortedArr As Variant, result As String
    Dim i As Long, j As Long, Temp As Variant, key As Variant
    Dim trimmedItem As String
    
    Set dict = CreateObject("Scripting.Dictionary")
    dict.CompareMode = vbTextCompare ' Ignorovat velikost písmen
    
    ' Příprava "Blacklistu" (slov k vyloučení)
    Dim excludeDict As Object: Set excludeDict = CreateObject("Scripting.Dictionary")
    excludeDict.CompareMode = vbTextCompare
    If excludeString <> "" Then
        Dim exArr As Variant: exArr = Split(excludeString, "|")
        For Each item In exArr
            If Trim(item) <> "" Then excludeDict(Trim(item)) = True
        Next item
    End If
    
    ' Sběr dat
    For Each item In dataCollection
        If item(colIndex) <> "" Then
            ' Pokud je delimiter prázdný, bereme celou buňku jako jednu hodnotu (pro Typy)
            If delimiter = "" Then
                arr = Array(item(colIndex))
            Else
                arr = Split(item(colIndex), delimiter)
            End If
            
            For Each subItem In arr
                trimmedItem = Trim(subItem)
                
                ' Logika filtrace
                Dim isExcluded As Boolean: isExcluded = False
                If LCase(trimmedItem) = "x" Then isExcluded = True ' Stará výjimka
                If excludeDict.Exists(trimmedItem) Then isExcluded = True ' Nová výjimka (kolize)
                
                If trimmedItem <> "" And Not isExcluded Then
                    If dict.Exists(trimmedItem) Then
                        dict(trimmedItem) = dict(trimmedItem) + 1
                    Else
                        dict(trimmedItem) = 1
                    End If
                End If
            Next subItem
        End If
    Next item
    
    If dict.count = 0 Then GetTopItemsWithCount = "N/A": Exit Function
    
    ' Přenos do pole pro řazení
    ReDim sortedArr(1 To dict.count, 1 To 2)
    i = 1
    For Each key In dict.keys
        sortedArr(i, 1) = key
        sortedArr(i, 2) = dict(key)
        i = i + 1
    Next key
    
    ' Řazení pomocí QuickSort O(n log n) místo Bubble Sort O(n2)
    If dict.count > 1 Then QuickSortDescending sortedArr, 1, dict.count
    
    ' Sestavení výsledku (optimalizovaná Min funkce)
    Dim maxItems As Long
    maxItems = IIf(limitCount < dict.count, limitCount, dict.count)
    For i = 1 To maxItems
        result = result & sortedArr(i, 1) & " (" & sortedArr(i, 2) & "x), "
    Next i
    
    If Len(result) > 2 Then
        GetTopItemsWithCount = left(result, Len(result) - 2)
    Else
        GetTopItemsWithCount = "N/A"
    End If
End Function

' Pomocná funkce pro extrakci čistých názvů z výsledného řetězce "Action (5x), Drama (2x)"
Private Function ExtractNamesFromCountString(ByVal countString As String) As String
    If countString = "N/A" Or countString = "" Then Exit Function
    Dim parts As Variant, p As Variant
    Dim finalStr As String
    parts = Split(countString, ",")
    For Each p In parts
        ' Ořízneme vše od závorky "(" dál
        Dim bracketPos As Long: bracketPos = InStr(1, p, "(")
        If bracketPos > 1 Then
            finalStr = finalStr & Trim(left(p, bracketPos - 1)) & "|"
        End If
    Next p
    ExtractNamesFromCountString = finalStr
End Function


Sub GenerateAdvancedTimeline_V22()

    ' --- KONSTANTY A NASTAVENÍ ---
    Const MAX_WIDTH As Single = 1440
    Const MAX_HEIGHT As Single = 478.5
    Const TARGET_CELL As String = "EN14"
    Const ITEMS_PER_ROW As Integer = 6
    Const HORIZONTAL_SPACING As Single = 45
    Const VERTICAL_SPACING As Single = 50
    Const BOX_WIDTH As Single = 275
    Const BOX_HEIGHT As Single = 160 ' Nová sjednocená výška (110 + 30 pro hlavičku)
    ' Const HEADER_HEIGHT As Single = 40 ' --> Již není potřeba
    Const OUTLIER_RATING_THRESHOLD As Double = 2
    ' === NOVÉ KONSTANTY PRO VZHLED ===
    Const BOX_FILL_COLOR As Long = vbWhite ' (vbWhite je to samé jako RGB(255, 255, 255))
    Const COUNT_TEXT_COLOR As Long = 5287936 ' (RGB(146, 208, 80))
    Const FONT_SIZE_HEADER As Single = 12
    Const FONT_SIZE_CONTENT As Single = 9
    ' ===================================
    
    ' === KONSTANTY PRO SCHODOVITÉ ROZLOŽENÍ ===
    Const STAIR_GROUP_SIZE As Integer = 3       ' Počet schodů ve skupině
    Const STAIR_STEP_X As Single = 85        ' Posun doprava na každém schodu
    Const STAIR_STEP_Y As Single = 160         ' Posun dolů na každém schodu (musí být >= BOX_HEIGHT=160)
    Const STAIR_GROUP_GAP As Single = 75      ' Mezera mezi skupinami (navíc k poslednímu schodu)
    ' ==========================================

    ' === NOVÉ KONSTANTY PRO KONEKTORY ===
    Const CONNECTOR_COLOR As Long = 10498160      ' (RGB(170, 170, 170) - Šedá)
    Const CONNECTOR_WEIGHT As Single = 2          ' (Tloušťka v bodech)
    Const CONNECTOR_ARROW_STYLE As Long = msoArrowheadTriangle ' (Styl šipky)
    ' ===================================

    ' --- Proměnné ---
    Dim wsAnimeList As Worksheet, wsTarget As Worksheet
    Dim lastRow As Long, i As Long, j As Long
    Dim completionDate As Date, monthKey As String, key As Variant, prevKey As Variant
    Dim monthlyData As Object, sortedKeys As Object
    Dim runningTotal As Long
    Dim startTop As Single, startLeft As Single
    Dim shpMonthBox As Shape, shpConnector As Shape, shpBase As Shape
    Dim previousMonthBox As Shape ' Přejmenováno z previousHeader
    Dim objList As New Collection
    Dim filterStartDate As Date, filterEndDate As Date
    Dim existingPositions As Object, shp As Shape ' NOVÉ proměnné pro pozicování
    Dim totalAnimeCount As Long ' NOVÁ proměnná pro celkový počet
    Dim top10WinnersList As Object

    ' === NOVÁ PROMĚNNÁ PRO HM ANIME ===
    Dim hmAnimeList As Object
    ' ===================================

    ' === NOVÉ PROMĚNNÉ PRO KONTROLU PRVNÍHO VÝSKYTU ===
    Dim seriesFirstAppearance As Object ' Slovník pro první výskyt série
    Dim k As Long ' Pomocná proměnná pro smyčku
    ' ===================================================

    Application.ScreenUpdating = False

    ' --- 1. PŘÍPRAVA ---
    Set wsAnimeList = ThisWorkbook.Sheets("ANIME LIST")
    Set wsTarget = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    
    ' === NOVÝ BLOK: Načtení seznamu Honourable Mentions ===
    Set hmAnimeList = CreateObject("Scripting.Dictionary")
    Dim hmShape As Shape
    Dim hmIndex As Long
    
    
    For hmIndex = 1 To 20
        On Error Resume Next
        Set hmShape = wsTarget.Shapes("HM_Anime_" & hmIndex)
        On Error GoTo 0
        
        If Not hmShape Is Nothing Then
            If hmShape.AlternativeText <> "" Then
                ' Ukládáme jako LCase pro snadné porovnání
                hmAnimeList.Add LCase(hmShape.AlternativeText), True
            End If
        End If
        Set hmShape = Nothing ' Reset pro další smyčku
    Next hmIndex
    ' ========================================================
    
    ' --- Zjištění celkového počtu všech anime ---
    On Error Resume Next ' Pro případ, že by byl list prázdný
    totalAnimeCount = wsAnimeList.Cells(wsAnimeList.Rows.count, "C").End(xlUp).row - 1
    If totalAnimeCount < 0 Then totalAnimeCount = 0
    On Error GoTo 0
    ' ------------------------------------------
    
    ' Načtení a validace datumového filtru
    If Not IsDate(wsTarget.Range("EN2").Value) Or Not IsDate(wsTarget.Range("EO2").Value) Then
        MsgBox "Prosím, zadejte platné počáteční a koncové datum do buněk DU2 a EN2.", vbExclamation
        Exit Sub
    End If
    filterStartDate = CDate(wsTarget.Range("EN2").Value)
    filterEndDate = CDate(wsTarget.Range("EO2").Value)
    If filterStartDate > filterEndDate Then
        MsgBox "Počáteční datum nemůže být pozdější než koncové datum.", vbExclamation
        Exit Sub
    End If
    
    ' --- ROZLOŽENÍ STARÝCH SKUPIN (NUTNÉ PRO NAČTENÍ POZIC) ---
    On Error Resume Next
    wsTarget.Shapes("AdvancedTimelineGroup_V22").Ungroup ' Opravený název na V22
    wsTarget.Shapes("TimelineElementsGroup").Ungroup
    On Error GoTo 0
    ' -------------------------------------------------------
    
    ' ---------- ULOŽENÍ POZIC EXISTUJÍCÍCH MĚSÍCŮ ----------
    Set existingPositions = CreateObject("Scripting.Dictionary")
    For Each shp In wsTarget.Shapes
        If shp.Name Like "MonthGroup_*" Then
            Dim nameKey As String
            nameKey = Mid(shp.Name, 12) ' Získá "rrrr-mm" z "MonthGroup_rrrr-mm"
            If Not existingPositions.Exists(nameKey) Then
                existingPositions.Add nameKey, Array(shp.left, shp.top)
            End If
        End If
    Next shp
    ' ----------------------------------------------------------------------
    
' === NOVÝ KÓD: Smazání všech starých prvků (kromě TimelineBase) ===
    
    For i = wsTarget.Shapes.count To 1 Step -1
        Set shp = wsTarget.Shapes(i)
        
        ' Mažeme VŠECHNY staré komponenty, kromě TimelineBase
        If (shp.Name Like "MonthGroup_*") Or _
           (shp.Name Like "Connector_*") Or _
           (shp.Name = "TimelineElementsGroup") Or _
           (shp.Name = "AdvancedTimelineGroup_V22") Then
           
            shp.Delete
            
        End If
    Next i
    ' -----------------------------------------------------------------

    ' Příprava základního plátna
    On Error Resume Next
    Set shpBase = wsTarget.Shapes("TimelineBase")
    On Error GoTo 0

    If shpBase Is Nothing Then
        Set shpBase = wsTarget.Shapes.AddShape(msoShapeRectangle, wsTarget.Range(TARGET_CELL).left, wsTarget.Range(TARGET_CELL).top, MAX_WIDTH, MAX_HEIGHT)
        With shpBase
            .Name = "TimelineBase"
            .Fill.ForeColor.RGB = RGB(242, 242, 242)
            .line.Visible = msoFalse
        End With
    Else
        ' ---------- UPRAVENÁ ČÁST: Neresetuje se formátování, jen pozice a velikost ---
        shpBase.Width = MAX_WIDTH
        shpBase.Height = MAX_HEIGHT
        shpBase.left = wsTarget.Range(TARGET_CELL).left
        shpBase.top = wsTarget.Range(TARGET_CELL).top
        ' Formátování (Fill, Line) zůstává zachováno dle manuálních úprav
        ' --------------------------------------------------------------------------
    End If
    
    ' === NOVÉ: Nastavení ohraničení pro TimelineBase ===
    With shpBase.line
        .Visible = msoTrue
        .ForeColor.RGB = vbBlack ' (RGB(0, 0, 0))
        .weight = 1.5 ' Tloušťka 1,5 bodu
    End With
    ' ==================================================
    
    shpBase.ZOrder msoSendToBack

    ' --- 2. SBĚR PODROBNÝCH DAT ---
    Set monthlyData = CreateObject("Scripting.Dictionary")
    lastRow = wsAnimeList.Cells(wsAnimeList.Rows.count, "M").End(xlUp).row
    
    ' ===============================================================================================
    ' OPTIMALIZACE: Bulk načtení dat do pole (1 volání místo tisíců)
    ' ===============================================================================================
    Dim dataArr As Variant       ' Hlavní data: C, D, G, H, I, J, K, M (sloupce 3,4,7,8,9,10,11,13)
    Dim commentsC As Object      ' Slovník {řádek › název série z komentáře C}
    Dim commentsG As Object      ' Slovník {řádek › AniList tagy z komentáře G}
    
    ' Načtení dat jedním voláním - sloupce C:M (3-13)
    dataArr = wsAnimeList.Range("C2:M" & lastRow).Value
    
    ' Pre-cache komentářů (musíme iterovat, ale jen jednou pro oba účely)
    Set commentsC = CreateObject("Scripting.Dictionary")
    Set commentsG = CreateObject("Scripting.Dictionary")
    
    Dim rowIdx As Long
    For rowIdx = 1 To UBound(dataArr, 1)
        ' Komentář ze sloupce C (název série)
        If Not wsAnimeList.Cells(rowIdx + 1, "C").Comment Is Nothing Then
            commentsC(rowIdx) = GetSeriesNameFromComment(wsAnimeList.Cells(rowIdx + 1, "C"))
        Else
            commentsC(rowIdx) = ""
        End If
        ' Komentář ze sloupce G (AniList tagy)
        If Not wsAnimeList.Cells(rowIdx + 1, "G").Comment Is Nothing Then
            commentsG(rowIdx) = GetTagsFromComment(wsAnimeList.Cells(rowIdx + 1, "G"))
        Else
            commentsG(rowIdx) = ""
        End If
    Next rowIdx
    
    ' ===============================================================================================
    ' OPTIMALIZACE: Jedna sloučená smyčka místo dvou (seriesFirstAppearance + monthlyData)
    ' ===============================================================================================
    Set seriesFirstAppearance = CreateObject("Scripting.Dictionary")
    Dim tempSeriesName As Variant
    Dim tempDate As Date
    Dim lcaseSeriesName As String
    
    runningTotal = 0
    
    For rowIdx = 1 To UBound(dataArr, 1)
        ' dataArr sloupce: 1=C, 2=D, 3=E, 4=F, 5=G, 6=H, 7=I, 8=J, 9=K, 10=L, 11=M
        If IsDate(dataArr(rowIdx, 11)) Then ' Sloupec M = datum dokončení
            tempDate = CDate(dataArr(rowIdx, 11))
            tempSeriesName = commentsC(rowIdx)
            
            ' === Aktualizace seriesFirstAppearance (pro celou historii) ===
            If tempSeriesName <> "" Then
                lcaseSeriesName = LCase(tempSeriesName)
                If Not seriesFirstAppearance.Exists(lcaseSeriesName) Then
                    seriesFirstAppearance.Add lcaseSeriesName, tempDate
                ElseIf tempDate < CDate(seriesFirstAppearance(lcaseSeriesName)) Then
                    seriesFirstAppearance(lcaseSeriesName) = tempDate
                End If
            End If
            
            ' === Sběr dat pro filtrované období ===
            If tempDate >= filterStartDate And tempDate <= filterEndDate Then
                monthKey = Format(tempDate, "yyyy-mm")
                
                Dim animeInfo(1 To 9) As Variant
                animeInfo(1) = dataArr(rowIdx, 1)  ' C = Název anime
                animeInfo(2) = tempSeriesName       ' Název série (už načteno)
                animeInfo(3) = dataArr(rowIdx, 9)  ' K = Hodnocení
                animeInfo(4) = dataArr(rowIdx, 7)  ' I = Počet epizod
                animeInfo(5) = dataArr(rowIdx, 6)  ' H = Žánry
                animeInfo(6) = dataArr(rowIdx, 5)  ' G = Témata
                animeInfo(7) = dataArr(rowIdx, 8)  ' J = Délka epizody
                animeInfo(8) = dataArr(rowIdx, 2)  ' D = Typ (TV, Movie...)
                animeInfo(9) = commentsG(rowIdx)    ' AniList tagy (už načteno)
                
                If Not monthlyData.Exists(monthKey) Then Set monthlyData(monthKey) = New Collection
                monthlyData(monthKey).Add animeInfo
                
            ElseIf tempDate < filterStartDate Then
                runningTotal = runningTotal + 1
            End If
        End If
    Next rowIdx
    
    If monthlyData.count = 0 Then
        MsgBox "Pro zadané období nebyly nalezeny žádné záznamy.", vbInformation
        Exit Sub
    End If
    
    Set sortedKeys = CreateObject("System.Collections.ArrayList")
    For Each key In monthlyData.keys: sortedKeys.Add key: Next key
    sortedKeys.Sort

    ' --- 3. ALGORITMUS PRO KRESLENÍ ---
    startLeft = wsTarget.Range(TARGET_CELL).left
    startTop = wsTarget.Range(TARGET_CELL).top
    j = 1
    prevKey = ""
    
    Set top10WinnersList = CreateObject("Scripting.Dictionary")

    For Each key In sortedKeys
        ' ... (veškerá logika analýzy dat zůstává naprosto stejná) ...
        ' Vložte sem veškerou logiku analýzy dat z původního skriptu
        ' od "Dim monthAnimeCollection As Collection" až po "Dim topThemesText As String: ..."
        ' Tato část se nemění.
        
        Dim monthAnimeCollection As Collection
        Set monthAnimeCollection = monthlyData(key)
        
        ' === NOVÁ PROMĚNNÁ PRO ANALÝZU NEJLEPŠÍHO ANIME ===
    Dim collectionForBestAnime As Collection
    Set collectionForBestAnime = monthAnimeCollection ' Výchozí stav = všechna anime
    ' ===================================================
        
        ' === OPRAVA CHYBY POČÍTADLA ===
    ' Zapamatujeme si původní počet, než kolekci možná přepíšeme
    Dim originalMonthCount As Long
    originalMonthCount = monthAnimeCollection.count
    ' ==============================
        
        ' === NOVÁ LOGIKA: PRIORITA TOP 10 ANIME (s prioritou ranku) ===
        Dim forcedBestAnimeName As String: forcedBestAnimeName = ""
        Dim rankNum As Long
        
        For rankNum = 1 To 10
            Dim topShape As Shape
            Dim topSeriesName As String
            
            On Error Resume Next
            Set topShape = wsTarget.Shapes("Top10_Anime_" & rankNum)
            On Error GoTo 0 ' Vypnout On Error co nejdříve
            
            If Not topShape Is Nothing Then
                topSeriesName = topShape.AlternativeText ' Načteme název série z Alt Textu
                
                If topSeriesName <> "" Then ' Pokračujeme, jen pokud je nějaký název nastaven
                    ' Nyní ověříme, zda se tato série v tomto měsíci vůbec vyskytuje
                    Dim anime As Variant
                    Dim foundInMonth As Boolean: foundInMonth = False
                    For Each anime In monthAnimeCollection
                        ' anime(2) je "Název série" z GetSeriesNameFromComment
                        ' Porovnáváme název z Top10 s názvem série u záznamu
                        If LCase(anime(2)) = LCase(topSeriesName) Then
                            foundInMonth = True
                            Exit For
                        End If
                    Next anime
                    
If foundInMonth Then
                    
' === NOVÁ PODMÍNKA: OVĚŘENÍ "PAMĚTI" A PRVNÍHO VÝSKYTU ===
' Zkontrolujeme, zda toto anime již nevyhrálo v minulosti
If Not top10WinnersList.Exists(LCase(topSeriesName)) Then

' NOVÁ KONTROLA: Ověříme, zda je toto měsíc prvního výskytu série
Dim firstAppearanceMonth As String: firstAppearanceMonth = ""
Dim currentLcaseSeriesName As String: currentLcaseSeriesName = LCase(topSeriesName)

' Načteme datum prvního výskytu z našeho nového slovníku
If seriesFirstAppearance.Exists(currentLcaseSeriesName) Then
firstAppearanceMonth = Format(seriesFirstAppearance(currentLcaseSeriesName), "yyyy-mm")
End If

' Priorita platí POUZE, pokud aktuální měsíc (key) je měsícem prvního výskytu
' (Nebo pokud sérii ve slovníku nemáme, což by se nemělo stát, ale pro jistotu)
If firstAppearanceMonth = key Or firstAppearanceMonth = "" Then

' Ještě nevyhrálo A JE TO PRVNÍ VÝSKYT, takže ho můžeme použít
forcedBestAnimeName = topSeriesName ' Uložíme název, který má vyhrát
' Našli jsme nejvyšší rank pro tento měsíc, můžeme skončit hledání
Exit For

End If ' Konec kontroly firstAppearanceMonth = key

End If ' Konec kontroly top10WinnersList.Exists


                    End If
                End If
            End If
Next rankNum
    ' ==========================================================

    ' === NOVÁ LOGIKA: KONTROLA HONOURABLE MENTIONS (HM) ===
    ' Tato logika se spustí jen tehdy, pokud nebyl nalezen žádný TOP 10 vítěz
    
    If forcedBestAnimeName = "" And hmAnimeList.count > 0 Then
        Dim hmAnimeCollection As Collection
        Set hmAnimeCollection = New Collection

        
        ' 1. Najdeme všechna HM anime v tomto měsíci, KTERÁ SPLŇUJÍ PODMÍNKU PRVNÍHO VÝSKYTU
        For Each anime In monthAnimeCollection
            Dim hmCheckName As String: hmCheckName = LCase(anime(1))
            Dim hmCheckSeriesName As String: hmCheckSeriesName = LCase(anime(2))
            
            Dim IsHM As Boolean: IsHM = False
            Dim isFirstAppearance As Boolean: isFirstAppearance = False ' Výchozí stav
            Dim seriesNameForCheck As String: seriesNameForCheck = ""

            If hmCheckSeriesName <> "" And hmAnimeList.Exists(hmCheckSeriesName) Then
                ' Našli jsme shodu podle NÁZVU SÉRIE
                IsHM = True
                seriesNameForCheck = hmCheckSeriesName ' Musíme zkontrolovat první výskyt této série
            ElseIf hmCheckSeriesName = "" And hmAnimeList.Exists(hmCheckName) Then
                ' Našli jsme shodu podle NÁZVU ANIME (je to standalone)
                IsHM = True
                isFirstAppearance = True ' U standalone titulů první výskyt nekontrolujeme (není v dict.)
            End If
            
            ' Provedeme kontrolu prvního výskytu (jen pokud to není standalone)
            If IsHM Then
                If Not isFirstAppearance Then ' Musíme zkontrolovat (je to série)
                    firstAppearanceMonth = ""
                    
                    ' Načteme datum prvního výskytu z našeho slovníku (Fáze A)
                    If seriesFirstAppearance.Exists(seriesNameForCheck) Then
                        firstAppearanceMonth = Format(seriesFirstAppearance(seriesNameForCheck), "yyyy-mm")
                    End If

                    ' Podmínka projde, POUZE pokud aktuální měsíc (key) je měsícem prvního výskytu
                    ' (Nebo pokud sérii ve slovníku nemáme, což by se nemělo stát, ale pro jistotu)
                    If firstAppearanceMonth = key Or firstAppearanceMonth = "" Then
                        isFirstAppearance = True
                    End If
                End If
                
                ' Finální kontrola: Je to HM A (je to první výskyt NEBO standalone)?
                If isFirstAppearance Then
                    hmAnimeCollection.Add anime
                End If
            End If
        Next anime
        
        ' 2. Vyhodnocení nálezů
        If hmAnimeCollection.count = 1 Then
            ' Našlo se přesně jedno HM anime, to je vítěz
            If hmAnimeCollection.item(1)(2) <> "" Then ' Má název série?
                forcedBestAnimeName = hmAnimeCollection.item(1)(2)
            Else ' Nemá, použij název anime
                forcedBestAnimeName = hmAnimeCollection.item(1)(1)
            End If
            
            ' Tímto se nastaví HM vítěz a přeskočí se standardní logika
            
ElseIf hmAnimeCollection.count > 1 Then
            ' Našlo se více HM anime. Použijeme běžnou logiku POUZE na ně.
            ' *** OPRAVA: Nastavíme POUZE kolekci pro "Nejlepší Anime" ***
            ' Původní "monthAnimeCollection" zůstává nedotčena.
            Set collectionForBestAnime = hmAnimeCollection
            
        End If
        ' Pokud hmAnimeCollection.Count = 0, nedělá se nic, pokračuje se na běžnou logiku.
        
    End If
    ' ==========================================================

        ' === OPRAVA CHYBY POČÍTADLA ===
    runningTotal = runningTotal + originalMonthCount
    ' ==============================
        Dim bestStandaloneRating As Double: bestStandaloneRating = -1
        Dim bestStandaloneName As String: bestStandaloneName = "N/A"
        Dim longestStandaloneName As String: longestStandaloneName = "N/A"
        Dim longestStandaloneDuration As Double: longestStandaloneDuration = -1
        Dim seriesData As Object: Set seriesData = CreateObject("Scripting.Dictionary")
        For Each anime In collectionForBestAnime
            Dim seriesName As Variant: seriesName = anime(2)
            Dim currentDuration As Double
            If IsNumeric(anime(4)) And IsNumeric(anime(7)) Then currentDuration = (CLng(anime(4)) * CDbl(anime(7)))
            If seriesName <> "" Then
                If Not seriesData.Exists(seriesName) Then
                    Set seriesData(seriesName) = CreateObject("Scripting.Dictionary")
                    Set seriesData(seriesName)("originals") = New Collection
                    seriesData(seriesName)("duration") = 0
                End If
                seriesData(seriesName)("originals").Add anime
                seriesData(seriesName)("duration") = seriesData(seriesName)("duration") + currentDuration
            Else
                If IsNumeric(anime(3)) Then
                    If CDbl(anime(3)) > bestStandaloneRating Then bestStandaloneRating = CDbl(anime(3)): bestStandaloneName = anime(1)
                End If
                If currentDuration > longestStandaloneDuration Then longestStandaloneDuration = currentDuration: longestStandaloneName = anime(1)
            End If
        Next anime
        Dim keysToRemove As Object: Set keysToRemove = CreateObject("System.Collections.ArrayList")
        For Each tempSeriesName In seriesData.keys
            If seriesData(tempSeriesName)("originals").count = 1 Then
                Dim singleAnime As Variant: singleAnime = seriesData(tempSeriesName)("originals").item(1)
                Dim singleDuration As Double
                If IsNumeric(singleAnime(4)) And IsNumeric(singleAnime(7)) Then singleDuration = (CLng(singleAnime(4)) * CDbl(singleAnime(7)))
                If IsNumeric(singleAnime(3)) Then
                    If CDbl(singleAnime(3)) > bestStandaloneRating Then bestStandaloneRating = CDbl(singleAnime(3)): bestStandaloneName = singleAnime(1)
                End If
                If singleDuration > longestStandaloneDuration Then longestStandaloneDuration = singleDuration: longestStandaloneName = singleAnime(1)
                keysToRemove.Add tempSeriesName
            End If
        Next tempSeriesName
        For Each tempSeriesName In keysToRemove
            seriesData.Remove tempSeriesName
        Next tempSeriesName
        Dim bestSeriesAvgRating As Double: bestSeriesAvgRating = -1
        Dim bestSeriesName As String: bestSeriesName = "N/A"
        Dim longestSeriesName As String: longestSeriesName = "N/A"
        Dim longestSeriesDuration As Double: longestSeriesDuration = -1
        Dim originalAnime As Variant
        For Each seriesName In seriesData.keys
            Dim sumRating As Double: sumRating = 0: Dim countRating As Integer: countRating = 0
            For Each originalAnime In seriesData(seriesName)("originals")
                If IsNumeric(originalAnime(3)) Then sumRating = sumRating + CDbl(originalAnime(3)): countRating = countRating + 1
            Next originalAnime
            If countRating > 0 Then
                Dim avgRating As Double: avgRating = sumRating / countRating
                seriesData(seriesName)("avgRating") = avgRating
                If avgRating > bestSeriesAvgRating Then bestSeriesAvgRating = avgRating: bestSeriesName = seriesName
            End If
            If seriesData(seriesName)("duration") > longestSeriesDuration Then longestSeriesDuration = seriesData(seriesName)("duration"): longestSeriesName = seriesName
        Next seriesName
        Dim bestTitleText As String, showSeriesAsBest As Boolean: showSeriesAsBest = False
        Dim outlierPartName As String: outlierPartName = "": Dim outlierPartRating As Double: outlierPartRating = -1
        Dim winnerByCountName As String: winnerByCountName = ""
        Dim maxMonthRating As Double: maxMonthRating = bestStandaloneRating
        For Each seriesName In seriesData.keys
            For Each originalAnime In seriesData(seriesName)("originals")
                If IsNumeric(originalAnime(3)) Then
                    If CDbl(originalAnime(3)) > maxMonthRating Then maxMonthRating = CDbl(originalAnime(3))
                End If
            Next originalAnime
        Next seriesName
        If maxMonthRating > -1 Then
            Dim maxCount As Integer: maxCount = 0
            Dim bestCountSeriesName As String: bestCountSeriesName = ""
            If bestStandaloneRating = maxMonthRating Then maxCount = 1
            For Each seriesName In seriesData.keys
                Dim currentCount As Integer: currentCount = 0
                For Each originalAnime In seriesData(seriesName)("originals")
                    If IsNumeric(originalAnime(3)) Then
                        If CDbl(originalAnime(3)) = maxMonthRating Then currentCount = currentCount + 1
                    End If
                Next originalAnime
                If currentCount > maxCount Then
                    maxCount = currentCount
                    bestCountSeriesName = seriesName
                ElseIf currentCount = maxCount And maxCount > 1 Then
                    If seriesData(seriesName)("avgRating") > seriesData(bestCountSeriesName)("avgRating") Then
                        bestCountSeriesName = seriesName
                    End If
                End If
            Next seriesName
            If maxCount > 1 Then winnerByCountName = bestCountSeriesName
        End If
        If bestSeriesName <> "N/A" Then
            Dim ratingsList As Object: Set ratingsList = CreateObject("System.Collections.ArrayList")
            For Each originalAnime In seriesData(bestSeriesName)("originals")
                If IsNumeric(originalAnime(3)) Then ratingsList.Add CDbl(originalAnime(3))
            Next originalAnime
            If ratingsList.count >= 2 Then
                ratingsList.Sort: ratingsList.Reverse
                If ratingsList(0) - ratingsList(1) >= OUTLIER_RATING_THRESHOLD Then
                    For Each originalAnime In seriesData(bestSeriesName)("originals")
                        If IsNumeric(originalAnime(3)) And CDbl(originalAnime(3)) = ratingsList(0) Then
                            outlierPartName = originalAnime(1): outlierPartRating = ratingsList(0): Exit For
                        End If
                    Next originalAnime
                End If
            End If
            Dim highRatedPartsCount As Integer: highRatedPartsCount = 0
            For Each originalAnime In seriesData(bestSeriesName)("originals")
                If IsNumeric(originalAnime(3)) Then
                    If CDbl(originalAnime(3)) >= bestStandaloneRating Then highRatedPartsCount = highRatedPartsCount + 1
                End If
            Next originalAnime
            If highRatedPartsCount >= 2 Then showSeriesAsBest = True
        End If
        Dim formattedRating As String
        If winnerByCountName <> "" Then
            formattedRating = Replace(Format(seriesData(winnerByCountName)("avgRating"), "0.0"), ",0", "")
            bestTitleText = "Nejlepší Anime: " & winnerByCountName & " (" & formattedRating & "/10)"
        ElseIf outlierPartRating > bestStandaloneRating Then
            If Int(outlierPartRating) = outlierPartRating Then formattedRating = Format(outlierPartRating, "0") Else formattedRating = Replace(Format(outlierPartRating, "0.0"), ",0", "")
            bestTitleText = "Nejlepší Anime: " & outlierPartName & " (" & formattedRating & "/10)"
        ElseIf showSeriesAsBest Then
            formattedRating = Replace(Format(bestSeriesAvgRating, "0.0"), ",0", "")
            bestTitleText = "Nejlepší Anime: " & bestSeriesName & " (" & formattedRating & "/10)"
        Else
            If bestStandaloneRating = -1 Then
                bestTitleText = "Nejlepší Anime: N/A"
            Else
                If Int(bestStandaloneRating) = bestStandaloneRating Then formattedRating = Format(bestStandaloneRating, "0") Else formattedRating = Replace(Format(bestStandaloneRating, "0.0"), ",0", "")
                bestTitleText = "Nejlepší Anime: " & bestStandaloneName & " (" & formattedRating & "/10)"
                End If
            End If
' === PŘEPSÁNÍ NEJLEPŠÍHO ANIME PODLE PRIORITY TOP 10 ===
        ' forcedBestAnimeName byl nastaven na začátku analýzy měsíce
        If forcedBestAnimeName <> "" Then
            Dim forcedRating As Double: forcedRating = -1
            Dim formattedRatingStr As String
            
            ' 1. Zkusit najít v sériích (pro průměrné hodnocení)
            If seriesData.Exists(forcedBestAnimeName) Then
                 If IsNumeric(seriesData(forcedBestAnimeName)("avgRating")) Then
                    forcedRating = seriesData(forcedBestAnimeName)("avgRating")
                 End If
            ' 2. Pokud není v sériích (byla to jen 1 část), najít ji v původní kolekci
            Else
                Dim animeCheck As Variant
                For Each animeCheck In monthAnimeCollection
                    ' Hledáme buď shodu v názvu série (animeCheck(2)) nebo v názvu samotném (animeCheck(1))
                    If LCase(animeCheck(2)) = LCase(forcedBestAnimeName) Or LCase(animeCheck(1)) = LCase(forcedBestAnimeName) Then
                        If IsNumeric(animeCheck(3)) Then
                            forcedRating = CDbl(animeCheck(3)) ' vezme hodnocení té jedné části
                            Exit For
                        End If
                    End If
                Next animeCheck
            End If
            
            ' Formátování výsledku
            If forcedRating <> -1 Then
                If Int(forcedRating) = forcedRating Then formattedRatingStr = Format(forcedRating, "0") Else formattedRatingStr = Replace(Format(forcedRating, "0.0"), ",0", "")
                bestTitleText = "Nejlepší Anime: " & forcedBestAnimeName & " (" & formattedRatingStr & "/10)"
            Else
                bestTitleText = "Nejlepší Anime: " & forcedBestAnimeName & " (N/A)"
            End If
            

            ' Uložíme vítěze, aby se příště nemohl znovu objevit
            If Not top10WinnersList.Exists(LCase(forcedBestAnimeName)) Then
                top10WinnersList.Add LCase(forcedBestAnimeName), True
            End If
            ' =============================
            
        End If
' === OPRAVA: ZNOVU-VÝPOČET "NEJDELŠÍHO" A "TOP" Z PŮVODNÍ KOLEKCE ===
    
    ' 1. Výpočet Nejdelšího Anime (z původní monthAnimeCollection)
    Dim l_standaloneName As String: l_standaloneName = "N/A"
    Dim l_standaloneDur As Double: l_standaloneDur = -1
    Dim l_seriesData As Object: Set l_seriesData = CreateObject("Scripting.Dictionary")
    Dim l_seriesName As String, l_seriesDur As Double: l_seriesDur = -1
    
    For Each anime In monthAnimeCollection ' <-- Důležité: Používáme monthAnimeCollection
        Dim l_currentDur As Double
        If IsNumeric(anime(4)) And IsNumeric(anime(7)) Then l_currentDur = (CLng(anime(4)) * CDbl(anime(7)))
        
        Dim l_series As Variant: l_series = anime(2)
        If l_series <> "" Then
            If Not l_seriesData.Exists(l_series) Then
                l_seriesData.Add l_series, 0
            End If
            l_seriesData(l_series) = l_seriesData(l_series) + l_currentDur
        Else
            If l_currentDur > l_standaloneDur Then l_standaloneDur = l_currentDur: l_standaloneName = anime(1)
        End If
    Next anime
    
    For Each l_series In l_seriesData.keys
        If l_seriesData(l_series) > l_seriesDur Then l_seriesDur = l_seriesData(l_series): l_seriesName = l_series
    Next l_series
    
    Dim longestTitleText As String, finalLongestName As String, finalLongestDuration As Double
    If l_seriesDur > l_standaloneDur Then
        finalLongestName = l_seriesName: finalLongestDuration = l_seriesDur
    Else
        finalLongestName = l_standaloneName: finalLongestDuration = l_standaloneDur
    End If
    longestTitleText = "Nejdelší Anime: " & finalLongestName & " (" & Replace(Format(finalLongestDuration / 60, "0.0"), ",0", "") & " h)"
    
    ' === LOGIKA PRO STATISTIKY (Žánry, Témata, Tagy, Typy) ===
    
    ' 1. Typy (Limit 3, Sloupec 8, bez delimiteru)
    Dim topTypesText As String
    topTypesText = "Nejpočetnější typy: " & GetTopItemsWithCount(monthAnimeCollection, 8, "", 3)
    
    ' 2. Žánry (Limit 3, Sloupec 5, delimiter ";")
    Dim rawGenres As String
    rawGenres = GetTopItemsWithCount(monthAnimeCollection, 5, ";", 3)
    Dim topGenresText As String: topGenresText = "Nejpočetnější žánry: " & rawGenres
    
    ' 3. Témata (Limit 3, Sloupec 6, delimiter ";")
    Dim rawThemes As String
    rawThemes = GetTopItemsWithCount(monthAnimeCollection, 6, ";", 3)
    Dim topThemesText As String: topThemesText = "Nejpočetnější témata: " & rawThemes
    
    ' 4. AniList Tagy (Limit 6, Sloupec 9, delimiter ",") + EXKLUZE
    ' Nejprve zjistíme, kdo vyhrál v Žánrech a Tématech, abychom je mohli ignorovat
    Dim winnersToExclude As String
    winnersToExclude = ExtractNamesFromCountString(rawGenres) & ExtractNamesFromCountString(rawThemes)
    
    Dim rawTags As String
    ' Voláme funkci s parametrem excludeString
    rawTags = GetTopItemsWithCount(monthAnimeCollection, 9, ",", 6, winnersToExclude)
    Dim topTagsText As String: topTagsText = "Nejpočetnější AniList tagy: " & rawTags
    
    ' ================================================================
    
    ' ... dále následuje kód pro pozicování (existingPositions) ...
    ' ====================================================================
        Dim currentX As Single, currentY As Single
        If existingPositions.Exists(CStr(key)) Then
            ' Použije uloženou pozici, pokud existuje
            currentX = existingPositions(CStr(key))(0)
            currentY = existingPositions(CStr(key))(1)
        Else
            ' Vypočítá novou pozici pro nové měsíce
            ' Schodovité rozložení: skupiny po 3, každý schod klesá diagonálně
            Dim stairGroup As Integer: stairGroup = Int((j - 1) / STAIR_GROUP_SIZE)
            Dim stairStep As Integer: stairStep = (j - 1) Mod STAIR_GROUP_SIZE
            
            ' X = základ skupiny (posun za předchozí skupiny) + posun schodu
            currentX = startLeft + stairGroup * (STAIR_GROUP_SIZE * STAIR_STEP_X + STAIR_GROUP_GAP) + stairStep * STAIR_STEP_X
            ' Y = začátek + posun schodu dolů
            currentY = startTop + stairStep * STAIR_STEP_Y
        End If
        ' -----------------------------------------------------------------
        
        ' === NOVÁ KRESLÍCÍ LOGIKA PRO V23 (JEDEN BOX) ===
        
        ' --- 1. Sestavení finálního textu ---
        Dim headerCaption As String, headerCountInfo As String, headerText As String
        headerCaption = LCase(Format(CDate(key & "-01"), "MMMM yyyy"))
        ' === OPRAVA CHYBY POČÍTADLA ===
    headerCountInfo = "+" & originalMonthCount
    ' ==============================
        ' Text hlavičky (1. řádek)
        headerText = headerCaption & ": " & headerCountInfo & " (celkem " & runningTotal & " Anime)"
        
        ' Text obsahu (další řádky)
    Dim contentText As String
    ' PŘIDÁNO: topTagsText a topTypesText
    contentText = bestTitleText & vbCrLf & _
                  longestTitleText & vbCrLf & _
                  topTypesText & vbCrLf & _
                  topGenresText & vbCrLf & _
                  topThemesText & vbCrLf & _
                  topTagsText
        
        ' Finální text pro celý box
        Dim finalBlockText As String
        finalBlockText = headerText & vbCrLf & contentText
        
        ' --- 2. Vytvoření jednoho boxu ---
        Set shpMonthBox = wsTarget.Shapes.AddShape(msoShapeRoundedRectangle, currentX, currentY, BOX_WIDTH, BOX_HEIGHT)
        
        With shpMonthBox
            .Name = "MonthGroup_" & key ' Box je rovnou finální objekt
            .Fill.ForeColor.RGB = RGB(255, 255, 255)
            .line.ForeColor.RGB = RGB(68, 84, 106)
            .TextFrame2.TextRange.text = finalBlockText
            .TextFrame2.TextRange.Font.size = 9.5
            .TextFrame2.TextRange.Font.Fill.ForeColor.RGB = RGB(0, 0, 0)
            .TextFrame2.MarginLeft = 5
            .TextFrame2.MarginRight = 5
            .TextFrame2.MarginTop = 5
            .TextFrame2.MarginBottom = 5

            ' --- 3. Kombinované formátování ---
            
            ' A) Formátování hlavičky (Paragraph 1)
            With .TextFrame2.TextRange.Paragraphs(1)
                .Font.Bold = True
                .Font.size = 12
                ' Zelený text pro "+xx"
                Dim countPos As Long
                countPos = InStr(1, .text, headerCountInfo)
                If countPos > 0 Then
                    .Characters(countPos, Len(headerCountInfo)).Font.Fill.ForeColor.RGB = COUNT_TEXT_COLOR
                End If
            End With

            ' B) Formátování obsahu (Paragraphs 2-5)
            Dim para As Object ' TextRange2
            Dim pIndex As Long
            ' Začínáme od odstavce 2
            For pIndex = 2 To .TextFrame2.TextRange.Paragraphs.count
                Set para = .TextFrame2.TextRange.Paragraphs(pIndex)
                
                ' Podtržení popisků
                Dim colonPos As Long: colonPos = InStr(1, para.text, ":")
                If colonPos > 0 Then
                    para.Characters(1, colonPos - 1).Font.UnderlineStyle = msoUnderlineSingleLine
                    
                    ' Kurzíva pro názvy (hledáme "Nejlepší Anime" nebo "Nejdelší Anime")
                    If left(para.text, 9) = "Nejlepší" Or left(para.text, 9) = "Nejdelší" Then
                        Dim parenPos As Long: parenPos = InStr(colonPos, para.text, "(")
                        If parenPos > 0 And parenPos > colonPos + 2 Then
                            para.Characters(colonPos + 2, parenPos - (colonPos + 2)).Font.Italic = msoTrue
                        End If
                    End If
                End If
                
                ' Tučné závorky
                Dim startParen As Long: startParen = 1
                Do
                    startParen = InStr(startParen, para.text, "(")
                    If startParen > 0 Then
                        Dim endParen As Long: endParen = InStr(startParen, para.text, ")")
                        If endParen > 0 Then
                            para.Characters(startParen, endParen - startParen + 1).Font.Bold = True
                            startParen = endParen + 1
                        Else: Exit Do
                        End If
                    Else: Exit Do
                    End If
                Loop
            Next pIndex
        End With
        
        ' Přidáme finální box rovnou do seznamu
        objList.Add shpMonthBox
        ' ===================================================

' --- 4. ODSTRANĚNÁ GENERACE ŠIPEK ---
        ' Zde byla logika pro shpConnector, nyní je odstraněna/přeskočena.
        ' ------------------------------------
        
        Set previousMonthBox = shpMonthBox ' Uložíme aktuální box pro příští smyčku
        prevKey = key
        j = j + 1
    Next key

    ' --- 4. FINÁLNÍ SESKUPENÍ ---
    Dim timelineGroup As Shape, finalGroup As Shape
    Dim shapeNames() As String
    ReDim shapeNames(1 To objList.count)
    For i = 1 To objList.count: shapeNames(i) = objList.item(i).Name: Next i

    If objList.count > 0 Then
        Set timelineGroup = wsTarget.Shapes.Range(shapeNames).Group
        timelineGroup.Name = "TimelineElementsGroup"

        ' ---------- ODSTRANĚNÁ ČÁST: Automatické centrování je vypnuto ----------
        ' timelineGroup.left = shpBase.left + (shpBase.Width - timelineGroup.Width) / 2
        ' timelineGroup.top = shpBase.top + (shpBase.Height - timelineGroup.Height) / 2
        ' -------------------------------------------------------------------------

        Set finalGroup = wsTarget.Shapes.Range(Array(shpBase.Name, timelineGroup.Name)).Group
        finalGroup.Name = "AdvancedTimelineGroup_V22"
    End If
    
Set wsAnimeList = Nothing: Set wsTarget = Nothing: Set monthlyData = Nothing: Set sortedKeys = Nothing: Set existingPositions = Nothing: Set hmAnimeList = Nothing
    
    Application.ScreenUpdating = True
    'MsgBox "Detailní časová osa V22 byla úspěšně vygenerována/aktualizována!", vbInformation

End Sub

Private Function GetTagsFromComment(cell As Range) As String
    If cell.Comment Is Nothing Then Exit Function
    
    Dim lines As Variant, line As Variant
    Dim result As String
    ' Rozdělíme komentář na řádky
    lines = Split(cell.Comment.text, vbLf)
    
    For Each line In lines
        ' Hledáme řádky s procenty, např. "100% - 80%: Tag1, Tag2"
        If InStr(1, line, "% -") > 0 And InStr(1, line, ":") > 0 Then
            Dim tagsPart As String
            ' Vezmeme vše za dvojtečkou
            tagsPart = Trim(Mid(line, InStr(1, line, ":") + 1))
            If tagsPart <> "" Then
                result = result & tagsPart & ", "
            End If
        End If
    Next line
    
    ' Odstraníme čárku na konci
    If Len(result) > 2 Then
        GetTagsFromComment = left(result, Len(result) - 2)
    End If
End Function
