' ===================================================================================
' == FINÁLNÍ KÓD PRO ANIME DOPORUČENÍ (verze s Custom Colors) ==
' ===================================================================================

' --- Deklarace pro API a stahování ---
#If VBA7 Then
    Public Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As LongPtr)
#Else
    Public Declare PtrSafe Sub Sleep Lib "kernel32" (ByVal dwMilliseconds As Long)
#End If

' ===================================================================================
' == ANILIST CUSTOM TAGS ADDON ==
' ===================================================================================
Const ENABLE_ANILIST_TAGS As Boolean = True
Const ANILIST_API_URL As String = "https://graphql.anilist.co"
Const ANILIST_INCLUDE_SPOILERS As Boolean = False
Const ANILIST_MIN_RANK As Long = 30
' ===================================================================================

' --- GLOBÁLNÍ NASTAVENÍ A KONSTANTY ---
Const HELPER_SHEET_NAME As String = "MAL Cache + Interactive Rating"
' Velikost obrázků v pixelech
Const IMG_HEIGHT_PX As Long = 142
Const IMG_WIDTH_PX As Long = 101
' Velikost buněk v pixelech
Const ROW_HEIGHT_PX As Long = 144
Const COLUMN_B_WIDTH_PX As Long = 103
Const MAX_RECS_TO_DISPLAY As Long = 16

' === KONSTANTY PRO ŘÍZENÍ API LIMITŮ ===
Const USE_ADAPTIVE_DELAY As Boolean = True
Const API_DELAY_MS As Long = 366
Const INITIAL_DELAY_MS As Long = 100
Const RETRY_DELAY_BASE_MS As Long = 388
Const MAX_RETRIES As Long = 3

' === KONSTANTY PRO VÝPOČET RELEVANCE ===
Const RELEVANCE_W_IN_PLAN As Long = 8
Const RELEVANCE_W_MAL_SCORE As Long = 20
Const RELEVANCE_W_GENRE_THEME As Long = 16
Const RELEVANCE_W_LENGTH As Long = 8
Const RELEVANCE_W_POPULARITY As Long = 8
Const RELEVANCE_W_VOTES As Long = 50

' -- Nastavení pro délku anime --
Const IDEAL_EPISODES As Long = 13
Const IDEAL_DURATION_MIN As Long = 24
Const MAX_PENALTY_RANGE_MIN As Long = 480

' -- Prahové hodnoty --
Const THRESHOLD_HIGH As Long = 75
Const THRESHOLD_MEDIUM As Long = 45

' -- Nastavení pro popularitu --
Const POP_TIER1_ULTRA As Long = 50000
Const POP_TIER2_HIDDEN As Long = 100000
Const POP_TIER3_NORMAL As Long = 500000
Const POP_TIER4_KNOWN As Long = 1000000

' -- Nastavení pro počet hlasů --
Const MAX_VOTES_FOR_SCORE As Long = 120
Const MIN_SCORE_FOR_POP_BONUS As Double = 6.5

' ===================================================================================
' == HTTP SINGLETON & OPTIMALIZACE ==
' ===================================================================================
Private m_HttpReq As Object ' Zde se uloží instance pro opakované použití

' Funkce, která vrátí existující instanci, nebo vytvoří novou (Lazy Loading)
Private Function GetHttpObject() As Object
    If m_HttpReq Is Nothing Then
        Set m_HttpReq = CreateObject("MSXML2.XMLHTTP")
    End If
    Set GetHttpObject = m_HttpReq
End Function

' Procedura pro vyčištění paměti po dokončení
Private Sub CleanUpHttpObject()
    Set m_HttpReq = Nothing
End Sub
' ===================================================================================

' ===================================================================================
' == HLAVNÍ MAKRA ==
' ===================================================================================

' MAKRO 1: Aktualizuje a formátuje seznam pro dropdown výběr
Public Sub UpdateAnimeListDropdownSource()
    Dim wsSource As Worksheet, wsHelper As Worksheet, wsTarget As Worksheet
    Dim lastRow As Long, i As Long, itemCount As Long
    Dim dataArray As Variant
    Dim oversizedList() As Variant

    On Error Resume Next
    Set wsSource = ThisWorkbook.Sheets("ANIME LIST")
    If wsSource Is Nothing Then MsgBox "Zdrojový list 'ANIME LIST' nebyl nalezen.", vbCritical: Exit Sub
    Set wsHelper = ThisWorkbook.Sheets(HELPER_SHEET_NAME)
    If wsHelper Is Nothing Then MsgBox "Váš skrytý list '" & HELPER_SHEET_NAME & "' nebyl nalezen.", vbCritical: Exit Sub
    Set wsTarget = ThisWorkbook.Sheets("DOPORUČENÍ, CO SLEDOVAT")
    If wsTarget Is Nothing Then MsgBox "Cílový list 'DOPORUČENÍ, CO SLEDOVAT' nebyl nalezen.", vbCritical: Exit Sub
    On Error GoTo 0

    ' === OPRAVA CHYBY 50290 ===
    ' Použijeme On Error Resume Next, protože pokud je aktivní okno VBA editoru,
    ' příkaz ScreenUpdating může selhat. To ničemu nevadí, makro může pokračovat.
    On Error Resume Next
    Application.ScreenUpdating = False
    On Error GoTo 0
    ' ==========================
    
    Application.Cursor = xlWait

    lastRow = wsSource.Cells(wsSource.Rows.count, "C").End(xlUp).row
    If lastRow <= 1 Then GoTo Cleanup
    
    dataArray = wsSource.Range("C1:O" & lastRow).Value
    ReDim oversizedList(1 To lastRow - 1, 1 To 3)
    itemCount = 0
    
    ' Optimalizace: Vytváříme ArrayList pouze jednou mimo cyklus
    Dim parts As Object: Set parts = CreateObject("System.Collections.ArrayList")

    For i = 2 To lastRow
        parts.Clear ' Recyklujeme objekt místo vytváření nového
        Dim sortableDate As String, malID As Long
        
        malID = 0
        On Error Resume Next
        If wsSource.Cells(i, "C").Hyperlinks.count > 0 Then
            Dim urlParts() As String
            urlParts = Split(wsSource.Cells(i, "C").Hyperlinks(1).Address, "/")
            If UBound(urlParts) >= 4 And IsNumeric(urlParts(4)) Then malID = CLng(urlParts(4))
        End If
        On Error GoTo 0
        
        If malID > 0 Then
            itemCount = itemCount + 1
            
            Dim timeFormatted As String
            If IsNumeric(dataArray(i, 13)) And dataArray(i, 13) > 0 Then
                timeFormatted = "Délka: " & Round(CDbl(dataArray(i, 13)), 0) & " min (" & Format(Round(CDbl(dataArray(i, 13)) / 60, 1), "0.0") & " h)"
            Else
                timeFormatted = "Délka: N/A"
            End If
            
            parts.Add dataArray(i, 1) ' Název
            parts.Add "FH: " & dataArray(i, 9) & "/10"
            
            ' Filtrování "X"
            Dim valTheme As String
            If Not IsEmpty(dataArray(i, 5)) Then
                valTheme = Trim(CStr(dataArray(i, 5)))
                If valTheme <> "" And UCase(valTheme) <> "X" Then parts.Add valTheme
            End If

            Dim valGenre As String
            If Not IsEmpty(dataArray(i, 6)) Then
                valGenre = Trim(CStr(dataArray(i, 6)))
                If valGenre <> "" And UCase(valGenre) <> "X" Then parts.Add valGenre
            End If
            
            parts.Add timeFormatted
            
            If IsDate(dataArray(i, 11)) Then sortableDate = Format(CDate(dataArray(i, 11)), "YYYY-MM-DD") Else sortableDate = "1900-01-01"

            oversizedList(itemCount, 1) = sortableDate
            oversizedList(itemCount, 2) = malID
            oversizedList(itemCount, 3) = Join(parts.ToArray, " | ")
        End If
    Next i
    
    If itemCount = 0 Then GoTo Cleanup
    
    Dim finalList() As Variant
    ReDim finalList(1 To itemCount, 1 To 3)
    For i = 1 To itemCount
        finalList(i, 1) = oversizedList(i, 1)
        finalList(i, 2) = oversizedList(i, 2)
        finalList(i, 3) = oversizedList(i, 3)
    Next i
    
    QuickSort2DArray finalList, 1, False

    wsHelper.Range("BT:BU").ClearContents
    
    ' Optimalizace: Bulk zápis místo cell-by-cell
    Dim outputBT() As Variant, outputBU() As Variant
    ReDim outputBT(1 To itemCount, 1 To 1)
    ReDim outputBU(1 To itemCount, 1 To 1)
    For i = 1 To itemCount
        outputBT(i, 1) = finalList(i, 3)
        outputBU(i, 1) = finalList(i, 2)
    Next i
    wsHelper.Range("BT1:BT" & itemCount).Value = outputBT
    wsHelper.Range("BU1:BU" & itemCount).Value = outputBU
    
    ThisWorkbook.names.Add Name:="SeznamAnimeFormatted", RefersTo:=wsHelper.Range("BT1:BT" & itemCount)
    With wsTarget.Range("E2").Validation
        .Delete
        .Add Type:=xlValidateList, Formula1:="=SeznamAnimeFormatted"
    End With

Cleanup:
    ' Aktualizace informativního komentáře s nastavením
    CreateSettingsInfoComment wsTarget
    
    Application.Cursor = xlDefault
    Application.ScreenUpdating = True
    If itemCount > 0 Then MsgBox "Seznam pro výběr byl úspěšně aktualizován.", vbInformation
End Sub


' MAKRO 2: Generuje doporučení pro vybrané anime
Public Sub GenerateRecommendations()
    Dim ws As Worksheet, wsSource As Worksheet, wsHelper As Worksheet
    Dim animeTitle As String, animeID As Long
    Dim i As Long, j As Long
    Dim outputRange As Range
    Dim watchedList As Object: Set watchedList = CreateObject("Scripting.Dictionary")
    Dim recommendations As Object: Set recommendations = CreateObject("System.Collections.ArrayList")
    
    Dim StartTime As Single
    Dim remainingTime As Single
    Dim etaText As String
    Dim avgTimePerItem As Single
    Dim lastIterationTime As Single
    
    On Error Resume Next
    Set ws = ThisWorkbook.Sheets("DOPORUČENÍ, CO SLEDOVAT")
    If ws Is Nothing Then MsgBox "List 'DOPORUČENÍ, CO SLEDOVAT' nebyl nalezen.", vbCritical: Exit Sub
    Set wsSource = ThisWorkbook.Sheets("ANIME LIST")
    If wsSource Is Nothing Then MsgBox "Zdrojový list 'ANIME LIST' nebyl nalezen.", vbCritical: Exit Sub
    Set wsHelper = ThisWorkbook.Sheets(HELPER_SHEET_NAME)
    If wsHelper Is Nothing Then MsgBox "Váš skrytý list '" & HELPER_SHEET_NAME & "' nebyl nalezen.", vbCritical: Exit Sub
    On Error GoTo 0
    
    If ws.Range("E2").Hyperlinks.count = 0 Then
        MsgBox "V buňce E2 chybí hypertextový odkaz na anime." & vbCrLf & "Vyberte prosím anime ze seznamu znovu.", vbCritical
        Exit Sub
    End If

    Dim urlAddress As String
    Dim urlParts() As String
    urlAddress = ws.Range("E2").Hyperlinks(1).Address
    urlParts = Split(urlAddress, "/")
    animeID = CLng(urlParts(UBound(urlParts)))
    animeTitle = ws.Range("E2").Value

    Dim sourceDetails As Object: Set sourceDetails = GetAnimeDetails(animeID)
    If sourceDetails Is Nothing Then
        MsgBox "Nepodařilo se načíst detaily pro zdrojové anime. Makro bude ukončeno.", vbCritical
        Exit Sub
    End If
    Dim sourceScore As Double
    If sourceDetails.Exists("score") And Not IsNull(sourceDetails("score")) Then
        sourceScore = CDbl(sourceDetails("score"))
    End If

    Application.Cursor = xlWait
    Application.ScreenUpdating = False
    
    ' Aktualizace informativního komentáře s nastavením
    CreateSettingsInfoComment ws

    ' Čištění
    ws.Range("A4:T19").ClearContents
    ws.Range("A4:T19").ClearComments
    ws.Range("A4:T19").Interior.ColorIndex = xlNone ' Vyčistit staré barvy pozadí
    ws.Range("A4:T19").Borders.LineStyle = xlNone
    For j = 4 To 19
        On Error Resume Next
        ws.Range("E" & j & ":T" & j).UnMerge
        On Error GoTo 0
    Next j
    Dim shp As Shape
For i = ws.Shapes.count To 1 Step -1
        Set shp = ws.Shapes(i)
        ' === ZDE JE ZMĚNA: Přidáno AddToPlanBtn_* do podmínky ===
        If shp.Type = msoPicture Or _
           shp.Name Like "RelevanceBG_*" Or _
           shp.Name Like "RelevancePie_*" Or _
           shp.Name Like "UserRecLink_*" Or _
           shp.Name Like "AddToPlanBtn_*" Or _
           shp.Type = msoTextBox Then
            shp.Delete
        End If
    Next i

    Dim lastRowSource As Long: lastRowSource = wsSource.Cells(wsSource.Rows.count, "C").End(xlUp).row
    If lastRowSource > 1 Then
        Dim sourceCell As Range, malID As Long
        For Each sourceCell In wsSource.Range("C2:C" & lastRowSource)
            If sourceCell.Hyperlinks.count > 0 Then
                On Error Resume Next
                urlParts = Split(sourceCell.Hyperlinks(1).Address, "/")
                If UBound(urlParts) >= 4 And IsNumeric(urlParts(4)) Then
                    malID = CLng(urlParts(4))
                    If Not watchedList.Exists(malID) Then watchedList.Add malID, True
                End If
                On Error GoTo 0
            End If
        Next sourceCell
    End If
    
    Dim userRatings As Variant: userRatings = PrecalculateUserRatings()
    If IsEmpty(userRatings) Then
        Dim emptyDict As Object: Set emptyDict = CreateObject("Scripting.Dictionary")
        userRatings = Array(emptyDict, emptyDict)
    End If
    
    ws.Columns("B").ColumnWidth = (COLUMN_B_WIDTH_PX - 5) / 7

    If Not USE_ADAPTIVE_DELAY Then Sleep API_DELAY_MS
    Dim recommendationsUrl As String: recommendationsUrl = "https://api.jikan.moe/v4/anime/" & animeID & "/recommendations"
    Dim httpReq As Object: Set httpReq = GetHttpObject() ' <--- POUŽITÍ SINGLETONU
    httpReq.Open "GET", recommendationsUrl, False: httpReq.sEnd
    Dim parsedJson As Object: Set parsedJson = JsonConverter.ParseJson(httpReq.responseText)

    If parsedJson.Exists("data") And parsedJson("data").count > 0 Then
        Dim totalRecs As Long: totalRecs = parsedJson("data").count
        Dim processedCount As Long: processedCount = 0
        StartTime = Timer
        lastIterationTime = StartTime

        For Each item In parsedJson("data")
            processedCount = processedCount + 1
            Dim currentItemTime As Single: currentItemTime = Timer - lastIterationTime
            lastIterationTime = Timer
            
            If avgTimePerItem = 0 Then avgTimePerItem = currentItemTime Else avgTimePerItem = (currentItemTime * 0.1) + (avgTimePerItem * 0.9)
            remainingTime = avgTimePerItem * (totalRecs - processedCount)
            
            If remainingTime > 60 Then
                etaText = " | Zbývá: " & Format(remainingTime \ 60, "0") & "m " & Format(remainingTime Mod 60, "0") & "s"
            ElseIf remainingTime >= 0 Then
                etaText = " | Zbývá: " & Format(remainingTime, "0") & "s"
            Else
                etaText = ""
            End If

            Application.StatusBar = "Zpracovávám " & processedCount & " z " & totalRecs & " doporučení... (ID: " & item("entry")("mal_id") & ")" & etaText
            
            Dim recId As Long: recId = item("entry")("mal_id")
            Dim votes As Long: votes = item("votes")
            
            If Not watchedList.Exists(recId) Then
                ' Optimalizace: Stahujeme jen detaily, stats až později
                Dim detailsJson As Object: Set detailsJson = FetchJikanApiData("https://api.jikan.moe/v4/anime/" & recId)
                
                If Not detailsJson Is Nothing Then
                    Dim details As Object: Set details = detailsJson("data")
                    Dim recData() As Variant
                    ReDim recData(0 To 6)
                    
                    Set recData(0) = CalculateRelevance(details, userRatings(0), userRatings(1), votes)
                    recData(1) = details("mal_id")
                    If details.Exists("title_english") And Not IsNull(details("title_english")) Then recData(2) = details("title_english") Else recData(2) = details("title")
                    If IsNull(details("score")) Then recData(3) = 0 Else recData(3) = CDbl(details("score"))
                    If IsNull(details("synopsis")) Then recData(4) = "" Else recData(4) = CleanSynopsisText(details("synopsis"))
                    Set recData(5) = details
                    Set recData(6) = Nothing ' Stats zatím nic
                    
                    recommendations.Add recData
                End If
                
                If USE_ADAPTIVE_DELAY Then Sleep INITIAL_DELAY_MS Else Sleep API_DELAY_MS
                DoEvents
            End If
        Next item
    End If
    
    ' Seřazení podle relevance
    Dim swapped As Boolean, Temp As Variant
    Do
        swapped = False
        For i = 0 To recommendations.count - 2
            If recommendations(i)(0)("total") < recommendations(i + 1)(0)("total") Then
                Temp = recommendations(i)
                recommendations(i) = recommendations(i + 1)
                recommendations(i + 1) = Temp
                swapped = True
            End If
        Next i
    Loop While swapped
    
    ' Anilist Tagy Batch
    Dim anilistTagsDict As Object
    If ENABLE_ANILIST_TAGS And recommendations.count > 0 Then
        Dim displayLimit As Long
        If recommendations.count > MAX_RECS_TO_DISPLAY Then displayLimit = MAX_RECS_TO_DISPLAY - 1 Else displayLimit = recommendations.count - 1
        Application.StatusBar = "Stahuji AniList tagy pro TOP " & (displayLimit + 1) & " anime..."
        Dim malIds As Object: Set malIds = CreateObject("System.Collections.ArrayList")
        Dim idIndex As Long
        For idIndex = 0 To displayLimit
            malIds.Add CLng(recommendations(idIndex)(1))
        Next idIndex
        Set anilistTagsDict = FetchAnilistTags_Batch(malIds)
        Application.StatusBar = "Zpracovávám zobrazení..."
    End If
    
    ' Zápis a barvení
    Dim outputRow As Long: outputRow = 4
    If recommendations.count > 0 Then
        If recommendations.count > MAX_RECS_TO_DISPLAY Then displayLimit = MAX_RECS_TO_DISPLAY - 1 Else displayLimit = recommendations.count - 1

        For i = 0 To displayLimit
            Dim currentRec As Variant: currentRec = recommendations(i)
            Dim currentStats As Object: Set currentStats = Nothing
            
            Application.StatusBar = "Zpracovávám detaily a statistiky pro: " & currentRec(2)
            
            Dim statsJsonFinal As Object
            Set statsJsonFinal = FetchJikanApiData("https://api.jikan.moe/v4/anime/" & currentRec(1) & "/statistics")
            If Not statsJsonFinal Is Nothing Then
                Set currentStats = statsJsonFinal("data")
                Set currentRec(6) = currentStats
            End If

           ' === 1. Změna barvy pozadí pro buňku Relevance (A) ===
            ws.Cells(outputRow, "A").Interior.Color = RGB(191, 191, 191)
            
            CreateRelevanceIndicator ws.Cells(outputRow, "A"), currentRec(0), currentRec(5), sourceScore
            InsertImageFromURL ws.Cells(outputRow, "B"), currentRec(5)
            
            ' === NOVÉ: Vytvoření poznámky o sérii ve sloupci B ===
            If ENABLE_ANILIST_TAGS And Not anilistTagsDict Is Nothing Then
                Dim currentMalId_B As Long: currentMalId_B = CLng(currentRec(1))
                If anilistTagsDict.Exists(currentMalId_B) Then
                    ' Vytáhneme data o vztazích (klíč "relations")
                    Dim relData As Object: Set relData = anilistTagsDict(currentMalId_B)("relations")
                    Call CreateAnilistRelationsComment(ws.Cells(outputRow, "B"), relData)
                End If
            End If
            ' ====================================================
            
            ' === 2. Změna barvy pozadí pro Název (C) ===
            ws.Cells(outputRow, "C").Interior.Color = RGB(191, 191, 191)
            
            With ws.Cells(outputRow, "C")
                .Hyperlinks.Add Anchor:=.Cells(1, 1), Address:="https://myanimelist.net/anime/" & currentRec(1), TextToDisplay:=currentRec(2)
                
                ' === ÚPRAVA PRO TAGY: Data mají nyní jinou strukturu ===
                If ENABLE_ANILIST_TAGS And Not anilistTagsDict Is Nothing Then
                    Dim currentMalId_C As Long: currentMalId_C = CLng(currentRec(1))
                    If anilistTagsDict.Exists(currentMalId_C) Then
                        ' Vytáhneme seznam tagů (klíč "tags")
                        Dim tagsData As Object: Set tagsData = anilistTagsDict(currentMalId_C)("tags")
                        Call CreateAnilistTagComment(.Cells(1, 1), CStr(currentRec(2)), tagsData)
                    End If
                End If
                ' =======================================================
                
                .WrapText = True: .Font.Bold = True: .Font.Italic = True: .Font.Color = vbBlack: .Font.size = 14
                .Font.Underline = xlUnderlineStyleNone: .HorizontalAlignment = xlCenter: .VerticalAlignment = xlCenter
            End With
            
            CreateScoreStatsComment ws.Cells(outputRow, "D"), currentStats
            
            ' === 3. Změna barvy pozadí pro Hodnocení (D) - Gradient ===
            Dim scoreVal As Double: scoreVal = currentRec(3)
            ' Použije funkci GetColorGradient pro škálu 6.0 (červená) až 9.31 (zelená)
            ws.Cells(outputRow, "D").Interior.Color = GetColorGradient(scoreVal, 6#, 9.31)
            
            With ws.Cells(outputRow, "D")
                .Value = Format(currentRec(3), "0.00") & "/10"
                .Font.Bold = True: .Font.size = 18: .HorizontalAlignment = xlCenter: .VerticalAlignment = xlCenter
            End With
            
            Application.DisplayAlerts = False
            ws.Range("E" & outputRow & ":T" & outputRow).Merge
            Application.DisplayAlerts = True
            
            ' === 4. Změna barvy pozadí pro Popis (E:T) ===
            ws.Range("E" & outputRow & ":T" & outputRow).Interior.Color = RGB(191, 191, 191) ' #F1A983
            
            With ws.Cells(outputRow, "E")
                .Value = currentRec(4)
                .WrapText = True: .VerticalAlignment = xlTop: .Font.Italic = True
            End With
            
            ' === NOVÉ: Tlačítko pro přidání do PTW (S kontrolou existence) ===
            ' Vytáhneme informaci z relevance dat (index 0), klíč "plan_s" (1 = je v plánu, 0 = není)
            Dim isUserPlanning As Boolean
            isUserPlanning = (currentRec(0)("plan_s") = 1)
            
            CreateAddToPlanButton ws, outputRow, CLng(currentRec(1)), isUserPlanning
            ' =========================================
            
            CreateUserRecLinkBox ws, outputRow, animeID, currentRec(1)
            
            outputRow = outputRow + 1
        Next i
    End If
    
    If outputRow > 4 Then
        Set outputRange = ws.Range("A4:T" & outputRow - 1)
        outputRange.BorderAround weight:=xlMedium
        outputRange.Borders(xlInsideHorizontal).weight = xlMedium
        outputRange.Borders(xlInsideVertical).weight = xlThin
        outputRange.Columns("B").Borders(xlEdgeLeft).weight = xlMedium
        outputRange.Columns("B").Borders(xlEdgeRight).weight = xlMedium
    End If

Cleanup:
    CleanUpHttpObject ' <--- PŘIDAT TENTO ŘÁDEK (Uvolní HTTP objekt z paměti)
    Application.StatusBar = False
    Application.ScreenUpdating = True
    Application.Cursor = xlDefault
    If recommendations.count = 0 And animeTitle <> "" Then
        MsgBox "Pro '" & animeTitle & "' nebyla nalezena žádná doporučení.", vbInformation
    End If
End Sub

' ===================================================================================
' == POMOCNÉ FUNKCE ==
' ===================================================================================
Private Function FormatVotesCount(ByVal votes As Long) As String
    Dim numPart As String
    Dim textPart As String
    
    If votes >= 1000000 Then
        numPart = FormatDecimal(Round(CDbl(votes) / 1000000, 1))
        textPart = " mil."
    ElseIf votes >= 1000 Then
        numPart = FormatDecimal(Round(CDbl(votes) / 1000, 1))
        textPart = " tis."
    Else
        numPart = CStr(votes)
        textPart = ""
    End If
    FormatVotesCount = numPart & textPart
End Function

Private Function FormatDecimal(num As Double) As String
    FormatDecimal = Replace(Format(num, "0.0"), ".", ",")
End Function

Private Sub CreateScoreStatsComment(ByRef targetCell As Range, ByVal statsData As Object)
    On Error GoTo Cleanup
    If statsData Is Nothing Then Exit Sub
    If Not statsData.Exists("scores") Then Exit Sub
    
    ' Optimalizace: Sloučení 3 cyklů do jednoho průchodu
    Dim scores(1 To 10) As Object
    Dim item As Object
    Dim totalVotes As Long: totalVotes = 0
    Dim maxPercentage As Double: maxPercentage = 0
    
    For Each item In statsData("scores")
        Set scores(item("score")) = item
        totalVotes = totalVotes + item("votes")
        If item("percentage") > maxPercentage Then maxPercentage = item("percentage")
    Next item
    
    If totalVotes = 0 Then Exit Sub
    If maxPercentage = 0 Then maxPercentage = 100
    
    Dim formattedTotalVotes As String: formattedTotalVotes = FormatVotesCount(totalVotes)
    Dim header As String: header = "Statistika hodnocení: " & formattedTotalVotes & " uživatelů"
    Dim separator As String: separator = String(59, "-")
    
    Dim commentText As String
    commentText = header & vbCrLf & separator & vbCrLf
    
    Const MAX_BAR_WIDTH As Long = 35
    Dim barChar As String: barChar = ChrW(9608)
    
    Dim i As Long
    For i = 10 To 1 Step -1
        Dim scoreLine As String, bar As String, statsPart As String, formattedVotes As String
        bar = ""
        Dim percentage As Double: percentage = 0
        
        If Not scores(i) Is Nothing Then
            percentage = scores(i)("percentage")
            formattedVotes = FormatVotesCount(scores(i)("votes"))
            
            If percentage > 0 Then
                Dim barWidth As Long
                barWidth = Round((percentage / maxPercentage) * (MAX_BAR_WIDTH - 1), 0) + 1
                bar = WorksheetFunction.Rept(barChar, barWidth)
            End If
            
            If InStr(formattedVotes, "tis") > 0 Or InStr(formattedVotes, "mil") > 0 Then
                statsPart = FormatDecimal(percentage) & "% (" & formattedVotes & ")"
            Else
                statsPart = FormatDecimal(percentage) & "% (" & formattedVotes & ")"
            End If
        Else
            statsPart = "0,0% (0)"
        End If
        
        scoreLine = Right("  " & i, 2) & ": " & bar & String(MAX_BAR_WIDTH - Len(bar) + 2, " ") & statsPart
        commentText = commentText & scoreLine
        If i > 1 Then commentText = commentText & vbCrLf
    Next i
    
    targetCell.ClearComments
    targetCell.AddComment Trim(commentText)
    
    With targetCell.Comment.Shape
        .TextFrame.AutoSize = True
        With .TextFrame.Characters
            .Font.Name = "Consolas"
            .Font.size = 9
            
            Dim startPos As Long, endPos As Long, length As Long
            startPos = InStr(1, .text, ": ") + 2
            endPos = InStr(1, .text, " uživatelů")
            If startPos > 2 And endPos > 0 Then
                length = endPos - startPos
                .Characters(startPos, length).Font.Bold = True
            End If
            
            Dim searchStartPos As Long: searchStartPos = 1
            For i = 10 To 1 Step -1
                Dim lineStartMarker As String: lineStartMarker = Right("  " & i, 2) & ": "
                Dim lineStartPos As Long: lineStartPos = InStr(searchStartPos, .text, lineStartMarker)
                
                If lineStartPos > 0 Then
                    .Characters(lineStartPos, Len(lineStartMarker)).Font.Bold = True
                    Dim percentEndPos As Long: percentEndPos = InStr(lineStartPos, .text, "%")
                    If percentEndPos > 0 Then
                        Dim percentStartPos As Long: percentStartPos = InStrRev(.text, " ", percentEndPos) + 1
                        If percentStartPos > 1 Then
                             .Characters(percentStartPos, percentEndPos - percentStartPos + 1).Font.Bold = True
                        End If
                    End If
                    searchStartPos = lineStartPos + 1
                End If
            Next i
        End With
    End With
Cleanup:
End Sub

Private Function GetAnimeDetails(ByVal animeID As Long) As Object
    Dim detailUrl As String: detailUrl = "https://api.jikan.moe/v4/anime/" & animeID
    Dim httpReq As Object: Set httpReq = GetHttpObject() ' <--- ZMĚNA
    
    On Error Resume Next
    httpReq.Open "GET", detailUrl, False
    httpReq.sEnd
    
    If httpReq.status = 200 Then
        Set GetAnimeDetails = JsonConverter.ParseJson(httpReq.responseText)("data")
    Else
        Set GetAnimeDetails = Nothing
    End If
    On Error GoTo 0
End Function

Private Sub InsertImageFromURL(ByRef targetCell As Range, ByVal details As Object)
    Dim pic As Object, http As Object, stream As Object, tempPath As String
    Dim ws As Worksheet: Set ws = targetCell.Worksheet
    Dim url As String
    Dim attempts As Integer

    On Error Resume Next
    If details Is Nothing Then Exit Sub
    If Not details.Exists("images") Then Exit Sub
    url = details("images")("jpg")("image_url")
    If url = "" Then Exit Sub
    On Error GoTo 0
    
    For attempts = 1 To 3
        On Error Resume Next
        Set http = GetHttpObject()
        http.Open "GET", url, False
        http.sEnd
        
        If http.status = 200 Then
            Dim rowHeightPoints As Double: rowHeightPoints = ROW_HEIGHT_PX * 72 / 96
            Dim imgHeightPoints As Double: imgHeightPoints = IMG_HEIGHT_PX * 72 / 96
            Dim imgWidthPoints As Double: imgWidthPoints = IMG_WIDTH_PX * 72 / 96

            targetCell.RowHeight = rowHeightPoints

            Set stream = CreateObject("ADODB.Stream"): stream.Open: stream.Type = 1: stream.Write http.responseBody
            tempPath = Environ("TEMP") & "\temp_anime_img.jpg"
            stream.SaveToFile tempPath, 2: stream.Close
            
            Set pic = ws.Shapes.AddPicture(tempPath, msoFalse, msoTrue, targetCell.left, targetCell.top, imgWidthPoints, imgHeightPoints)
            
            With pic
                .LockAspectRatio = msoFalse
                .Height = imgHeightPoints
                .Width = imgWidthPoints
                .top = targetCell.top + (targetCell.Height - .Height) / 2
                .left = targetCell.left + (targetCell.Width - .Width) / 2
            End With
            Kill tempPath
            
            Set http = Nothing: Set stream = Nothing: Set pic = Nothing
            On Error GoTo 0
            Exit For
        Else
            Set http = Nothing
            Sleep API_DELAY_MS
        End If
    Next attempts
End Sub

Private Function FetchJikanApiData(ByVal requestUrl As String) As Object
    Dim httpReq As Object
    Dim attempt As Long
    Dim currentDelay As Long
    
    On Error GoTo Cleanup
    
    ' Získáme Singleton instanci
    Set httpReq = GetHttpObject()
    
    For attempt = 1 To MAX_RETRIES
        ' U Singletonu musíme být opatrní s chybami, Open resetuje objekt
        httpReq.Open "GET", requestUrl, False
        httpReq.sEnd
        
        If httpReq.status = 200 Then
            Set FetchJikanApiData = JsonConverter.ParseJson(httpReq.responseText)
            Exit Function
        Else
            Debug.Print "API Error: Status " & httpReq.status & " for URL: " & requestUrl & " on attempt " & attempt
            If attempt < MAX_RETRIES Then
                currentDelay = RETRY_DELAY_BASE_MS * (2 ^ (attempt - 1))
                Sleep currentDelay
            End If
        End If
    Next attempt
    
Cleanup:
    Set FetchJikanApiData = Nothing
    ' POZOR: Zde NESMÍME nastavit httpReq = Nothing, protože je to Singleton!
End Function

Private Sub CreateUserRecLinkBox(ByRef ws As Worksheet, ByVal targetRow As Long, ByVal sourceAnimeId As Long, ByVal recommendedAnimeId As Long)
    Dim recLinkBox As Shape
    Dim targetCell As Range
    Dim url As String
    
    url = "https://myanimelist.net/recommendations/anime/" & sourceAnimeId & "-" & recommendedAnimeId
    
    Set targetCell = ws.Range("T" & targetRow)
    
    Const BOX_HEIGHT As Single = 15
    Const BOTTOM_PADDING As Single = 3
    
    Set recLinkBox = ws.Shapes.AddTextbox(msoTextOrientationHorizontal, _
        targetCell.left + targetCell.Width - 110, _
        targetCell.top + targetCell.Height - BOX_HEIGHT - BOTTOM_PADDING, _
        105, BOX_HEIGHT)
    
    recLinkBox.Name = "UserRecLink_" & targetRow
    
    With recLinkBox
        With .TextFrame2.TextRange
            .text = "Uživatelský posudek"
            .Font.size = 9
            .Font.Name = "Arial"
            .Font.Fill.ForeColor.RGB = RGB(0, 50, 100) ' Tmavě modrý text
            .Font.Bold = msoTrue ' <--- ZMĚNA: Tučné písmo
        End With
        
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(191, 191, 191) ' Lososová barva
        
        .line.Visible = msoFalse ' <--- ZMĚNA: Odstraněno ohraničení
        
        ws.Hyperlinks.Add Anchor:=recLinkBox, Address:=url, ScreenTip:="Zobrazit přímé doporučení mezi těmito dvěma anime"
    End With
End Sub

Private Sub QuickSort2DArray(ByRef arr As Variant, ByVal sortColumn As Long, Optional ascending As Boolean = True)
    ' QuickSort wrapper pro 2D pole - O(n log n) místo O(n2)
    If Not IsArray(arr) Then Exit Sub
    QuickSort2D_Recursive arr, sortColumn, LBound(arr, 1), UBound(arr, 1), ascending
End Sub

Private Sub QuickSort2D_Recursive(ByRef arr As Variant, ByVal sortCol As Long, ByVal lowIdx As Long, ByVal highIdx As Long, ByVal ascending As Boolean)
    Dim pivotIdx As Long
    If lowIdx < highIdx Then
        pivotIdx = Partition2D(arr, sortCol, lowIdx, highIdx, ascending)
        QuickSort2D_Recursive arr, sortCol, lowIdx, pivotIdx - 1, ascending
        QuickSort2D_Recursive arr, sortCol, pivotIdx + 1, highIdx, ascending
    End If
End Sub

Private Function Partition2D(ByRef arr As Variant, ByVal sortCol As Long, ByVal lowIdx As Long, ByVal highIdx As Long, ByVal ascending As Boolean) As Long
    Dim pivotVal As Variant
    Dim i As Long, j As Long, k As Long
    Dim Temp As Variant
    
    pivotVal = arr(highIdx, sortCol)
    i = lowIdx - 1
    
    For j = lowIdx To highIdx - 1
        Dim compare As Boolean
        If ascending Then
            compare = (arr(j, sortCol) <= pivotVal)
        Else
            compare = (arr(j, sortCol) >= pivotVal)
        End If
        
        If compare Then
            i = i + 1
            ' Swap celý řádek
            For k = LBound(arr, 2) To UBound(arr, 2)
                Temp = arr(i, k)
                arr(i, k) = arr(j, k)
                arr(j, k) = Temp
            Next k
        End If
    Next j
    
    ' Swap pivot do správné pozice
    For k = LBound(arr, 2) To UBound(arr, 2)
        Temp = arr(i + 1, k)
        arr(i + 1, k) = arr(highIdx, k)
        arr(highIdx, k) = Temp
    Next k
    
    Partition2D = i + 1
End Function


Private Function CalculateRelevance(ByVal details As Object, ByVal genreRatings As Object, ByVal themeRatings As Object, ByVal votesCount As Long) As Object
    On Error Resume Next
    Dim breakdown As Object: Set breakdown = CreateObject("Scripting.Dictionary")
    
    Dim totalScore As Double
    Dim animeID As Long: animeID = details("mal_id")
    
    Dim planScore As Double: planScore = IsInPlanToWatch(details)
    Dim malScoreValue As Double: malScoreValue = IIf(IsNull(details("score")), 0, CDbl(details("score")))
    Dim malScoreNormalized As Double: malScoreNormalized = malScoreValue / 10
    Dim genreThemeScore As Double: genreThemeScore = GetGenreThemeScore(details, genreRatings, themeRatings)
    Dim episodes As Long: episodes = details("episodes")
    Dim durationStr As String: durationStr = details("duration")
    Dim lengthScore As Double: lengthScore = GetLengthScore(episodes, durationStr)
    Dim votesScore As Double: votesScore = GetVotesScore(votesCount)
    Dim popScore As Double
    If malScoreValue >= MIN_SCORE_FOR_POP_BONUS Then
        Dim members As Long: members = details("members")
        popScore = GetPopularityScore(members)
    End If
    
    breakdown("plan_s") = planScore
    breakdown("mal_s_val") = malScoreValue
    breakdown("mal_s_norm") = malScoreNormalized
    breakdown("genre_s") = genreThemeScore
    breakdown("length_s") = lengthScore
    breakdown("votes_s") = votesScore
    breakdown("pop_s") = popScore
    breakdown("votes_c") = votesCount
    If details.Exists("members") Then breakdown("members_c") = details("members") Else breakdown("members_c") = 0
    
    breakdown("plan_p") = planScore * RELEVANCE_W_IN_PLAN
    breakdown("mal_p") = malScoreNormalized * RELEVANCE_W_MAL_SCORE
    breakdown("genre_p") = genreThemeScore * RELEVANCE_W_GENRE_THEME
    breakdown("length_p") = lengthScore * RELEVANCE_W_LENGTH
    breakdown("votes_p") = votesScore * RELEVANCE_W_VOTES
    breakdown("pop_p") = popScore * RELEVANCE_W_POPULARITY
    
    totalScore = breakdown("plan_p") + breakdown("mal_p") + breakdown("genre_p") + _
                 breakdown("length_p") + breakdown("votes_p") + breakdown("pop_p")
    breakdown("total") = totalScore
    Set CalculateRelevance = breakdown
End Function

Private Function IsInPlanToWatch(ByVal details As Object) As Long
    On Error Resume Next
    Dim wsPlan As Worksheet
    Dim searchRange As Range
    Dim foundCell As Range
    Dim animeTitle As String
    If details Is Nothing Then Exit Function
    If details.Exists("title_english") And Not IsNull(details("title_english")) Then
        animeTitle = details("title_english")
    Else
        animeTitle = details("title")
    End If
    Set wsPlan = ThisWorkbook.Sheets("ANIME PLAN TO WATCH + FUTURES")
    If wsPlan Is Nothing Then Exit Function
    Set searchRange = wsPlan.Range("G3:G" & wsPlan.Cells(wsPlan.Rows.count, "G").End(xlUp).row)
    Set foundCell = searchRange.Find(animeTitle, LookIn:=xlValues, LookAt:=xlPart)
    If Not foundCell Is Nothing Then IsInPlanToWatch = 1 Else IsInPlanToWatch = 0
End Function

Private Function GetLengthScore(ByVal episodes As Long, ByVal durationString As String) As Double
    On Error Resume Next
    Dim durationMinutes As Long
    durationMinutes = CLng(Split(durationString, " ")(0))
    If episodes <= 0 Then episodes = 1
    Dim totalMinutes As Long: totalMinutes = episodes * durationMinutes
    Dim idealMinutes As Long: idealMinutes = IDEAL_EPISODES * IDEAL_DURATION_MIN
    Dim diff As Long: diff = Abs(totalMinutes - idealMinutes)
    If diff >= MAX_PENALTY_RANGE_MIN Then
        GetLengthScore = 0
    Else
        GetLengthScore = 1 - (diff / MAX_PENALTY_RANGE_MIN)
    End If
End Function

Private Sub CreateRelevanceIndicator(ByRef targetCell As Range, ByVal relevanceData As Object, ByVal details As Object, ByVal sourceScore As Double)
    Dim ws As Worksheet: Set ws = targetCell.Worksheet
    Dim top As Double, left As Double, size As Double
    Dim bgCircle As Shape, fillPie As Shape
    Dim text As String
    Dim score As Double
    
    score = relevanceData("total")
    If score > 100 Then score = 100
    If score < 0 Then score = 0
    
    size = Application.Min(targetCell.Width, targetCell.Height) * 0.6
    left = targetCell.left + (targetCell.Width - size) / 2
    top = targetCell.top + (targetCell.Height - size) / 2 - 10
    
    ' === 1. ZMĚNA: Pozadí kolečka je ČERNÉ ===
    Set bgCircle = ws.Shapes.AddShape(msoShapeOval, left, top, size, size)
    With bgCircle
        .Fill.Visible = msoTrue
        .Fill.ForeColor.RGB = RGB(0, 0, 0) ' Černá
        .line.ForeColor.RGB = RGB(0, 0, 0)
        .line.weight = 1.5
        .Name = "RelevanceBG_" & targetCell.Address(False, False)
    End With
    
    If score > 0.1 Then
        Set fillPie = ws.Shapes.AddShape(msoShapePie, left, top, size, size)
        With fillPie
            .line.Visible = msoFalse
            ' === 2. ZMĚNA: Barva koláče dynamicky podle relevance (0-100) ===
            .Fill.ForeColor.RGB = GetColorGradient(score, 0, 100)
            .Rotation = -90
            .Adjustments(2) = score * 3.6
            .Name = "RelevancePie_" & targetCell.Address(False, False)
        End With
    End If
    
    If score >= THRESHOLD_HIGH Then
        text = "Vysoká"
    ElseIf score >= THRESHOLD_MEDIUM Then
        text = "Střední"
    Else
        text = "Nízká"
    End If
    
    With targetCell
        .Value = text
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlVAlignBottom
        .Font.Bold = True
        .Font.Color = vbBlack
        .Font.size = 14
        .Offset(0, 1).RowHeight = ROW_HEIGHT_PX
    End With
    
    ' Poznámka (Comment)
    Dim commentText As String, separator As String
    separator = "---------------------------------------"
    Dim totalHeader As String: totalHeader = "Celková Relevance: "
    Dim totalValue As String: totalValue = Format(score, "0.0") & " / 100"
    
    ' (Zkráceno pro přehlednost - zbytek logiky komentáře je stejný)
    Dim planDescText As String: planDescText = "(" & IIf(relevanceData("plan_s") = 1, "Ano", "Ne") & ")"
    Dim planResultPart As String: planResultPart = Format(relevanceData("plan_p"), "0.0") & " b."
    Dim malDescText As String: malDescText = "(" & IIf(relevanceData("mal_s_val") > sourceScore, "Má vyšší hodnocení", "Nemá vyšší hodnocení") & ")"
    Dim malResultPart As String: malResultPart = Format(relevanceData("mal_p"), "0.0") & " b."
    Dim genreDescText As String: genreDescText = "(" & IIf(relevanceData("genre_s") * 10 > 7.5, "Nadprůměrná shoda", "Průměrná shoda") & ")"
    Dim genreResultPart As String: genreResultPart = Format(relevanceData("genre_p"), "0.0") & " b."
    Dim lengthDescText As String: lengthDescText = "(" & relevanceData("length_s") & ")" ' Zjednodušeno pro příklad
    Dim lengthResultPart As String: lengthResultPart = Format(relevanceData("length_p"), "0.0") & " b."
    Dim votesDescText As String: votesDescText = "(" & relevanceData("votes_c") & "x doporučeno)"
    Dim votesResultPart As String: votesResultPart = Format(relevanceData("votes_p"), "0.0") & " b."
    Dim popDescText As String: popDescText = "(" & GetPopularityTierName(relevanceData("members_c")) & ")"
    Dim popResultPart As String: popResultPart = Format(relevanceData("pop_p"), "0.0") & " b."

    ' ... Zde by byl kompletní text komentáře jako v původním kódu ...
    ' Pro úsporu místa v této odpovědi ponechávám logiku vložení stejnou, protože nebyla požadavkem změny.
    ' Jednoduše použij kód z předchozí verze Sub CreateRelevanceIndicator, pouze začátek s Shapes je změněn.
    
    ' POZOR: Pro kompletnost vkládám plnou verzi sestavení komentáře, aby to fungovalo:
    Dim planHeaderText As String: planHeaderText = "V plánu (Plan to Watch): "
    Dim planCalcPart As String: planCalcPart = "(" & Format(relevanceData("plan_s"), "0.00") & " * " & RELEVANCE_W_IN_PLAN & ") = "
    
    Dim malHeaderText As String: malHeaderText = "MAL Skóre (" & Format(relevanceData("mal_s_val"), "0.00") & "/10): "
    Dim malCalcPart As String: malCalcPart = "(" & Format(relevanceData("mal_s_norm"), "0.00") & " * " & RELEVANCE_W_MAL_SCORE & ") = "
    
    Dim genreHeaderText As String: genreHeaderText = "Žánry a Témata: "
    Dim genreCalcPart As String: genreCalcPart = "(" & Format(relevanceData("genre_s"), "0.00") & " * " & RELEVANCE_W_GENRE_THEME & ") = "
    
    Dim lengthHeaderText As String: lengthHeaderText = "Délka Anime: "
    ' Znovu dopočítat length text
    Dim durationText As String, totalMinutes As Long, episodes As Long, durationPerEp As Long
    On Error Resume Next
    If Not IsNull(details("episodes")) And IsNumeric(details("episodes")) Then episodes = CLng(details("episodes"))
    If episodes > 0 And InStr(1, CStr(details("duration")), "per ep", vbTextCompare) > 0 Then
        durationPerEp = CLng(Split(CStr(details("duration")), " ")(0))
        totalMinutes = episodes * durationPerEp
        durationText = Format(totalMinutes / 60, "0.0") & " h / " & episodes & " EP"
    Else
        durationText = details("duration")
    End If
    On Error GoTo 0
    If durationText = "" Then durationText = "N/A"
    lengthDescText = "(" & durationText & ")"
    
    Dim lengthCalcPart As String: lengthCalcPart = "(" & Format(relevanceData("length_s"), "0.00") & " * " & RELEVANCE_W_LENGTH & ") = "
    
    Dim votesHeaderText As String: votesHeaderText = "Hlasy doporučení: "
    Dim votesCalcPart As String: votesCalcPart = "(" & Format(relevanceData("votes_s"), "0.00") & " * " & RELEVANCE_W_VOTES & ") = "
    
    Dim popHeaderText As String: popHeaderText = "Popularita: "
    Dim popCalcPart As String: popCalcPart = "(" & Format(relevanceData("pop_s"), "0.00") & " * " & RELEVANCE_W_POPULARITY & ") = "

    commentText = totalHeader & totalValue & vbCrLf & _
                  separator & vbCrLf & _
                  planHeaderText & planDescText & vbCrLf & _
                  planCalcPart & planResultPart & vbCrLf & _
                  vbCrLf & _
                  malHeaderText & malDescText & vbCrLf & _
                  malCalcPart & malResultPart & vbCrLf & _
                  vbCrLf & _
                  genreHeaderText & genreDescText & vbCrLf & _
                  genreCalcPart & genreResultPart & vbCrLf & _
                  vbCrLf & _
                  lengthHeaderText & lengthDescText & vbCrLf & _
                  lengthCalcPart & lengthResultPart & vbCrLf & _
                  vbCrLf & _
                  votesHeaderText & votesDescText & vbCrLf & _
                  votesCalcPart & votesResultPart & vbCrLf & _
                  vbCrLf & _
                  popHeaderText & popDescText & vbCrLf & _
                  popCalcPart & popResultPart

    targetCell.ClearComments
    targetCell.AddComment commentText
    targetCell.Comment.Shape.TextFrame.AutoSize = True
    
    Dim startPos As Long
    startPos = InStr(1, commentText, totalValue)
    With targetCell.Comment.Shape.TextFrame.Characters(startPos, Len(totalValue)).Font
        .Bold = True
        .Italic = False
    End With
    
    Dim descs As Variant: descs = Array(planDescText, malDescText, genreDescText, lengthDescText, votesDescText, popDescText)
    Dim d As Variant
    For Each d In descs
        startPos = InStr(1, commentText, CStr(d))
        If startPos > 0 Then
            With targetCell.Comment.Shape.TextFrame.Characters(startPos, Len(CStr(d))).Font
                .Bold = False
                .Italic = True
            End With
        End If
    Next d
    
    Dim results As Variant: results = Array(planResultPart, malResultPart, genreResultPart, lengthResultPart, votesResultPart, popResultPart)
    Dim r As Variant
    Dim searchStartPos As Long: searchStartPos = 1
    For Each r In results
        startPos = InStr(searchStartPos, commentText, CStr(r))
        If startPos > 0 Then
            With targetCell.Comment.Shape.TextFrame.Characters(startPos, Len(CStr(r))).Font
                .Bold = True
                .Italic = False
            End With
            searchStartPos = startPos + 1
        End If
    Next r
End Sub

Private Function GetGenreThemeScore(ByVal details As Object, ByVal genreRatings As Object, ByVal themeRatings As Object) As Double
    On Error Resume Next
    Dim totalScore As Double: totalScore = 0
    Dim itemCount As Long: itemCount = 0
    If details.Exists("genres") Then
        For Each genre In details("genres")
            Dim genreName As String: genreName = genre("name")
            If genreRatings.Exists(genreName) Then
                totalScore = totalScore + genreRatings(genreName)
                itemCount = itemCount + 1
            End If
        Next genre
    End If
    If details.Exists("themes") Then
        For Each Theme In details("themes")
            Dim themeName As String: themeName = Theme("name")
            If themeRatings.Exists(themeName) Then
                totalScore = totalScore + themeRatings(themeName)
                itemCount = itemCount + 1
            End If
        Next Theme
    End If
    If itemCount > 0 Then
        GetGenreThemeScore = (totalScore / itemCount) / 10
    Else
        GetGenreThemeScore = 0.5
    End If
End Function

Private Function PrecalculateUserRatings() As Variant
    Dim wsList As Worksheet
    Set wsList = ThisWorkbook.Sheets("ANIME LIST")
    If wsList Is Nothing Then Exit Function
    Dim genreCounts As Object: Set genreCounts = CreateObject("Scripting.Dictionary")
    Dim genreSums As Object: Set genreSums = CreateObject("Scripting.Dictionary")
    Dim themeCounts As Object: Set themeCounts = CreateObject("Scripting.Dictionary")
    Dim themeSums As Object: Set themeSums = CreateObject("Scripting.Dictionary")
    Dim lastRow As Long: lastRow = wsList.Cells(wsList.Rows.count, "C").End(xlUp).row
    If lastRow < 2 Then Exit Function
    Dim dataRange As Variant: dataRange = wsList.Range("G2:K" & lastRow).Value
    Dim i As Long, j As Long
    Dim rating As Double
    Dim items() As String, item As Variant
    
    For i = 1 To UBound(dataRange, 1)
        If IsNumeric(dataRange(i, 5)) And Not IsEmpty(dataRange(i, 5)) Then
            rating = CDbl(dataRange(i, 5))
            If Not IsEmpty(dataRange(i, 1)) Then
                items = Split(dataRange(i, 1), ";")
                For j = LBound(items) To UBound(items)
                    item = Trim(items(j))
                    If item <> "" Then
                        themeCounts(item) = themeCounts(item) + 1
                        themeSums(item) = themeSums(item) + rating
                    End If
                Next j
            End If
            If Not IsEmpty(dataRange(i, 2)) Then
                items = Split(dataRange(i, 2), ";")
                For j = LBound(items) To UBound(items)
                    item = Trim(items(j))
                    If item <> "" Then
                        genreCounts(item) = genreCounts(item) + 1
                        genreSums(item) = genreSums(item) + rating
                    End If
                Next j
            End If
        End If
    Next i
    
    Dim genreRatings As Object: Set genreRatings = CreateObject("Scripting.Dictionary")
    For Each item In genreCounts.keys
        genreRatings(item) = genreSums(item) / genreCounts(item)
    Next item
    Dim themeRatings As Object: Set themeRatings = CreateObject("Scripting.Dictionary")
    For Each item In themeCounts.keys
        themeRatings(item) = themeSums(item) / themeCounts(item)
    Next item
    PrecalculateUserRatings = Array(genreRatings, themeRatings)
End Function

Private Function GetPopularityScore(ByVal memberCount As Long) As Double
    Select Case memberCount
        Case 1 To POP_TIER1_ULTRA: GetPopularityScore = 1#
        Case Is <= POP_TIER2_HIDDEN: GetPopularityScore = 0.75
        Case Is <= POP_TIER3_NORMAL: GetPopularityScore = 0.4
        Case Is <= POP_TIER4_KNOWN: GetPopularityScore = 0.1
        Case Else: GetPopularityScore = 0
    End Select
End Function

Private Function GetPopularityTierName(ByVal memberCount As Long) As String
    Select Case memberCount
        Case 1 To POP_TIER1_ULTRA: GetPopularityTierName = "Hidden gem ultra"
        Case Is <= POP_TIER2_HIDDEN: GetPopularityTierName = "Hidden gem"
        Case Is <= POP_TIER3_NORMAL: GetPopularityTierName = "Normal"
        Case Is <= POP_TIER4_KNOWN: GetPopularityTierName = "Quite known"
        Case Else: GetPopularityTierName = "Mainstream"
    End Select
End Function

Private Function GetVotesScore(ByVal votesCount As Long) As Double
    On Error Resume Next
    If votesCount <= 1 Then
        GetVotesScore = 0
    ElseIf votesCount >= MAX_VOTES_FOR_SCORE Then
        GetVotesScore = 1
    Else
        GetVotesScore = Log(votesCount) / Log(MAX_VOTES_FOR_SCORE)
    End If
End Function

Private Function CleanSynopsisText(ByVal rawSynopsis As String) As String
    Dim cleanedText As String
    cleanedText = rawSynopsis
    cleanedText = Replace(cleanedText, "[Written by MAL Rewrite]", "")
    cleanedText = Replace(cleanedText, vbCrLf, " ")
    cleanedText = Replace(cleanedText, vbLf, " ")
    cleanedText = Replace(cleanedText, vbCr, " ")
    Do While InStr(cleanedText, "  ") > 0
        cleanedText = Replace(cleanedText, "  ", " ")
    Loop
    CleanSynopsisText = Trim(cleanedText)
End Function

Private Function FetchAnilistTags_Batch(ByVal malIds As Object) As Object
    ' Tato funkce provede JEDINÝ hromadný (batch) dotaz na AniList API
    ' Vrátí slovník: Key = MAL_ID, Value = Dictionary s klíči "tags" a "relations"
    
    Dim http As Object
    Dim query As String
    Dim payload As String
    Dim i As Long
    Dim resultDict As Object: Set resultDict = CreateObject("Scripting.Dictionary")
    
    On Error GoTo ErrorHandler
    
    If malIds Is Nothing Or malIds.count = 0 Then
        Set FetchAnilistTags_Batch = resultDict
        Exit Function
    End If

' --- 1. Sestavení GraphQL dotazu (PŘIDÁNO: season, seasonYear) ---
    query = "query {"
    For i = 0 To malIds.count - 1
        query = query & " m" & i & ": Media(idMal: " & malIds(i) & ", type: ANIME) { " & _
                "idMal format episodes duration season seasonYear " & _
                "tags { name rank isMediaSpoiler } " & _
                "relations { edges { relationType node { format episodes duration } } } " & _
                "}"
    Next i
    query = query & " }"
    
' --- 2. Příprava HTTP POST požadavku ---
    payload = "{ ""query"": " & JsonConverter.ConvertToJson(query) & " }"
    
    Set http = GetHttpObject() ' <--- ZMĚNA
    http.Open "POST", ANILIST_API_URL, False
    http.setRequestHeader "Content-Type", "application/json"
    http.setRequestHeader "Accept", "application/json"
    http.sEnd payload
    
    ' --- 3. Zpracování odpovědi ---
    If http.status = 200 Then
        Dim jsonResponse As Object: Set jsonResponse = JsonConverter.ParseJson(http.responseText)
        If Not jsonResponse.Exists("data") Then GoTo ErrorHandler
        
        Dim data As Object: Set data = jsonResponse("data")
        Dim recKey As Variant
        
        For Each recKey In data.keys
            Dim recData As Object: Set recData = data(recKey)
            
            If Not recData Is Nothing Then
                Dim malID As Long: malID = recData("idMal")
                
                ' === A) Zpracování TAGŮ ===
                Dim tagsList As Object: Set tagsList = CreateObject("System.Collections.ArrayList")
                Dim tag As Variant
                For Each tag In recData("tags")
                    If CLng(tag("rank")) >= ANILIST_MIN_RANK Then
                        If ANILIST_INCLUDE_SPOILERS Or (Not ANILIST_INCLUDE_SPOILERS And Not CBool(tag("isMediaSpoiler"))) Then
                            Dim tagInfo As Object: Set tagInfo = CreateObject("Scripting.Dictionary")
                            tagInfo("name") = CStr(tag("name"))
                            tagInfo("rank") = CLng(tag("rank"))
                            tagsList.Add tagInfo
                        End If
                    End If
                Next tag
                ' Seřazení tagů
                Dim swapped As Boolean, j As Long, Temp As Variant
                Do
                    swapped = False
                    For j = 0 To tagsList.count - 2
                        If tagsList(j)("rank") < tagsList(j + 1)("rank") Then
                            Set Temp = tagsList(j)
                            Set tagsList(j) = tagsList(j + 1)
                            Set tagsList(j + 1) = Temp
                            swapped = True
                        End If
                    Next j
                Loop While swapped
                
                ' === B) Zpracování RELATION INFO (Novinka) ===
                Dim relInfo As Object: Set relInfo = CreateObject("Scripting.Dictionary")
                
                ' Základní info o tomto anime
                relInfo("format") = CStr(recData("format"))
                If IsNull(recData("episodes")) Then relInfo("episodes") = 0 Else relInfo("episodes") = CLng(recData("episodes"))
                If IsNull(recData("duration")) Then relInfo("duration") = 0 Else relInfo("duration") = CLng(recData("duration"))
                
                ' -- NOVÉ: Získání sezóny --
                Dim sSn As String, sYr As String
                If IsNull(recData("season")) Then sSn = "" Else sSn = CStr(recData("season"))
                If IsNull(recData("seasonYear")) Then sYr = "" Else sYr = CStr(recData("seasonYear"))
                relInfo("season_text") = sSn & " " & sYr
                ' --------------------------
                
                ' Počítadla
                Dim cntSeqPre As Long: cntSeqPre = 0
                Dim cntSide As Long: cntSide = 0
                Dim cntSpin As Long: cntSpin = 0
                Dim cntAlt As Long: cntAlt = 0
                Dim franchiseEp As Long: franchiseEp = relInfo("episodes")
                Dim franchiseMin As Long: franchiseMin = relInfo("episodes") * relInfo("duration")
                
                Dim edge As Variant
                If recData.Exists("relations") Then
                    For Each edge In recData("relations")("edges")
                        Dim rType As String: rType = edge("relationType")
                        Dim rNode As Object: Set rNode = edge("node")
                        
                        If Not rNode Is Nothing Then
                            ' Statistiky typů
                            Select Case rType
                                Case "SEQUEL", "PREQUEL": cntSeqPre = cntSeqPre + 1
                                Case "SIDE_STORY": cntSide = cntSide + 1
                                Case "SPIN_OFF": cntSpin = cntSpin + 1
                                Case "ALTERNATIVE": cntAlt = cntAlt + 1
                            End Select
                            
                            ' Sčítání délky (pouze pro relevantní typy, vynecháme např. Character, Other)
                            If rType = "SEQUEL" Or rType = "PREQUEL" Or rType = "SIDE_STORY" Or rType = "PARENT" Then
                                Dim nodeEp As Long, nodeDur As Long
                                If IsNull(rNode("episodes")) Then nodeEp = 0 Else nodeEp = CLng(rNode("episodes"))
                                If IsNull(rNode("duration")) Then nodeDur = 0 Else nodeDur = CLng(rNode("duration"))
                                
                                franchiseEp = franchiseEp + nodeEp
                                franchiseMin = franchiseMin + (nodeEp * nodeDur)
                            End If
                        End If
                    Next edge
                End If
                
                relInfo("cnt_seq_pre") = cntSeqPre
                relInfo("cnt_side") = cntSide
                relInfo("cnt_spin") = cntSpin
                relInfo("cnt_alt") = cntAlt
                relInfo("franchise_ep") = franchiseEp
                relInfo("franchise_min") = franchiseMin
                
                ' === Uložení do hlavního slovníku ===
                Dim combinedData As Object: Set combinedData = CreateObject("Scripting.Dictionary")
                combinedData.Add "tags", tagsList
                combinedData.Add "relations", relInfo
                
                If Not resultDict.Exists(malID) Then resultDict.Add malID, combinedData
            End If
        Next recKey
    Else
        Debug.Print "AniList API Error: " & http.status
    End If

ErrorHandler:
    Set http = Nothing
    Set FetchAnilistTags_Batch = resultDict
End Function

Private Sub CreateAnilistTagComment(ByRef targetCell As Range, ByVal animeTitle As String, ByVal tagsList As Object)
    On Error Resume Next
    Dim tier1 As Object: Set tier1 = CreateObject("System.Collections.ArrayList")
    Dim tier2 As Object: Set tier2 = CreateObject("System.Collections.ArrayList")
    Dim tier3 As Object: Set tier3 = CreateObject("System.Collections.ArrayList")
    Dim tagInfo As Variant
    For Each tagInfo In tagsList
        Dim rank As Long: rank = tagInfo("rank")
        Dim Name As String: Name = tagInfo("name")
        If rank >= 80 Then
            tier1.Add Name
        ElseIf rank >= 60 Then
            tier2.Add Name
        ElseIf rank >= ANILIST_MIN_RANK Then
            tier3.Add Name
        End If
    Next tagInfo
    Dim spoilerText As String
    If ANILIST_INCLUDE_SPOILERS Then spoilerText = " (w/ spoilers)" Else spoilerText = " (w/o spoilers)"
    Dim part1 As String: part1 = "AniList Custom Tags" & spoilerText & " - "
    Dim part2 As String: part2 = animeTitle
    Dim headerLine As String: headerLine = part1 & part2
    Dim tier1Label As String: tier1Label = "100% - 80%:"
    Dim tier2Label As String: tier2Label = "79% - 60%:"
    Dim tier3Label As String: tier3Label = "59% - 30%:"
    Dim commentText As String: commentText = headerLine
    If tier1.count > 0 Then commentText = commentText & vbCrLf & tier1Label & " " & Join(tier1.ToArray, ", ")
    If tier2.count > 0 Then commentText = commentText & vbCrLf & tier2Label & " " & Join(tier2.ToArray, ", ")
    If tier3.count > 0 Then commentText = commentText & vbCrLf & tier3Label & " " & Join(tier3.ToArray, ", ")
    targetCell.ClearComments
    targetCell.AddComment commentText
    With targetCell.Comment.Shape.TextFrame
        .AutoSize = True
        .Characters.Font.Name = "Arial"
        .Characters.Font.size = 9
        .Characters(1, Len(part1)).Font.Bold = True
        .Characters(1, Len(part1)).Font.Italic = False
        .Characters(Len(part1) + 1, Len(part2)).Font.Bold = True
        .Characters(Len(part1) + 1, Len(part2)).Font.Italic = True
        Dim startPos As Long
        startPos = InStr(1, commentText, tier1Label)
        If startPos > 0 Then
            .Characters(startPos, Len(tier1Label)).Font.Bold = True
            .Characters(startPos, Len(tier1Label)).Font.Underline = xlUnderlineStyleSingle
        End If
        startPos = InStr(1, commentText, tier2Label)
        If startPos > 0 Then
            .Characters(startPos, Len(tier2Label)).Font.Bold = True
            .Characters(startPos, Len(tier2Label)).Font.Underline = xlUnderlineStyleSingle
        End If
        startPos = InStr(1, commentText, tier3Label)
        If startPos > 0 Then
            .Characters(startPos, Len(tier3Label)).Font.Bold = True
            .Characters(startPos, Len(tier3Label)).Font.Underline = xlUnderlineStyleSingle
        End If
    End With
    Set tier1 = Nothing: Set tier2 = Nothing: Set tier3 = Nothing
End Sub

Private Sub CreateAnilistRelationsComment(ByRef targetCell As Range, ByVal relData As Object)
    On Error Resume Next
    If relData Is Nothing Then Exit Sub
    
    ' 1. Příprava dat
    Dim fmt As String: fmt = relData("format")
    If fmt = "TV_SHORT" Then fmt = "TV Short"
    If fmt = "MOVIE" Then fmt = "Movie"
    If fmt = "SPECIAL" Then fmt = "Special"
    
    Dim ep As Long: ep = relData("episodes")
    Dim dur As Long: dur = relData("duration")
    Dim totalDurHours As Double
    If dur > 0 Then totalDurHours = (ep * dur) / 60 Else totalDurHours = 0
    
    Dim franEp As Long: franEp = relData("franchise_ep")
    Dim franMin As Long: franMin = relData("franchise_min")
    Dim franHours As Double: franHours = franMin / 60
    
    ' -- NOVÉ: Formátování sezóny (např. WINTER 2024 -> Winter 2024) --
    Dim valSeason As String
    valSeason = StrConv(relData("season_text"), vbProperCase)
    If Trim(valSeason) = "" Then valSeason = "N/A"
    
    ' Příprava hodnot pro zvýraznění
    Dim valFormat As String: valFormat = fmt
    Dim valDuration As String: valDuration = Replace(Format(totalDurHours, "0.0"), ".", ",") & " h"
    Dim valFranchiseEp As String: valFranchiseEp = franEp & " EP"
    
    ' 2. Sestavení textu
    Dim header As String: header = "SÉRIE & VZTAHY (AniList Data)"
    Dim line As String: line = "---------------------------------------"
    
    Dim basicInfo As String
    ' Přidán prázdný řádek a DATUM VYSÍLÁNÍ
    basicInfo = "Formát: " & valFormat & " (" & ep & " epizod)" & vbCrLf & _
                "Délka: " & valDuration & vbCrLf & vbCrLf & _
                "DATUM VYSÍLÁNÍ:" & vbCrLf & _
                valSeason
                
    Dim relsInfo As String: relsInfo = ""
    If relData("cnt_seq_pre") > 0 Or relData("cnt_side") > 0 Or relData("cnt_spin") > 0 Or relData("cnt_alt") > 0 Then
        relsInfo = vbCrLf & vbCrLf & "DALŠÍ V SÉRII:"
        If relData("cnt_seq_pre") > 0 Then relsInfo = relsInfo & vbCrLf & relData("cnt_seq_pre") & "x Sequel/Prequel"
        If relData("cnt_side") > 0 Then relsInfo = relsInfo & vbCrLf & relData("cnt_side") & "x Side Story (Vedlejší příběh)"
        If relData("cnt_spin") > 0 Then relsInfo = relsInfo & vbCrLf & relData("cnt_spin") & "x Spin-off"
        If relData("cnt_alt") > 0 Then relsInfo = relsInfo & vbCrLf & relData("cnt_alt") & "x Alternative Setting"
    End If
    
    Dim totalInfo As String
    totalInfo = vbCrLf & vbCrLf & "DÉLKA SÉRIE:" & vbCrLf & _
                valFranchiseEp & " (" & Replace(Format(franHours, "0.0"), ".", ",") & " h)"
                
    Dim finalComment As String
    finalComment = header & vbCrLf & line & vbCrLf & basicInfo & relsInfo & totalInfo
    
    ' 3. Vložení a formátování
    targetCell.ClearComments
    targetCell.AddComment finalComment
    
    With targetCell.Comment.Shape.TextFrame
        .AutoSize = True
        .Characters.Font.Name = "Tahoma"
        .Characters.Font.size = 9
        
        Dim startPos As Long
        Dim searchStr As String
        
        ' A) Tučný Hlavní Nadpis
        .Characters(1, Len(header)).Font.Bold = True
        
        ' B) Tučný Formát
        searchStr = "Formát: "
        startPos = InStr(1, finalComment, searchStr)
        If startPos > 0 Then .Characters(startPos + Len(searchStr), Len(valFormat)).Font.Bold = True
        
        ' C) Tučná Délka
        searchStr = "Délka: "
        startPos = InStr(1, finalComment, searchStr)
        If startPos > 0 Then .Characters(startPos + Len(searchStr), Len(valDuration)).Font.Bold = True
        
        ' D) Tučné DATUM VYSÍLÁNÍ (Nadpis)
        searchStr = "DATUM VYSÍLÁNÍ:"
        startPos = InStr(1, finalComment, searchStr)
        If startPos > 0 Then .Characters(startPos, Len(searchStr)).Font.Bold = True
        
        ' E) Tučné počty u vztahů
        startPos = InStr(1, finalComment, "DALŠÍ V SÉRII:")
        If startPos > 0 Then
            .Characters(startPos, 14).Font.Bold = True
            Dim relTypes As Variant: relTypes = Array("Sequel/Prequel", "Side Story", "Spin-off", "Alternative Setting")
            Dim relCounts As Variant: relCounts = Array("cnt_seq_pre", "cnt_side", "cnt_spin", "cnt_alt")
            Dim k As Integer
            For k = LBound(relTypes) To UBound(relTypes)
                Dim countVal As Long: countVal = relData(relCounts(k))
                If countVal > 0 Then
                    Dim fullLineStr As String: fullLineStr = countVal & "x " & relTypes(k)
                    Dim linePos As Long: linePos = InStr(startPos, finalComment, fullLineStr)
                    If linePos > 0 Then .Characters(linePos, Len(CStr(countVal)) + 1).Font.Bold = True
                End If
            Next k
        End If
        
        ' F) Tučná DÉLKA SÉRIE
        startPos = InStr(1, finalComment, "DÉLKA SÉRIE:")
        If startPos > 0 Then
            .Characters(startPos, 12).Font.Bold = True
            Dim valPos As Long: valPos = InStr(startPos, finalComment, valFranchiseEp)
            If valPos > 0 Then .Characters(valPos, Len(valFranchiseEp)).Font.Bold = True
        End If
    End With
End Sub

' ===================================================================================
' == NOVÁ FUNKCE PRO VÝPOČET BAREVNÉHO PŘECHODU (GRADIENT) ==
' ===================================================================================
Private Function GetColorGradient(ByVal val As Double, ByVal minVal As Double, ByVal maxVal As Double) As Long
    ' Definovany barvy RGB
    ' Low (červená): #F8696B -> RGB(248, 105, 107)
    ' Mid (žlutá):   #FFEB84 -> RGB(255, 235, 132)
    ' High (zelená): #63BE7B -> RGB(99, 190, 123)
    
    Dim r As Integer, g As Integer, b As Integer
    Dim fraction As Double
    Dim midVal As Double
    
    ' Ořezání hodnot
    If val < minVal Then val = minVal
    If val > maxVal Then val = maxVal
    
    ' Výpočet střední hodnoty (ne nutně aritmetický průměr, ale pro jednoduchost lineární střed mezi body)
    ' Pozn: Excel 3-color scale obvykle bere percentile 50, my použijeme aritmetický střed mezi min a max,
    ' pokud není specifikováno jinak. Pro rating 6.0 až 9.31 je střed cca 7.65.
    midVal = (minVal + maxVal) / 2
    
    If val <= midVal Then
        ' Interpolace mezi Červenou a Žlutou
        fraction = (val - minVal) / (midVal - minVal)
        r = 248 + (255 - 248) * fraction
        g = 105 + (235 - 105) * fraction
        b = 107 + (132 - 107) * fraction
    Else
        ' Interpolace mezi Žlutou a Zelenou
        fraction = (val - midVal) / (maxVal - midVal)
        r = 255 + (99 - 255) * fraction
        g = 235 + (190 - 235) * fraction
        b = 132 + (123 - 132) * fraction
    End If
    
    GetColorGradient = RGB(r, g, b)
End Function

Private Sub CreateAddToPlanButton(ByRef ws As Worksheet, ByVal targetRow As Long, ByVal animeID As Long, ByVal isAlreadyInPlan As Boolean)
    Dim btnBox As Shape
    Dim targetCell As Range
    
    Set targetCell = ws.Range("T" & targetRow)
    
    Const BOX_HEIGHT As Single = 15
    Const BOX_WIDTH As Single = 60
    Const gap As Single = 5
    Const BOTTOM_PADDING As Single = 3
    
    ' Výpočet pozice (nalevo od UserRecLink)
    Dim btnLeft As Single
    btnLeft = targetCell.left + targetCell.Width - 110 - BOX_WIDTH - gap
    
    Set btnBox = ws.Shapes.AddTextbox(msoTextOrientationHorizontal, _
        btnLeft, _
        targetCell.top + targetCell.Height - BOX_HEIGHT - BOTTOM_PADDING, _
        BOX_WIDTH, BOX_HEIGHT)
        
    btnBox.Name = "AddToPlanBtn_" & targetRow
    btnBox.AlternativeText = CStr(animeID)
    
    ' === ROZHODOVACÍ LOGIKA ===
    With btnBox
        With .TextFrame2.TextRange
            .Font.size = 9
            .Font.Name = "Arial"
            .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
            .Font.Bold = msoTrue
            .ParagraphFormat.Alignment = msoAlignCenter
            
            If isAlreadyInPlan Then
                ' VARIANTA: JIŽ V PLÁNU (Šedé, mrtvé)
                .text = "PŘIDÁNO"
                btnBox.Fill.ForeColor.RGB = RGB(150, 150, 150)
                ' Nepřiřazujeme .OnAction => tlačítko nic nedělá
            Else
                ' VARIANTA: NENÍ V PLÁNU (Zelené, aktivní)
                .text = "+ PTW"
                btnBox.Fill.ForeColor.RGB = RGB(0, 176, 80)
                btnBox.OnAction = "AddAnimeToPlan_Click" ' Pouze zde přiřadíme makro
            End If
        End With
        
        .Fill.Visible = msoTrue
        .line.Visible = msoFalse
    End With
End Sub

Public Sub AddAnimeToPlan_Click()
    ' Toto makro se spustí po kliknutí na tlačítko "+ PTW"
    
    Dim malID As Long
    Dim shpName As String
    Dim btnShape As Shape
    
    On Error Resume Next
    shpName = Application.Caller
    Set btnShape = ActiveSheet.Shapes(shpName)
    If btnShape Is Nothing Then Exit Sub
    malID = CLng(btnShape.AlternativeText)
    On Error GoTo 0
    
    Dim wsPlan As Worksheet
    Dim tbl As ListObject
    Set wsPlan = ThisWorkbook.Sheets("ANIME PLAN TO WATCH + FUTURES")
    On Error Resume Next
    Set tbl = wsPlan.ListObjects("AnimePlanToWatch")
    On Error GoTo 0
    
    If tbl Is Nothing Then
        MsgBox "Nenašel jsem tabulku 'AnimePlanToWatch' na listu plánu.", vbCritical
        Exit Sub
    End If
    
    Application.Cursor = xlWait
    Dim animeData As Object
    Set animeData = FetchSeriesData_AniList(malID)
    Application.Cursor = xlDefault
    
    If animeData Is Nothing Then
        MsgBox "Nepodařilo se stáhnout data z AniListu.", vbExclamation
        Exit Sub
    End If
    
    ' Kontrola duplicity
    Dim checkRng As Range
    Dim found As Range
    Set checkRng = tbl.ListColumns("Název").DataBodyRange
    If Not checkRng Is Nothing Then
        Set found = checkRng.Find(animeData("title"), LookIn:=xlValues, LookAt:=xlWhole)
        If Not found Is Nothing Then
            MsgBox "Anime '" & animeData("title") & "' už v seznamu máš!", vbInformation
            Exit Sub
        End If
    End If
    
    ' === OPRAVA 4: InputBox bez předvyplněného textu ===
    Dim userReason As String
    userReason = InputBox("Zadej důvod pro přidání '" & animeData("title") & "':", "Přidat do Plan to Watch", "")
    If StrPtr(userReason) = 0 Then Exit Sub
    
    ' Zápis do tabulky
    Dim newRow As ListRow
    Set newRow = tbl.ListRows.Add
    
    ' === OPRAVA 1: Sloupec F (Tečka za číslem) ===
    Dim cellF As Range
    Set cellF = wsPlan.Cells(newRow.Range.row, "F")
    
    ' Zkopírujeme formát z buňky nad ní
    cellF.Offset(-1, 0).Copy
    cellF.PasteSpecial xlPasteFormats
    Application.CutCopyMode = False
    
    ' Vypočítáme číslo a vynutíme formát TEXT, aby nezmizela tečka
    Dim prevVal As String
    Dim newNum As Long
    prevVal = cellF.Offset(-1, 0).Value
    
    cellF.NumberFormat = "@" ' Nastaví buňku jako Text
    
    If IsNumeric(Replace(prevVal, ".", "")) Then
        newNum = CLng(Replace(prevVal, ".", "")) + 1
        cellF.Value = newNum & "." ' Tečka tam nyní zůstane
    Else
        cellF.Value = "1."
    End If
    
    ' B) Zápis dat
    With newRow
        .Range(1, tbl.ListColumns("Název").Index).Value = animeData("title")
        .Range(1, tbl.ListColumns("Typ").Index).Value = animeData("type")
        .Range(1, tbl.ListColumns("Počet epizod").Index).Value = animeData("episodes")
        .Range(1, tbl.ListColumns("Čas na epizodu (min)").Index).Value = animeData("duration_avg")
        .Range(1, tbl.ListColumns("Doba pro zhlédnutí (min)").Index).FormulaR1C1 = "=[@[Počet epizod]]*[@[Čas na epizodu (min)]]"
        .Range(1, tbl.ListColumns("Důvod, proč chci zhlédnout").Index).Value = userReason
        .Range(1, tbl.ListColumns("Vydáno nebo je vysíláno?").Index).Value = animeData("status_text")
    End With
    
    ' === OPRAVA 3: Feedback "PŘIDÁNO" ===
    With btnShape.TextFrame2.TextRange
        .text = "PŘIDÁNO"
        .Font.Fill.ForeColor.RGB = RGB(255, 255, 255)
    End With
    btnShape.Fill.ForeColor.RGB = RGB(150, 150, 150)
    btnShape.OnAction = ""
    
    MsgBox "Anime bylo úspěšně přidáno.", vbInformation
End Sub

Private Function FetchSeriesData_AniList(ByVal malID As Long) As Object
    ' Stáhne data pro konkrétní ID a pokud je to série, agreguje ji.
    Dim http As Object
    Dim query As String
    Dim payload As String
    Dim result As Object: Set result = CreateObject("Scripting.Dictionary")
    
    On Error GoTo ErrorHandler
    
    ' GraphQL Query: Stáhne info o anime + jeho vztahy
    query = "query ($id: Int) { Media (idMal: $id, type: ANIME) { " & _
            "title { english romaji } format status episodes duration " & _
            "relations { edges { relationType node { format episodes duration status } } } " & _
            "} }"
            
payload = "{ ""query"": " & JsonConverter.ConvertToJson(query) & ", ""variables"": { ""id"": " & malID & " } }"
    
    Set http = GetHttpObject() ' <--- ZMĚNA
    http.Open "POST", ANILIST_API_URL, False
    http.setRequestHeader "Content-Type", "application/json"
    http.setRequestHeader "Accept", "application/json"
    http.sEnd payload
    
    If http.status = 200 Then
        Dim json As Object: Set json = JsonConverter.ParseJson(http.responseText)
        If json.Exists("data") And Not IsNull(json("data")("Media")) Then
            Dim media As Object: Set media = json("data")("Media")
            
            ' Základní data
            Dim title As String
            If Not IsNull(media("title")("english")) Then title = media("title")("english") Else title = media("title")("romaji")
            
            Dim baseFormat As String: baseFormat = CStr(media("format"))
            Dim totalEp As Long
            If IsNull(media("episodes")) Then totalEp = 0 Else totalEp = CLng(media("episodes"))
            
            Dim duration As Long
            If IsNull(media("duration")) Then duration = 0 Else duration = CLng(media("duration"))
            
            Dim totalMinutes As Long: totalMinutes = totalEp * duration
            
            Dim status As String: status = CStr(media("status"))
            Dim isAiring As Boolean: isAiring = (status = "RELEASING" Or status = "NOT_YET_RELEASED")
            
            ' Agregace série (Multiple logika)
            Dim isMultiple As Boolean: isMultiple = False
            
            If media.Exists("relations") Then
                Dim edge As Variant
                For Each edge In media("relations")("edges")
                    Dim rType As String: rType = edge("relationType")
                    Dim rNode As Object: Set rNode = edge("node")
                    
                    If Not rNode Is Nothing Then
                        ' Sčítáme pouze Prequely, Sequely, Parent, Summary
                        If rType = "SEQUEL" Or rType = "PREQUEL" Or rType = "PARENT" Or rType = "SIDE_STORY" Then
                            isMultiple = True ' Našli jsme relevantní vztah -> je to série
                            
                            Dim nEp As Long, nDur As Long, nStat As String
                            If IsNull(rNode("episodes")) Then nEp = 0 Else nEp = CLng(rNode("episodes"))
                            If IsNull(rNode("duration")) Then nDur = 0 Else nDur = CLng(rNode("duration"))
                            nStat = CStr(rNode("status"))
                            
                            totalEp = totalEp + nEp
                            totalMinutes = totalMinutes + (nEp * nDur)
                            
                            If nStat = "RELEASING" Then isAiring = True
                        End If
                    End If
                Next edge
            End If
            
            ' Finalizace výstupu
            result("title") = title
            
' Typ
            If isMultiple Then
                result("type") = "Multiple"
            Else
                ' Převedení AniList formátu na tvůj (Movie, TV, OVA, ONA...)
                ' Používáme Select Case, aby se zachovala velikost písmen u zkratek (TV, OVA)
                Select Case UCase(baseFormat)
                    Case "TV", "TV_SHORT"
                        result("type") = "TV"
                    Case "OVA"
                        result("type") = "OVA"
                    Case "ONA"
                        result("type") = "ONA"
                    Case "MOVIE"
                        result("type") = "Movie"
                    Case "SPECIAL"
                        result("type") = "Special"
                    Case "MUSIC"
                        result("type") = "Music"
                    Case Else
                        ' Fallback pro ostatní (např. Unknown)
                        result("type") = StrConv(baseFormat, vbProperCase)
                End Select
            End If
            
            result("episodes") = totalEp
            
            ' Průměrný čas na epizodu (aby seděl vzorec K = I * J)
            If totalEp > 0 Then
                result("duration_avg") = Round(totalMinutes / totalEp, 0)
            Else
                result("duration_avg") = duration
            End If
            
            ' Status text
            If isAiring Then result("status_text") = "AIRING!" Else result("status_text") = "Vydáno"
            
            Set FetchSeriesData_AniList = result
        Else
            Set FetchSeriesData_AniList = Nothing
        End If
    Else
        Set FetchSeriesData_AniList = Nothing
    End If
    Exit Function

ErrorHandler:
    Set FetchSeriesData_AniList = Nothing
End Function

' ===================================================================================
' == INFORMATIVNÍ KOMENTÁŘ S NASTAVENÍM ==
' ===================================================================================
Private Sub CreateSettingsInfoComment(ByRef ws As Worksheet)
    Dim targetCell As Range
    Dim commentText As String
    Dim separator As String
    Dim totalWeight As Long
    
    Set targetCell = ws.Range("A3")
    separator = String(50, "-")
    
    ' Celková váha pro kontrolu
    totalWeight = RELEVANCE_W_IN_PLAN + RELEVANCE_W_MAL_SCORE + RELEVANCE_W_GENRE_THEME + _
                  RELEVANCE_W_LENGTH + RELEVANCE_W_POPULARITY + RELEVANCE_W_VOTES
    
    ' Sestavení textu komentáře - rozděleno kvůli limitu VBA
    commentText = "AKTUALNI NASTAVENI RELEVANCE" & vbCrLf & separator & vbCrLf & vbCrLf
    
    commentText = commentText & "VAHY FAKTORU:" & vbCrLf
    commentText = commentText & "  V planu (PTW bonus):     " & Format(RELEVANCE_W_IN_PLAN, "0") & " b." & vbCrLf
    commentText = commentText & "  MAL skore:               " & Format(RELEVANCE_W_MAL_SCORE, "0") & " b." & vbCrLf
    commentText = commentText & "  Zanry a temata:          " & Format(RELEVANCE_W_GENRE_THEME, "0") & " b." & vbCrLf
    commentText = commentText & "  Delka anime:             " & Format(RELEVANCE_W_LENGTH, "0") & " b." & vbCrLf
    commentText = commentText & "  Popularita:              " & Format(RELEVANCE_W_POPULARITY, "0") & " b." & vbCrLf
    commentText = commentText & "  Pocet hlasu doporuceni:  " & Format(RELEVANCE_W_VOTES, "0") & " b." & vbCrLf
    commentText = commentText & vbCrLf & "  Celkova vaha:            " & Format(totalWeight, "0") & " b." & vbCrLf
    commentText = commentText & separator & vbCrLf & "NASTAVENI DELKY:" & vbCrLf
    commentText = commentText & "  Idealni pocet epizod:    " & Format(IDEAL_EPISODES, "0") & vbCrLf
    commentText = commentText & "  Idealni delka ep. (min): " & Format(IDEAL_DURATION_MIN, "0") & vbCrLf
    commentText = commentText & "  Max. penalizace (min):   " & Format(MAX_PENALTY_RANGE_MIN, "0") & vbCrLf
    commentText = commentText & separator & vbCrLf & "PRAHOVE HODNOTY RELEVANCE:" & vbCrLf
    commentText = commentText & "  Vysoka (zelena):         >= " & Format(THRESHOLD_HIGH, "0") & vbCrLf
    commentText = commentText & "  Stredni (zluta):         >= " & Format(THRESHOLD_MEDIUM, "0") & vbCrLf
    commentText = commentText & "  Nizka (cervena):         < " & Format(THRESHOLD_MEDIUM, "0") & vbCrLf
    commentText = commentText & separator & vbCrLf & "NASTAVENI POPULARITY:" & vbCrLf
    commentText = commentText & "  Hidden gem ultra:        < " & Format(POP_TIER1_ULTRA, "#,##0") & " clenu" & vbCrLf
    commentText = commentText & "  Hidden gem:              < " & Format(POP_TIER2_HIDDEN, "#,##0") & " clenu" & vbCrLf
    commentText = commentText & "  Normal:                  < " & Format(POP_TIER3_NORMAL, "#,##0") & " clenu" & vbCrLf
    commentText = commentText & "  Quite known:             < " & Format(POP_TIER4_KNOWN, "#,##0") & " clenu" & vbCrLf
    commentText = commentText & "  Mainstream:              >= " & Format(POP_TIER4_KNOWN, "#,##0") & " clenu" & vbCrLf
    commentText = commentText & separator & vbCrLf & "NASTAVENI HLASU:" & vbCrLf
    commentText = commentText & "  Max. hlasu pro plne skore:  " & Format(MAX_VOTES_FOR_SCORE, "0") & vbCrLf
    commentText = commentText & "  Min. skore pro pop. bonus:  " & Format(MIN_SCORE_FOR_POP_BONUS, "0.0") & vbCrLf
    commentText = commentText & separator & vbCrLf & "FILTRY:" & vbCrLf
    commentText = commentText & "  Anime z planu (PTW):        Zobrazuji"

    
    ' Vymazání starého komentáře a vytvoření nového
    targetCell.ClearComments
    targetCell.AddComment commentText
    
    ' Formátování komentáře
    With targetCell.Comment.Shape
        .TextFrame.AutoSize = True
        With .TextFrame.Characters
            .Font.Name = "Consolas"
            .Font.size = 9
        End With
        
        ' Tučný nadpis
        Dim headerEnd As Long
        headerEnd = InStr(1, commentText, vbCrLf)
        If headerEnd > 0 Then
            .TextFrame.Characters(1, headerEnd - 1).Font.Bold = True
        End If
        
        ' Tučné sekce
        Dim sections As Variant
        sections = Array("VAHY FAKTORU:", "NASTAVENI DELKY:", "PRAHOVE HODNOTY RELEVANCE:", _
                         "NASTAVENI POPULARITY:", "NASTAVENI HLASU:", "FILTRY:")
        
        Dim sec As Variant
        Dim startPos As Long
        For Each sec In sections
            startPos = InStr(1, commentText, CStr(sec))
            If startPos > 0 Then
                .TextFrame.Characters(startPos, Len(CStr(sec))).Font.Bold = True
            End If
        Next sec
        
        ' Tučná celková váha
        Dim totalWeightText As String
        totalWeightText = "Celkova vaha:"
        startPos = InStr(1, commentText, totalWeightText)
        If startPos > 0 Then
            .TextFrame.Characters(startPos, Len(totalWeightText)).Font.Bold = True
        End If
    End With
End Sub








