Option Explicit

' =========================================================================
' UDÁLOST: PŘI ZAVŘENÍ SEŠITU
' =========================================================================
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    ' Žádné hodiny k zastavení
End Sub

' =========================================================================
' UDÁLOST: PŘI ZMĚNĚ NA LISTU (TIMESTAMP V A2)
' =========================================================================
Private Sub Workbook_SheetChange(ByVal Sh As Object, ByVal Target As Range)
    Static inProgress As Boolean
    Dim targetSheet As Worksheet
    
    On Error GoTo Cleanup
    
    ' Zabránit reentrantnímu volání
    If inProgress Then Exit Sub
    inProgress = True
    
    ' Ignorovat změny v A2 v jakémkoli listu
    If Not Intersect(Target, Sh.Range("A2")) Is Nothing Then GoTo Cleanup
    
    ' Ignorovat hromadné změny
    If Target.CountLarge > 1 Then GoTo Cleanup
    
    ' Najít cílový list "OBECNÉ INFORMACE"
    On Error Resume Next
    Set targetSheet = ThisWorkbook.Sheets("OBECNÉ INFORMACE")
    On Error GoTo 0
    
    If targetSheet Is Nothing Then
        MsgBox "List 'OBECNÉ INFORMACE' nebyl nalezen!", vbExclamation
        GoTo Cleanup
    End If
    
    ' Vypnout události pro zabránění zacyklení
    Application.EnableEvents = False
    
    ' Aktualizovat pouze buňku A2 v cílovém listu
    With targetSheet.Range("A2")
        .Value = Now
        .NumberFormat = "dd.mm.yyyy h:mm"
        .Font.Name = "Arial"
        .Font.size = 13
        .Font.Bold = True
        .Font.Color = RGB(255, 0, 0)
        .HorizontalAlignment = xlCenter
        .VerticalAlignment = xlCenter
    End With

Cleanup:
    ' Obnovit události
    Application.EnableEvents = True
    inProgress = False
    Exit Sub
End Sub

' =========================================================================
' UDÁLOST: AKTUALIZACE KONTINGENČNÍ TABULKY (GRAF + BARVY)
' =========================================================================
Private Sub Workbook_SheetPivotTableUpdate(ByVal Sh As Object, ByVal Target As PivotTable)
    
    ' === KONSTANTY ===
    Const NAZEV_LISTU_S_GRAFEM As String = "OBECNÉ INFORMACE"
    Const NAZEV_ZDROJOVE_TABULKY As String = "PivotGrafEpizody"
    Const NAZEV_GRAFU As String = "PivotEpizody"
    ' =================
    
    Dim chartSheet As Worksheet
    Dim chtObj As ChartObject
    Dim srs As Series
    Dim trnd As Trendline
    
    ' Proměnné pro barvení
    Dim vValues As Variant
    Dim i As Long
    Dim val As Double
    Dim pt As Point
    
    ' 1. Reagujeme POUZE na správnou tabulku
    If Target.Name = NAZEV_ZDROJOVE_TABULKY Then
    
        On Error Resume Next
        
        ' 2. Najít list
        Set chartSheet = ThisWorkbook.Sheets(NAZEV_LISTU_S_GRAFEM)
        If chartSheet Is Nothing Then Exit Sub

        ' 3. Najít graf
        Set chtObj = chartSheet.ChartObjects(NAZEV_GRAFU)
        If chtObj Is Nothing Then Exit Sub
        
        ' 4. Získat sérii dat
        Set srs = chtObj.Chart.SeriesCollection(1)
        If srs Is Nothing Then Exit Sub

        ' --- ČÁST A: SPOJNICE TRENDU (EXISTUJÍCÍ LOGIKA) ---
        ' Smazat staré
        Do While srs.Trendlines.count > 0
            srs.Trendlines(1).Delete
        Loop
        
        ' Přidat novou, pokud je dost dat
        If srs.Points.count > 1 Then
            Set trnd = srs.Trendlines.Add(Type:=xlPolynomial, Order:=6, Name:="Polyn. (Celkem)")
            With trnd.Format.line
                .Visible = msoTrue
                .ForeColor.RGB = RGB(255, 0, 0) ' Červená
            End With
        End If
        
        ' --- ČÁST B: OBARVENÍ SLOUPCŮ (NOVÁ LOGIKA) ---
        ' Načteme všechny hodnoty do pole pro rychlejší zpracování
        vValues = srs.values
        
        For i = 1 To srs.Points.count
            ' Získání hodnoty bodu
            val = CDbl(vValues(i))
            Set pt = srs.Points(i)
            
            ' Aplikace barev podle striktních rozsahů
            Select Case val
                Case 5 To 5.75
                    ' 633974 -> RGB(99, 57, 116)
                    pt.Format.Fill.ForeColor.RGB = RGB(99, 57, 116)
                    
                Case 6 To 6.75
                    ' f39c12 -> RGB(243, 156, 18)
                    pt.Format.Fill.ForeColor.RGB = RGB(243, 156, 18)
                    
                Case 7 To 7.75
                    ' f4d03f -> RGB(244, 208, 63)
                    pt.Format.Fill.ForeColor.RGB = RGB(244, 208, 63)
                    
                Case 8 To 8.75
                    ' 28b463 -> RGB(40, 180, 99)
                    pt.Format.Fill.ForeColor.RGB = RGB(40, 180, 99)
                    
                Case 9 To 9.5
                    ' 186a3b -> RGB(24, 106, 59)
                    pt.Format.Fill.ForeColor.RGB = RGB(24, 106, 59)
                    
                Case 9.75 To 10
                    ' 1da1f2 -> RGB(29, 161, 242)
                    pt.Format.Fill.ForeColor.RGB = RGB(29, 161, 242)
                    
                Case Else
                    ' Hodnoty mimo rozsahy (např. 5.8, 6.9, <5) zůstanou v původní barvě grafu
            End Select
        Next i
        
        On Error GoTo 0
    End If
End Sub
